<!DOCTYPE html><html data-wf-domain="healiflow-template.webflow.io" data-wf-page="66ab0c003a34a4d8c3484ac2" data-wf-site="66ab0c003a34a4d8c3484abc" lang="en" data-wf-locale="en"><head><meta charset="utf-8"/><link rel="icon" type="image/png" href="fevicon.png"/><title>Healing Hands Clinic – Undri, Pune</title><meta content="Healing Hands Clinic, Undri, is a dedicated outpatient center for proctology, offering specialized medical care for conditions like piles, constipation, hernia, and fistula. Strategically located for easy accessibility by residents of Undri and surrounding areas." name="description"/>
<style>
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 #0000;
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  inset: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --font--paragraph: "DM Sans", sans-serif;
  --font--heading: "Plus Jakarta Sans", sans-serif;
  --color--secondary: #13182f;
  --bg-color--blue-bg: #e0edff;
  --color--white: white;
  --color--primary: #3d65ff;
  --color--transparent: transparent;
  --color--black: black;
  --color--content: #475569;
  --bg-color--background: #f3f8ff;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  font-family: var(--font--paragraph);
  color: #475569;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  font-family: var(--font--heading);
  color: var(--color--secondary);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.3;
}

h2 {
  font-family: var(--font--heading);
  color: var(--color--secondary);
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
}

h3 {
  font-family: var(--font--heading);
  color: var(--color--secondary);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.4;
}

h4 {
  font-family: var(--font--heading);
  color: var(--color--secondary);
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.4;
}

h5 {
  font-family: var(--font--heading);
  color: var(--color--secondary);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.5;
}

h6 {
  font-family: var(--font--heading);
  color: var(--color--secondary);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.5;
}

p {
  font-family: var(--font--paragraph);
  color: #475569;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

a {
  text-decoration: none;
  transition: color .2s linear;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
  line-height: 1.3;
}

li {
  padding-top: 5px;
  padding-bottom: 5px;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  background-color: var(--bg-color--blue-bg);
  color: var(--color--secondary);
  text-align: center;
  background-image: url("https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66b1df904d3de6090bb1d086_block-quote-icon.svg");
  background-position: 50% 50px;
  background-repeat: no-repeat;
  background-size: auto;
  border-left: 0 solid #e2e2e2;
  border-radius: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 90px 45px 55px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 24px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.5;
}

figure {
  margin-bottom: 10px;
}

.top-bar-section {
  background-color: var(--color--secondary);
  padding-top: 10px;
  padding-bottom: 10px;
}

.large-container {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.top-bar-whole-area {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.top-bar-content {
  color: #fff;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 1.2;
}

.top-bar-social-area {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.top-bar-social-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.top-bar-social-text {
  color: #fff;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
}

.top-bar-icon-area {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.top-bar-social-link {
  justify-content: center;
  align-items: center;
  min-width: 30px;
  min-height: 30px;
  transition: transform .2s linear, color .2s linear;
  display: flex;
}

.top-bar-social-link:hover {
  transform: translate(0, -5px);
}

.navbar {
  background-color: var(--color--white);
  border-bottom: 1px solid #dbe5ee;
  padding-top: 30px;
  padding-bottom: 30px;
}

.navbar-area {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.brand-logo-wrap {
  justify-content: flex-start;
  align-items: center;
  max-width: 190px;
  padding-left: 0;
  display: flex;
}

.navbar-menu-area {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  width: 76%;
  display: flex;
}

.navbar-menu-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-link {
  font-family: var(--font--heading);
  color: var(--color--secondary);
  padding: 10px 5px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
}

.navbar-link:hover, .navbar-link.w--current {
  color: var(--color--primary);
}

.navbar-link.navbar-dropdown {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-icon {
  margin-right: 0;
  position: static;
}

.navbar-button-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--color--primary);
  font-family: var(--font--heading);
  color: #fff;
  text-align: center;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  padding: 18px 15px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.3;
  transition: background-color .2s linear, color .2s linear;
  display: flex;
}

.navbar-button:hover {
  background-color: var(--color--secondary);
}

.banner-section {
  padding-top: 100px;
}

.banner-section.home {
  padding-top: 0;
  position: relative;
}

.banner-section.doctors {
  padding-bottom: 315px;
}

.container {
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.banner-title-wrap {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.banner-title-wrap.left {
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.banner-title-wrap.small {
  max-width: 745px;
  margin-left: auto;
  margin-right: auto;
}

.banner-title-wrap.medium {
  max-width: 740px;
  margin-left: auto;
  margin-right: auto;
}

.banner-title-wrap.large {
  max-width: 935px;
  margin-left: auto;
  margin-right: auto;
}

.banner-small-title-wrap {
  text-align: center;
}

.small-title {
  color: var(--color--primary);
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}

.small-title.white-text {
  color: var(--color--white);
}

.banner-title {
  color: var(--color--secondary);
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 46px;
  line-height: 1.3;
}

.banner-title.large {
  color: var(--color--white);
  font-size: 54px;
}

.banner-title.small {
  margin-top: 0;
}

.style-guide-section {
  padding-top: 100px;
  padding-bottom: 315px;
}

.style-guide-color-area {
  background-color: #fff;
  border: 1px solid #dbe5ee;
  border-radius: 25px;
  padding: 20px 20px 65px;
}

.style-guide-title-wrap {
  background-color: var(--color--secondary);
  text-align: center;
  border-bottom: 1px solid #dbe5ee;
  border-radius: 20px;
  padding: 36px 20px;
  box-shadow: 0 35px 60px #07306e12;
}

.style-guide-title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  line-height: 1.2;
}

.color-swatch-area {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30px;
  display: flex;
}

.color-swatch {
  border-radius: 30px;
  width: 320px;
  height: 210px;
}

.color-swatch.primary-color {
  background-color: var(--color--primary);
}

.color-swatch.secondary-color {
  background-color: #13182f;
}

.color-swatch.bg-color {
  background-color: #f3f8ff;
}

.color-swatch.violet-color {
  background-color: #b7c6ff;
}

.color-swatch.content-color {
  background-color: #475569;
}

.primary-swatch-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  flex-flow: wrap;
  display: flex;
}

.color-text-wrap {
  text-align: center;
  margin-top: 30px;
}

.color-swatch-sub-title {
  color: #1e293b;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 500;
}

.color-swatch-text {
  color: #1e293b;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
}

.style-guide-heading-area {
  border: 1px solid #dbe5ee;
  border-radius: 25px;
  padding: 20px 20px 60px;
  box-shadow: 0 35px 35px #07306e12;
}

.heading-whole-area {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  margin-top: 50px;
  display: flex;
}

.heading-wrap {
  background-color: var(--bg-color--blue-bg);
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.heading-wrap.extra-large {
  height: 110px;
}

.heading-wrap.large {
  height: 100px;
}

.heading-wrap.medium {
  height: 90px;
}

.heading-wrap.small {
  height: 80px;
}

.heading-text {
  font-family: var(--font--heading);
  color: var(--color--secondary);
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
}

.display-text {
  font-size: 54px;
}

.heading-line-break {
  border: 1px solid #dbe5ee;
  margin-top: 100px;
  margin-bottom: 100px;
}

.paragraph-area {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.paragraph-text {
  color: var(--color--secondary);
  margin-bottom: 20px;
  font-weight: 500;
  line-height: 1.4;
}

.large-paragraph {
  margin-bottom: 0;
  font-size: 20px;
}

.style-guide-button-area {
  border: 1px solid #dbe5ee;
  border-radius: 25px;
  padding: 20px 20px 55px;
}

.style-guide-whole-area {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  display: flex;
}

.style-guide-button-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.primary-button {
  background-color: var(--color--primary);
  font-family: var(--font--heading);
  color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 18px 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
  transition: background-color .2s linear, color .2s linear;
  display: block;
}

.primary-button:hover {
  background-color: var(--color--secondary);
}

.primary-button.small {
  border: 1px solid var(--color--transparent);
  border-radius: 5px;
  padding: 10px 15px;
  transition: border-color .2s linear, background-color .2s linear, color .2s linear;
  position: absolute;
  right: 8px;
}

.primary-button.small:hover {
  border: 1px solid var(--color--secondary);
  background-color: var(--color--white);
  color: var(--color--secondary);
}

.primary-button.appointment {
  padding-left: 55px;
}

.primary-button.large {
  border: 1px solid var(--color--transparent);
  width: 100%;
  padding-left: 55px;
  transition: border-color .2s linear, background-color .2s linear, color .2s linear;
}

.primary-button.large:hover {
  border: 1px solid var(--color--white);
  background-color: var(--color--transparent);
}

.primary-button.protected {
  padding-left: 35px;
  padding-right: 35px;
}

.secondary-button {
  background-color: var(--color--secondary);
  font-family: var(--font--heading);
  color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 18px 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.3;
  transition: background-color .2s linear, color .2s linear;
}

.secondary-button:hover {
  background-color: var(--color--primary);
}

.secondary-button.white-hover:hover {
  background-color: var(--color--white);
  color: var(--color--secondary);
}

.footer-section {
  background-color: var(--color--secondary);
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  padding-top: 325px;
  padding-bottom: 25px;
  position: relative;
}

.footer-cta-area {
  z-index: 1;
  background-color: var(--color--primary);
  border-radius: 40px;
  justify-content: center;
  align-items: flex-start;
  max-width: 1200px;
  margin-top: -520px;
  padding: 80px 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cta-content-area {
  z-index: 2;
  text-align: center;
  max-width: 700px;
  position: relative;
}

.section-title {
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 32px;
}

.section-title.white-text {
  color: var(--color--white);
}

.section-title.large {
  font-size: 40px;
}

.section-title.top {
  margin-top: 0;
}

.cta-title {
  color: var(--color--white);
  margin-bottom: 0;
  font-size: 38px;
}

.cta-button-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.dark-button {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border: 1px solid var(--color--secondary);
  background-color: var(--color--black);
  font-family: var(--font--heading);
  color: #fff;
  border-radius: 10px;
  padding: 16px 20px;
  font-weight: 600;
  line-height: 1.3;
  transition: border-color .2s linear, background-color .2s linear, color .2s linear;
  display: flex;
}

.dark-button:hover {
  border-color: var(--color--white);
  background-color: var(--color--primary);
}

.white-button {
  background-color: var(--color--primary);
  font-family: var(--font--heading);
  color: #fff;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 16px 20px;
  font-weight: 600;
  line-height: 1.3;
  transition: border-color .2s linear, background-color .2s linear, color .2s linear;
}

.white-button:hover {
  border-color: var(--color--secondary);
  background-color: var(--color--secondary);
}

.footer-whole-area {
  z-index: 1;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 100px;
  margin-bottom: 70px;
  display: flex;
  position: relative;
}

.footer-content-wrap {
  max-width: 470px;
  margin-bottom: 40px;
}

.footer-logo-wrap {
  margin-bottom: 25px;
}

.footer-content {
  color: #fff;
  margin-bottom: 0;
}

.footer-subscribe-wrap {
  background-color: #2b3044;
  border-radius: 20px;
  max-width: 500px;
  padding: 45px 45px 40px 35px;
}

.footer-text-wrap {
  margin-bottom: 20px;
}

.footer-small-title {
  color: var(--color--white);
  margin-top: 0;
  font-size: 24px;
}

.footer-text {
  color: #fff;
  margin-bottom: 0;
}

.footer-form {
  position: relative;
}

.footer-input-field {
  color: var(--color--secondary);
  background-color: #fff;
  border-radius: 10px;
  min-height: 60px;
  margin-bottom: 0;
  padding: 20px 60px 20px 20px;
  font-size: 18px;
}

.footer-input-field:focus {
  border: 1px solid var(--color--white);
}

.footer-input-field::placeholder {
  color: var(--color--content);
  font-size: 18px;
}

.footer-form-button {
  background-color: var(--color--primary);
  background-image: url("https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ab7f570a331b406dc8b15b_footer-btn-icon.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 5px;
  width: 45px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  padding: 15px;
  transition: background-color .2s linear;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.footer-form-button:hover {
  background-color: var(--color--secondary);
}

.footer-widget-grid {
  grid-template-rows: auto;
  grid-template-columns: .9fr .8fr 1fr;
}

.footer-widget-title {
  color: var(--color--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
}

.footer-widget-link-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  margin-top: 30px;
  display: flex;
}

.footer-widget-link {
  color: #fff;
  line-height: 1.3;
  display: block;
}

.footer-widget-link:hover {
  color: var(--color--primary);
}

.footer-address-area {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  margin-top: 20px;
  display: flex;
}

.footer-address-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-address-wrap.top {
  margin-top: 5px;
}

.footer-address-icon {
  width: 20px;
}

.footer-address {
  color: #fff;
  margin-bottom: 0;
}

.footer-address-link {
  color: #fff;
  display: block;
}

.footer-address-link:hover {
  color: var(--color--primary);
}

.footer-line-break {
  border: 1.5px solid #2b3044;
  margin-top: 50px;
  margin-bottom: 40px;
}

.footer-contact-area {
  justify-content: space-between;
  align-items: center;
  padding-right: 50px;
  display: flex;
}

.footer-social-area {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.footer-social-icon-wrap {
  background-color: #2b3044;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  max-width: 50px;
  min-height: 50px;
  max-height: 50px;
  transition: background-color .2s linear, color .2s linear;
  display: flex;
}

.footer-social-icon-wrap:hover {
  background-color: var(--color--primary);
}

.footer-call-area {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.footer-call-text {
  color: #fff;
  margin-bottom: 5px;
}

.footer-call-link {
  font-family: var(--font--heading);
  color: var(--color--primary);
  font-size: 22px;
  font-weight: 700;
  display: block;
}

.footer-call-link:hover {
  color: var(--color--white);
}

.footer-copyright-area {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-top: 1px solid #2b3044;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  display: flex;
  position: relative;
}

.footer-copyright-text {
  color: #fff;
  margin-bottom: 0;
}

.copyright-link {
  color: var(--color--primary);
  font-weight: 600;
}

.copyright-link:hover {
  color: var(--color--white);
}

.footer-link-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-link {
  color: #fff;
  white-space: nowrap;
  font-size: 16px;
}

.footer-link:hover {
  color: var(--color--primary);
}

.footer-link-area {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-link-bg {
  background-color: #fff;
  border-radius: 100%;
  min-width: 6px;
  min-height: 6px;
}

.footer-bg-image {
  background-image: url("https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac5847d305d17cac45767c_footer-bg-pattern.png");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.banner-whole-area {
  background-color: var(--color--primary);
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  padding-top: 100px;
  padding-bottom: 250px;
  position: relative;
}

.banner-grid {
  z-index: 2;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: .5fr .5fr;
  margin-bottom: 90px;
  position: relative;
}

.banner-content-area {
  margin-bottom: 25px;
}

.banner-content-wrap {
  margin-top: 20px;
}

.banner-content {
  margin-bottom: 0;
  font-size: 20px;
}

.banner-content.white-text {
  color: #fff;
}

.banner-button-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 45px;
  display: flex;
}

.banner-button-wrap.top {
  margin-top: 50px;
}

.white-banner-button {
  background-color: var(--color--white);
  font-family: var(--font--heading);
  color: var(--color--primary);
  text-align: center;
  border-radius: 10px;
  padding: 18px 20px;
  font-weight: 600;
  line-height: 1.3;
  transition: background-color .2s linear, color .2s linear;
}

.white-banner-button:hover {
  background-color: var(--color--secondary);
  color: var(--color--white);
}

.banner-call-button {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border: 1px solid var(--color--white);
  background-color: var(--color--primary);
  font-family: var(--font--heading);
  color: #fff;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: center;
  padding: 18px 20px;
  font-weight: 600;
  line-height: 1.3;
  transition: border-color .2s linear, background-color .2s linear, color .2s linear;
  display: flex;
}

.banner-call-button:hover {
  border-color: var(--color--secondary);
  background-color: var(--color--secondary);
}

.rating-area {
  margin-top: 50px;
}

.rating-text {
  font-family: var(--font--heading);
  color: #fff;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 600;
  line-height: 1.3;
}

.rating-card-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.rating-icon-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15px;
  display: flex;
}

.banner-image-wrap {
  width: auto;
  margin-right: 0;
}

.banner-image {
  border-radius: 585px 585px 20px 20px;
}

.banner-bg-image {
  background-image: url("https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66b33bb6d16b4b2e35deb2d2_home-banner-right-bg-pattern.png"), url("https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac6672704c4b5c33344231_home-banner-left-bg-pattern.png");
  background-position: 160% -60%, -15% 0;
  background-repeat: no-repeat, no-repeat;
  background-size: 61% 70%, auto;
  position: absolute;
  inset: 0%;
}

.banner-cta-area {
  background-color: #fff;
  border: 1px solid #dbe5ee;
  border-radius: 25px;
  margin-bottom: -420px;
  padding: 50px 60px;
  position: relative;
  box-shadow: 0 37px 60px #07306e12;
}

.banner-cta-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
}

.cta-form-area {
  margin-top: 25px;
}

.cta-form-block {
  margin-bottom: 0;
}

.about-section {
  padding-bottom: 120px;
}

.about-section.home {
  padding-top: 320px;
  padding-bottom: 120px;
}

.cta-label {
  font-family: var(--font--heading);
  color: var(--color--secondary);
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 500;
}

.cta-input-field {
  color: var(--color--secondary);
  background-color: #fff;
  border: 1px solid #dbe5ee;
  border-radius: 10px;
  min-height: 60px;
  margin-bottom: 0;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 1.3;
}

.cta-input-field:focus {
  border-color: var(--color--secondary);
}

.cta-input-field::placeholder {
  color: var(--color--content);
  font-size: 16px;
  line-height: 1.3;
}

.cta-input-field.cta-select-field {
  color: var(--color--content);
}

.cta-field-wrap {
  flex: 1;
}

.cta-form-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.cta-appointment-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.cta-image-area {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cta-image-wrap {
  border: 3.5px solid #fff;
  border-radius: 100%;
  min-width: 60px;
  max-width: 60px;
  min-height: 60px;
  max-height: 60px;
  margin-left: -25px;
  overflow: hidden;
}

.cta-image-wrap.first {
  margin-left: 0;
}

.cta-appointment-text {
  font-family: var(--font--heading);
  color: var(--color--secondary);
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
}

.navbar-link-wrap.w--open {
  background-color: var(--color--white);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 5px 20px 50px #13182f26;
}

.about-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .9fr;
  place-items: stretch stretch;
}

.about-image-area {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.about-image-wrap {
  max-width: 70%;
  padding-bottom: 145px;
}

.about-image {
  border-radius: 20px;
}

.about-card-content-area {
  background-color: var(--color--primary);
  letter-spacing: .01em;
  border-radius: 10px 10px 40px;
  max-width: 420px;
  padding: 40px 20px 40px 35px;
  position: absolute;
  inset: auto auto 0% 35%;
}

.about-card-content-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.about-card-count {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 34px;
  font-weight: 800;
  line-height: 1.3;
}

.about-card-text {
  font-size: 20px;
  font-weight: 600;
  display: block;
}

.about-card-line-break {
  border: 2px solid #fff;
  height: 80px;
  min-height: 0;
}

.about-card-content {
  font-family: var(--font--heading);
  color: #fff;
  max-width: 270px;
  margin-bottom: 0;
  font-weight: 600;
  line-height: 1.4;
}

.about-small-image-area {
  background-color: #fff;
  border-radius: 15px;
  max-width: 38%;
  margin-bottom: 45px;
  padding: 10px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.about-small-image {
  border-radius: 10px;
}

.section-title-area.medium {
  max-width: 45%;
}

.section-title-area.center {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-content-wrap {
  margin-top: 20px;
}

.section-content-wrap.services-text {
  max-width: 51%;
  margin-top: 0;
}

.section-content {
  margin-bottom: 0;
}

.section-content.white-text {
  color: var(--color--white);
}

.section-content.top {
  margin-top: 15px;
}

.about-content-wrap {
  margin-top: 30px;
}

.about-item-area {
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  border-bottom: 1px solid #13182f4d;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
  display: flex;
}

.about-item-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.about-item-text {
  margin-bottom: 0;
  font-weight: 500;
}

.about-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.about-author-area {
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 40px;
  display: flex;
}

.about-author-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.about-author-image-wrap {
  border-radius: 100%;
  min-width: 60px;
  max-width: 60px;
  min-height: 60px;
  max-height: 60px;
  overflow: hidden;
}

.about-author-title {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 18px;
  line-height: 1.3;
}

.about-author-designation {
  margin-bottom: 0;
}

.about-author-text {
  color: var(--color--secondary);
  margin-bottom: 0;
  font-style: italic;
  font-weight: 600;
  line-height: 1.3;
}

.about-author-text-wrap {
  max-width: 315px;
}

.services-section {
  padding-left: 15px;
  padding-right: 15px;
}

.services-whole-area {
  background-color: var(--bg-color--blue-bg);
  border-radius: 50px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.more-services-title-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.services-card {
  background-color: #fff;
  border: 1px solid #dbe5ee;
  border-radius: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  padding: 40px 30px;
  display: flex;
}

.services-icon-wrap {
  background-color: var(--bg-color--background);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 110px;
  max-width: 110px;
  min-height: 110px;
  max-height: 110px;
  display: flex;
}

.services-content-wrap {
  text-align: center;
  margin-top: 30px;
}

.services-title {
  font-family: var(--font--heading);
  color: var(--color--secondary);
  font-size: 25px;
  font-weight: 700;
  display: block;
}

.services-title:hover {
  color: var(--color--primary);
}

.services-content {
  margin-top: 10px;
  margin-bottom: 25px;
}

.services-read-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  font-family: var(--font--heading);
  color: var(--color--secondary);
  justify-content: center;
  align-items: center;
  font-weight: 600;
  line-height: 1.3;
  display: flex;
}

.booking-area {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-top: 1px solid #13182f4d;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  display: flex;
}

.booking-content-area {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.booking-title {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 25px;
  font-weight: 600;
}

.booking-content {
  margin-bottom: 0;
}

.booking-button-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blue-button {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: var(--color--primary);
  font-family: var(--font--heading);
  color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 18px 20px;
  font-weight: 600;
  line-height: 1.3;
  transition: background-color .2s linear, color .2s linear;
  display: flex;
}

.blue-button:hover {
  background-color: var(--color--secondary);
}

.choose-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.choose-section.services {
  padding-top: 85px;
}

.choose-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
}

.choose-grid.small {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.choose-image-wrap {
  margin-top: 30px;
}

.choose-image-wrap.top {
  margin-top: 65px;
}

.choose-image {
  border-radius: 30px;
}

.choose-card-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.choose-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--bg-color--blue-bg);
  border-radius: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 25px 20px;
  display: flex;
}

.choose-card.small {
  padding: 20px;
}

.choose-icon-wrap {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 70px;
  max-width: 70px;
  min-height: 70px;
  max-height: 70px;
  display: flex;
}

.choose-icon-wrap.large {
  min-width: 85px;
  max-width: 85px;
  min-height: 85px;
  max-height: 85px;
}

.choose-icon {
  width: 35px;
}

.choose-icon.large {
  width: 45px;
}

.choose-icon.medium {
  width: 35px;
}

.choose-title {
  margin-top: 0;
  font-size: 20px;
}

.choose-text {
  margin-bottom: 0;
  line-height: 1.3;
}

.book-now-section {
  position: relative;
  overflow: hidden;
}

.book-now-area {
  grid-column-gap: 140px;
  grid-row-gap: 140px;
  justify-content: space-between;
  align-items: center;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.book-now-bg {
  z-index: 0;
  background-color: var(--color--primary);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  min-width: 500%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.book-now-content-area {
  z-index: 3;
  max-width: 50%;
  position: relative;
}

.book-now-button-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.book-now-wrap {
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
}

.book-now-image-wrap {
  z-index: 2;
  width: 50%;
  position: absolute;
  inset: auto -25px auto auto;
}

.book-now-image {
  object-fit: cover;
  border-radius: 30px;
  width: 100%;
  height: 100%;
}

.book-now-image-area {
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.doctors-section {
  padding-top: 50px;
  padding-bottom: 285px;
}

.doctors-section.home {
  padding-top: 120px;
  padding-bottom: 90px;
}

.doctors-section.about {
  padding-top: 0;
  padding-bottom: 90px;
}

.book-now-bg-image {
  opacity: .3;
  background-image: url("https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66cdb6560e86eef18add6caa_book-now-bg-pattern.png");
  background-position: 0%;
  background-repeat: no-repeat;
  max-width: 45%;
  position: absolute;
  inset: 0%;
}

.more-doctors-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .46fr 1fr;
  justify-content: space-between;
}

.more-doctors-content-area {
  max-width: 360px;
}

.more-doctors-button-wrap {
  margin-top: 50px;
}

.more-doctors-card-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.doctors-card {
  background-color: #fff;
  border: 1px solid #dbe5ee;
  border-radius: 30px;
  max-width: 380px;
  margin-bottom: 30px;
  padding: 20px 20px 35px;
}

.doctors-image-wrap {
  border-radius: 30px;
  overflow: hidden;
}

.doctors-image-area {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.doctors-social-area {
  background-color: #fff;
  border: 1px solid #dbe5ee;
  border-radius: 85px;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  min-height: 60px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: absolute;
  bottom: -30px;
  box-shadow: 0 37px 60px #07306e12;
}

.doctors-social-icon-wrap {
  background-color: var(--bg-color--background);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
  display: flex;
  position: relative;
}

.doctors-social-hover-icon {
  opacity: 0;
  position: absolute;
}

.doctors-title-wrap {
  text-align: center;
  margin-top: 60px;
}

.doctors-title-wrap.small {
  text-align: left;
  margin-top: 0;
}

.doctors-title {
  font-family: var(--font--heading);
  color: var(--color--secondary);
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  display: block;
}

.doctors-title:hover {
  color: var(--color--primary);
}

.doctors-designation {
  color: var(--color--primary);
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
}

.doctors-social-wrap {
  overflow: hidden;
}

.doctors-initial-icon-wrap {
  background-color: var(--color--secondary);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
  display: flex;
}

.share-icon-wrap {
  position: relative;
}

.doctors-initial-social-wrap {
  opacity: 0;
  position: absolute;
  inset: 0%;
}

.doctors-social {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 15px;
  display: flex;
}

.doctors-social-share-area {
  background-color: var(--color--primary);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
  display: flex;
}

.testimonial-section {
  background-color: var(--color--secondary);
  padding-top: 120px;
  padding-bottom: 120px;
  overflow: hidden;
}

.testimonial-heading-wrap {
  max-width: 500px;
}

.testimonial-whole-area {
  margin-top: 50px;
}

.testimonial-slider {
  background-color: var(--color--transparent);
  height: auto;
}

.testimonial-mask {
  width: 785px;
  overflow: visible;
}

.testimonial-slide {
  width: 100%;
  margin-right: 40px;
}

.testimonial-card {
  background-color: #fff;
  border: 1px solid #dbe5ee;
  border-radius: 30px;
  padding: 50px;
}

.testimonial-slide-nav {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: flex-end;
  height: 25px;
  padding-top: 0;
  font-size: 15px;
  display: flex;
  inset: -23% 7.5% auto auto;
}

.testimonial-top-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.testimonial-title-area {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.testimonial-image-wrap {
  border-radius: 100%;
  min-width: 105px;
  max-width: 105px;
  min-height: 105px;
  max-height: 105px;
  overflow: hidden;
}

.testimonial-title-wrap {
  margin-top: 20px;
}

.testimonial-title {
  margin-top: 0;
  margin-bottom: 2px;
  font-size: 22px;
  line-height: 1.2;
}

.testimonial-designation {
  color: var(--color--primary);
  margin-bottom: 0;
}

.testimonial-rating-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.testimonial-content-wrap {
  max-width: 630px;
  height: 130px;
}

.testimonial-content {
  margin-bottom: 0;
  font-size: 22px;
}

.testimonial-arrow-wrap {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  max-width: 50px;
  min-height: 50px;
  max-height: 50px;
  display: flex;
}

.testimonial-arrow-wrap.left {
  position: absolute;
  inset: -28% 20% auto auto;
}

.testimonial-arrow-wrap.right {
  inset: -28% 0% auto auto;
}

.testimonial-hover-left-arrow, .testimonial-right-hover-arrow {
  opacity: 0;
  position: absolute;
}

.testimonial-rating-area {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: stretch;
  margin-top: 70px;
  display: flex;
}

.rating-card-area {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #ffffff1a;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px 30px 10px 15px;
  display: flex;
}

.rating-card-area.small {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.rating-card-icon-wrap {
  background-color: var(--color--primary);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 55px;
  max-width: 55px;
  min-height: 55px;
  max-height: 55px;
  display: flex;
}

.testimonial-text {
  color: #fff;
  margin-bottom: 0;
  font-weight: 500;
}

.testimonial-text.small {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
}

.rating-count-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 5px;
  display: flex;
}

.rating-count {
  color: #fff;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 600;
  line-height: 1.3;
}

.blog-section {
  padding-top: 120px;
  padding-bottom: 285px;
}

.blog-section.home {
  padding-top: 115px;
  padding-bottom: 285px;
}

.more-blog-title-area {
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.blog-card {
  background-color: #fff;
  border: 1px solid #dbe5ee;
  border-radius: 30px;
  margin-bottom: 30px;
  padding: 30px 25px;
}

.blog-date {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--color--primary);
  color: #fff;
  border-radius: 60px;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 15px;
  font-size: 14px;
  line-height: 1.3;
  display: flex;
}

.blog-date-icon {
  min-width: 10px;
}

.blog-image-wrap {
  border-radius: 30px;
  display: flex;
  overflow: hidden;
}

.blog-date-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  margin-bottom: 20px;
  display: flex;
}

.blog-date-wrap.large {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}

.blog-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-link-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-category {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #475569;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  transition-property: none;
  display: flex;
}

.blog-category-icon-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.blog-category-hover-icon {
  opacity: 0;
  position: absolute;
}

.blog-author {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #475569;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  transition-property: none;
  display: flex;
}

.blog-author-icon-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.blog-author-hover-icon {
  opacity: 0;
  position: absolute;
}

.blog-title-wrap {
  border-bottom: 1px solid #dbe5ee;
  margin-top: 15px;
  padding-bottom: 25px;
}

.blog-title {
  font-family: var(--font--heading);
  color: var(--color--secondary);
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
  display: block;
}

.blog-title:hover {
  color: var(--color--primary);
}

.blog-read-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  font-family: var(--font--heading);
  color: var(--color--secondary);
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: center;
  margin-top: 25px;
  font-weight: 600;
  transition-property: none;
  display: inline-flex;
}

.blog-read-icon-wrap {
  z-index: 5;
  background-color: var(--color--secondary);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
  display: flex;
  position: relative;
}

.blog-title-area {
  margin-top: 20px;
}

.banner-description-wrap {
  max-width: 640px;
  margin-top: 20px;
}

.banner-description {
  margin-bottom: 0;
}

.counter-section {
  padding: 285px 15px 120px;
}

.counter-whole-area {
  background-color: var(--color--secondary);
  background-image: url("https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66b33d42fc8a09877f03ece3_about-banner-bg-pattern.png");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50px;
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 105px;
}

.counter-image-area {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
  margin-top: -235px;
  margin-bottom: 80px;
  display: flex;
}

.counter-image {
  border-radius: 30px;
}

.counter-card-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.counter-wrap {
  text-align: center;
}

.counter-number {
  color: var(--color--white);
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 48px;
  font-weight: 800;
}

.counter-color-text {
  color: var(--color--primary);
}

.counter-text {
  color: var(--color--white);
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
}

.counter-line-break {
  border: 1px solid #2b3044;
}

.about-mission-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.27fr 1fr;
}

.about-card-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--bg-color--background);
  border-radius: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  padding: 40px 20px 35px;
  display: flex;
}

.about-card {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.about-card-icon-wrap {
  background-color: #fff;
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  max-width: 50px;
  min-height: 50px;
  max-height: 50px;
  display: flex;
}

.about-card-title {
  margin-top: 0;
  font-size: 20px;
}

.about-card-small-text {
  margin-bottom: 0;
  line-height: 1.4;
}

.about-bottom-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.about-call-area {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.about-call-icon-wrap {
  background-color: var(--color--primary);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  max-width: 60px;
  min-height: 60px;
  max-height: 60px;
  display: flex;
}

.about-link-text {
  margin-bottom: 3px;
  line-height: 1.3;
}

.about-link {
  font-family: var(--font--heading);
  color: var(--color--secondary);
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
  display: block;
}

.about-link:hover {
  color: var(--color--primary);
}

.about-large-image {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.value-section {
  padding-bottom: 120px;
  padding-left: 15px;
  padding-right: 15px;
}

.value-whole-area {
  background-color: var(--bg-color--blue-bg);
  border-radius: 50px;
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 120px;
}

.value-title-wrap {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.value-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 50px;
}

.value-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--color--white);
  border-bottom: 1px solid #dbe5ee;
  border-radius: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px 40px 35px 30px;
  display: flex;
}

.value-icon-wrap {
  background-color: var(--bg-color--background);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 80px;
  max-width: 80px;
  min-height: 80px;
  max-height: 80px;
  display: flex;
}

.value-card-title {
  margin-top: 0;
  font-size: 24px;
}

.value-card-content {
  margin-bottom: 0;
  line-height: 1.4;
}

.value-button-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.doctors-collection-item {
  padding-left: 15px;
  padding-right: 15px;
}

.doctors-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr;
  align-items: start;
  margin-bottom: 50px;
}

.doctors-content-area {
  background-color: var(--bg-color--blue-bg);
  border-radius: 20px;
  padding: 55px 30px;
}

.doctors-top-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 25px;
  display: flex;
}

.doctors-icon-wrap {
  background-color: var(--color--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 80px;
  max-width: 80px;
  min-height: 80px;
  max-height: 80px;
  display: flex;
}

.doctors-icon {
  width: 45px;
}

.doctors-content-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px solid #0003;
  flex-flow: column;
  max-width: 590px;
  padding-bottom: 35px;
  display: flex;
}

.doctors-content {
  margin-bottom: 0;
}

.doctors-content.small {
  max-width: 525px;
}

.doctors-contact-area {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
  display: flex;
}

.doctors-contact-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.doctors-contact-icon-wrap {
  background-color: var(--color--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  max-width: 60px;
  min-height: 60px;
  max-height: 60px;
  display: flex;
}

.doctors-contact-title {
  color: var(--color--primary);
  margin-bottom: 5px;
  line-height: 1.3;
}

.doctors-contact-link {
  color: var(--color--secondary);
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3;
  display: block;
}

.doctors-contact-link:hover {
  color: var(--color--primary);
}

.doctors-main-image {
  object-fit: cover;
  border-radius: 30px;
  width: 100%;
  height: 100%;
}

.doctors-main-image-wrap {
  height: 100%;
}

.doctors-summary-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr;
  place-items: start stretch;
}

.doctors-summary-area {
  background-color: #fff;
  border: 1px solid #dbe5ee;
  border-radius: 25px;
  padding: 50px 35px 20px 40px;
  box-shadow: 0 37px 60px #07306e12;
}

.about-summary h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 28px;
}

.about-summary p {
  margin-bottom: 0;
}

.doctors-line-break {
  border: 1px solid #dbe5ee;
  margin-top: 50px;
  margin-bottom: 50px;
}

.doctors-line-break.top {
  margin-top: 40px;
}

.experience-summary h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 28px;
}

.experience-summary p {
  margin-bottom: 20px;
}

.credential-summary h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 28px;
}

.credential-summary p {
  margin-bottom: 40px;
}

.doctors-card-wrap {
  background-color: var(--color--secondary);
  border-radius: 25px;
  padding: 50px 40px;
}

.doctors-mail-icon-wrap {
  background-color: var(--color--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 70px;
  max-width: 70px;
  min-height: 70px;
  max-height: 70px;
  margin-bottom: 20px;
  display: flex;
}

.doctors-card-title {
  color: var(--color--white);
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 28px;
  line-height: 1.3;
}

.doctors-card-text {
  color: var(--color--white);
  margin-bottom: 0;
}

.doctors-form-area {
  margin-top: 30px;
}

.doctors-form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.doctors-input-field {
  color: var(--color--white);
  background-color: #ffffff0a;
  border: 1px solid #dbe5ee80;
  border-radius: 10px;
  min-height: 60px;
  margin-bottom: 0;
  padding: 20px;
  font-size: 18px;
  line-height: 1.3;
}

.doctors-input-field:focus {
  border-color: var(--color--white);
}

.doctors-input-field::placeholder {
  color: var(--color--white);
  font-size: 16px;
  line-height: 1.3;
}

.doctors-input-field.doctors-text-area {
  min-height: 140px;
}

.services-area {
  background-color: var(--bg-color--blue-bg);
  border-radius: 50px;
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 90px;
}

.section-title-wrap {
  max-width: 545px;
}

.services-wrap {
  margin-top: 50px;
}

.services-collection-item {
  padding-left: 10px;
  padding-right: 10px;
}

.faq-section {
  padding-top: 120px;
  padding-bottom: 315px;
}

.faq-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: .95fr 1fr;
  margin-top: 50px;
}

.faq-image-wrap {
  margin-bottom: 30px;
}

.faq-image {
  object-fit: cover;
  border-radius: 30px;
  width: 100%;
  height: 100%;
}

.faq-call-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 25px;
  background-color: var(--color--primary);
  border-radius: 20px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  display: flex;
}

.faq-call-title {
  color: var(--color--white);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 600;
}

.faq-call-text {
  color: var(--color--white);
  margin-bottom: 0;
}

.faq-call-button {
  border: 1px solid var(--color--white);
  background-color: var(--color--primary);
  font-family: var(--font--heading);
  color: var(--color--white);
  border-radius: 10px;
  padding: 18px 40px;
  font-weight: 600;
  line-height: 1.3;
  transition: border-color .2s linear, background-color .2s linear, color .2s linear;
}

.faq-call-button:hover {
  border-color: var(--color--secondary);
  background-color: var(--color--secondary);
}

.faq-area {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  color: var(--color--secondary);
  flex-flow: column;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  display: flex;
}

.faq-wrap {
  background-color: #fff;
  border: 1px solid #dbe5ee;
  border-radius: 10px;
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.faq-question {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 25px 25px 25px 30px;
  display: flex;
}

.faq-line-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.faq-horizontal-line {
  background-color: var(--color--secondary);
  border-radius: 10px;
  width: 20px;
  min-height: 3px;
}

.faq-verticle-line {
  background-color: var(--color--secondary);
  border-radius: 10px;
  width: 3px;
  min-height: 20px;
  position: absolute;
}

.faq-answer-area {
  background-color: var(--color--transparent);
  display: block;
  position: static;
}

.faq-answer-wrap {
  padding-left: 30px;
  padding-right: 50px;
  overflow: hidden;
}

.faq-answer {
  margin-bottom: 20px;
}

.services-post-banner-section {
  padding-top: 100px;
  padding-bottom: 50px;
  overflow: hidden;
}

.services-post-title-area {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  display: flex;
}

.services-post-icon-wrap {
  background-color: var(--bg-color--background);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 100px;
  max-width: 100px;
  min-height: 100px;
  max-height: 100px;
  display: flex;
}

.services-post-content {
  margin-top: 20px;
  margin-bottom: 0;
}

.services-post-top-wrap {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.services-main-image-wrap {
  max-width: 1920px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 5%;
}

.services-main-image {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.services-post-section {
  padding-bottom: 120px;
}

.services-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.52fr 1fr;
  place-items: start stretch;
}

.services-summary h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 32px;
}

.services-summary p {
  margin-bottom: 30px;
  font-size: 20px;
}

.message-area {
  background-color: var(--color--secondary);
  border-radius: 25px;
  padding: 40px;
}

.message-icon-wrap {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 70px;
  max-width: 70px;
  min-height: 70px;
  max-height: 70px;
  display: flex;
}

.message-title-wrap {
  margin-bottom: 30px;
}

.message-title {
  color: var(--color--white);
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 28px;
}

.message-content {
  color: var(--color--white);
}

.message-form-block {
  margin-bottom: 0;
}

.message-form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.message-input-field {
  color: var(--color--white);
  background-color: #ffffff0a;
  border: 1px solid #dbe5ee80;
  border-radius: 10px;
  min-height: 60px;
  margin-bottom: 0;
  padding: 20px;
  font-size: 18px;
}

.message-input-field:focus {
  border-color: var(--color--white);
}

.message-input-field::placeholder {
  color: var(--color--white);
  font-size: 16px;
}

.professional-section {
  padding-bottom: 120px;
  padding-left: 15px;
  padding-right: 15px;
}

.professional-area {
  background-color: var(--bg-color--blue-bg);
  border-radius: 50px;
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 90px;
}

.professional-top-wrap {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
  display: flex;
}

.more-services-section {
  padding-bottom: 285px;
}

.featured-section {
  padding-top: 50px;
  padding-bottom: 100px;
}

.featured-area {
  border: 1px solid #dbe5ee;
  border-radius: 30px;
  padding: 40px;
}

.featured-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .88fr 1fr;
}

.featured-image-wrap {
  border-radius: 30px;
  flex-flow: row;
  max-width: 520px;
  display: flex;
  overflow: hidden;
}

.featured-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform .3s linear;
}

.featured-image:hover {
  transform: scale(1.1);
}

.featured-content-wrap {
  border-bottom: 1px solid #dbe5ee;
  margin-top: 20px;
  margin-bottom: 25px;
  padding-bottom: 20px;
}

.featured-title {
  font-family: var(--font--heading);
  color: var(--color--secondary);
  font-size: 32px;
  font-weight: 700;
  line-height: 1.3;
  display: block;
}

.featured-title:hover {
  color: var(--color--primary);
}

.featured-content {
  margin-bottom: 0;
}

.featured-button {
  background-color: var(--color--white);
  color: var(--color--secondary);
  border: 1px solid #13182f;
  border-radius: 10px;
  padding: 18px 20px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-weight: 600;
  line-height: 1.3;
  transition: background-color .2s linear, color .2s linear;
}

.featured-button:hover {
  background-color: var(--color--secondary);
  color: var(--color--white);
}

.blog-cta-section {
  padding-left: 15px;
  padding-right: 15px;
}

.blog-cta-area {
  background-color: var(--color--secondary);
  background-image: url("https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66b33da33331ad1ace0cc053_blog-cta-bg-pattern.png");
  background-position: 50%;
  background-size: cover;
  border-radius: 50px;
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
}

.blog-cta-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.blog-cta-title {
  color: var(--color--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
}

.blog-cta-title-wrap {
  max-width: 580px;
}

.blog-cta-form-area {
  width: 500px;
}

.blog-form-block {
  margin-bottom: 0;
}

.blog-form {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.blog-input-field {
  color: var(--color--secondary);
  border-radius: 10px;
  min-height: 60px;
  margin-bottom: 0;
  padding: 8px 140px 8px 20px;
  font-size: 16px;
}

.blog-input-field:focus {
  border: 1px solid var(--color--white);
}

.blog-input-field::placeholder {
  color: var(--color--content);
  font-size: 18px;
  line-height: 1.3;
}

.blog-card-wrap {
  margin-top: 50px;
}

.blog-collection-item {
  padding-left: 10px;
  padding-right: 10px;
}

.blog-post-section {
  padding-top: 50px;
}

.blog-main-image {
  border-radius: 30px;
  width: 100%;
  height: 100%;
  max-height: 100%;
}

.blog-post-summary-area {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 50px;
  display: flex;
  position: relative;
}

.blog-post-summary-wrap {
  max-width: 65%;
}

.blog-post-summary p {
  margin-bottom: 30px;
}

.blog-post-summary h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 32px;
}

.blog-post-summary ul {
  margin-bottom: 50px;
}

.blog-post-summary h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 28px;
}

.blog-post-summary figure {
  margin-bottom: 30px;
  margin-left: 0;
  margin-right: 0;
}

.blog-post-summary img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.blog-post-summary h4 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 25px;
}

.blog-share-area {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-top: 1px solid #13182f4d;
  border-bottom: 1px solid #13182f4d;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding: 20px 30px;
  display: flex;
}

.blog-share-text {
  margin-bottom: 0;
  font-size: 20px;
}

.share-blog-social-area {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.share-blog-icon-wrap {
  background-color: var(--color--transparent);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  min-height: 40px;
  max-height: 40px;
  transition: background-color .2s linear, color .2s linear;
  display: flex;
}

.share-blog-icon-wrap:hover {
  background-color: var(--color--primary);
}

.blog-author-area {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--color--secondary);
  border-radius: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 50px;
  padding: 30px 55px 30px 30px;
  display: flex;
  box-shadow: 3px 6px 7px #a8a8a840;
}

.author-image-wrap {
  border-radius: 100%;
  min-width: 110px;
  max-width: 110px;
  min-height: 110px;
  max-height: 110px;
  overflow: hidden;
}

.author-image {
  transition: transform .2s linear;
}

.author-image:hover {
  transform: scale(1.05);
}

.author-content {
  color: var(--color--white);
  margin-bottom: 20px;
  font-size: 20px;
}

.author-name {
  color: var(--color--white);
  margin-bottom: 5px;
  font-size: 20px;
  display: block;
}

.author-name:hover {
  color: var(--color--primary);
}

.blog-post-card-area {
  background-color: var(--color--primary);
  border-radius: 20px;
  padding: 40px 30px;
  position: sticky;
  top: 20px;
}

.blog-post-icon-wrap {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 70px;
  max-width: 70px;
  min-height: 70px;
  max-height: 70px;
  margin-bottom: 20px;
  display: flex;
}

.blog-post-title-wrap {
  margin-bottom: 30px;
}

.blog-card-small-title {
  color: var(--color--white);
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 26px;
  line-height: 1.3;
}

.blog-card-text {
  color: #fff;
  margin-bottom: 0;
}

.blog-post-form {
  flex-flow: column;
  display: flex;
}

.blog-post-input-field {
  color: var(--color--secondary);
  background-color: #fff;
  border-radius: 10px;
  min-height: 60px;
  margin-bottom: 20px;
  padding: 15px 20px;
  font-size: 18px;
}

.blog-post-input-field:focus {
  border: 1px solid var(--color--white);
}

.blog-post-input-field::placeholder {
  color: var(--color--content);
  font-size: 18px;
}

.more-blog-section {
  padding-bottom: 285px;
}

.more-blog-title-wrap {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.more-blog-card-wrap {
  margin-top: 50px;
}

.blog-category-section, .blog-author-section {
  padding-top: 100px;
  padding-bottom: 285px;
}

.pricing-section {
  padding-top: 50px;
  padding-bottom: 120px;
}

.pricing-tab {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-tab-menu {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--color--secondary);
  border-radius: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 8px 10px;
  display: flex;
}

.pricing-tab-link {
  background-color: var(--color--transparent);
  font-family: var(--font--heading);
  color: var(--color--secondary);
  text-align: center;
  border-radius: 10px;
  min-width: 200px;
  padding: 15px 20px;
  font-size: 18px;
  font-weight: 600;
  position: relative;
}

.pricing-tab-link.w--current {
  background-color: var(--color--transparent);
  color: var(--color--white);
}

.pricing-tab-pane-wrap {
  margin-top: 50px;
  overflow: visible;
}

.pricing-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing-card {
  z-index: 1;
  color: var(--color--primary);
  background-color: #fff;
  border: 1px solid #dbe5ee;
  border-radius: 20px;
  flex-flow: column;
  height: 100%;
  padding: 20px 20px 30px;
  font-size: 16px;
  position: relative;
}

.pricing-card.premium-card {
  border-radius: 25px;
}

.pricing-top-wrap {
  background-color: var(--bg-color--background);
  border: 1px solid #dbe5ee;
  border-radius: 20px;
  padding: 25px 20px 30px;
}

.pricing-top-wrap.premium {
  border-color: var(--color--primary);
  background-color: var(--color--primary);
}

.pricing-title-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.pricing-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
}

.pricing-title.white-text {
  color: var(--color--white);
}

.offer-wrap {
  background-color: #b7c6ff;
  border: 1px solid #3d65ff80;
  border-radius: 5px;
  padding: 3px 10px;
  line-height: 1.3;
}

.offer-wrap.premium {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--color--white);
  background-color: #fff3;
  border-color: #fff9;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
}

.pricing-top-text {
  margin-bottom: 0;
}

.pricing-top-text.white-text {
  color: var(--color--white);
}

.pricing-number-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 25px;
  margin-bottom: 35px;
  display: flex;
}

.pricing-number-symbol {
  color: #00200c;
  margin-bottom: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3;
}

.pricing-number {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 42px;
  line-height: 1;
}

.pricing-month {
  color: #757871;
  font-size: 20px;
  font-weight: 400;
}

.pricing-item-area {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-top: 1px solid #dbe5ee;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 25px;
  padding-top: 25px;
  display: flex;
}

.pricing-item-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-item-text {
  margin-bottom: 0;
}

.appointment-section {
  padding-top: 100px;
  padding-bottom: 315px;
}

.appointment-section.about {
  padding: 0 15px;
}

.make-appointment-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  margin-bottom: 120px;
}

.appointment-item-area {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  background-color: var(--bg-color--blue-bg);
  border-radius: 30px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  margin-top: 30px;
  padding: 45px 50px 50px 45px;
  display: inline-flex;
}

.appointment-item-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.appointment-card {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 190px;
  display: flex;
}

.appointment-icon {
  z-index: 1;
  position: relative;
}

.appointment-icon.small {
  width: 30px;
}

.appointment-text {
  color: var(--color--secondary);
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
}

.make-appointment-image {
  object-fit: cover;
  border-radius: 30px;
  width: 100%;
  height: 100%;
}

.get-appointment-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .77fr 1fr;
  align-items: center;
}

.get-appointment-grid.about {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr;
}

.get-appointment-image-area {
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.get-appointment-image {
  border-radius: 30px;
}

.get-appointment-overlay {
  -webkit-backdrop-filter: blur(3.5px);
  backdrop-filter: blur(3.5px);
  background-color: #13182fcc;
  position: absolute;
  inset: 0%;
}

.get-appointment-title-area {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  padding: 60px 30px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.get-appointment-title {
  color: var(--color--white);
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 800;
}

.appointment-link-area {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.appointment-icon-wrap {
  background-color: var(--color--primary);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 70px;
  max-width: 70px;
  min-height: 70px;
  max-height: 70px;
  display: flex;
}

.appointment-link-title {
  color: var(--color--white);
  font-size: 20px;
  font-weight: 500;
}

.appointment-call-link {
  font-family: var(--font--heading);
  color: #fff;
  font-size: 26px;
  font-weight: 800;
  line-height: 1.2;
  display: block;
}

.appointment-call-link:hover {
  color: var(--color--primary);
}

.appointment-form-area {
  background-color: var(--bg-color--blue-bg);
  border: 1px solid #dbe5ee;
  border-radius: 25px;
  padding: 55px 45px;
  box-shadow: 0 37px 60px #07306e12;
}

.appointment-form-area.about {
  border-color: var(--color--transparent);
  background-color: var(--color--transparent);
  padding: 0;
}

.appointment-input-field {
  background-color: var(--color--white);
  color: var(--color--content);
  border: 1px solid #dbe5ee;
  border-radius: 10px;
  min-height: 60px;
  margin-bottom: 0;
  padding: 15px 20px;
  font-size: 16px;
}

.appointment-input-field:focus {
  border-color: #dbe5ee;
}

.appointment-input-field::placeholder {
  color: var(--color--content);
  font-size: 16px;
  line-height: 1.3;
}

.appointment-input-field.appointment-text-area {
  min-height: 160px;
}

.appointment-form-block {
  margin-top: 40px;
  margin-bottom: 0;
}

.appointment-form {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.appointment-field-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.appointment-field-wrap.small {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.appointment-field-area {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.appointment-field-area.about {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.appointment-input-field-wrap {
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.appointment-input-field-wrap.calender {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.calender-icon {
  position: absolute;
  inset: auto 20px auto auto;
}

.appointment-button-wrap {
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
  position: relative;
}

.appointment-button-wrap.large {
  width: 100%;
  margin-top: 30px;
}

.appointment-call-icon {
  width: 20px;
  position: absolute;
  inset: auto auto auto 20px;
}

.appointment-call-icon.about {
  left: 27%;
}

.contact-section {
  padding-top: 440px;
}

.contact-area {
  background-color: #fff;
  border: 1px solid #dbe5ee;
  border-radius: 25px;
  max-width: 1200px;
  min-height: 650px;
  margin-bottom: -300px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  position: relative;
  top: -390px;
  box-shadow: 0 37px 60px #07306e12;
}

.contact-form-block {
  margin-bottom: 0;
}

.contact-form {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-label {
  font-family: var(--font--heading);
  color: var(--color--secondary);
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
}

.contact-input-field {
  color: var(--color--secondary);
  background-color: #fff;
  border: 1px solid #dbe5ee;
  border-radius: 10px;
  min-height: 60px;
  margin-bottom: 0;
  padding: 20px;
  font-size: 18px;
  line-height: 1.3;
}

.contact-input-field:focus {
  border-color: var(--color--primary);
}

.contact-input-field::placeholder {
  color: var(--color--content);
  font-size: 16px;
  line-height: 1.3;
}

.contact-input-field.contact-text-area {
  min-height: 160px;
}

.contact-field-wrap {
  flex: 1;
}

.contact-field-area {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-form-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 100%;
  margin-bottom: 40px;
  display: flex;
}

.contact-details-area {
  background-color: var(--color--secondary);
  background-image: url("https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66b30b2d78f9c16fc81b0a2a_contact-bg-pattern.png");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 90px;
  padding-left: 20px;
  padding-right: 20px;
}

.contact-details-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-card {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-icon-wrap {
  background-color: var(--bg-color--background);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  max-width: 60px;
  min-height: 60px;
  max-height: 60px;
  display: flex;
}

.contact-small-text {
  font-family: var(--font--heading);
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.3;
}

.contact-link {
  color: var(--color--white);
  font-weight: 500;
  line-height: 1.3;
  display: block;
}

.contact-link:hover {
  color: var(--color--primary);
}

.contact-address {
  color: #fff;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 1.3;
}

.licenses-section {
  padding-top: 100px;
  padding-bottom: 315px;
}

.licenses-whole-area {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.licenses-area {
  background-color: var(--bg-color--blue-bg);
  border-radius: 30px;
  padding: 60px;
}

.licenses-content-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  margin-top: 20px;
  display: flex;
}

.licenses-link-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin-top: 30px;
  display: flex;
}

.licenses-small-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 600;
  line-height: 1.3;
}

.licenses-link {
  font-family: var(--font--heading);
  color: var(--color--primary);
  font-size: 25px;
  font-weight: 600;
  line-height: 1.3;
}

.licenses-link:hover {
  color: var(--color--secondary);
}

.licenses-image-link-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  margin-top: 20px;
  display: flex;
}

.licenses-image-link {
  font-family: var(--font--heading);
  color: var(--color--primary);
  font-weight: 600;
  line-height: 1.3;
  display: block;
}

.licenses-image-link:hover {
  color: var(--color--secondary);
}

.licenses-sub-link {
  color: var(--color--primary);
  font-weight: 600;
}

.licenses-sub-link:hover {
  color: var(--color--secondary);
}

.changelog-section {
  padding-top: 100px;
  padding-bottom: 315px;
}

.changelog-area {
  background-color: var(--color--secondary);
  text-align: center;
  background-image: url("https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66b312e8a7117959dfeccffc_changelog-bg-pattern.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 85px 80px;
  display: flex;
}

.changelog-title {
  color: var(--color--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
}

.changelog-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
}

.changelog-text-wrap {
  background-color: var(--color--primary);
  font-family: var(--font--heading);
  color: var(--color--white);
  border-radius: 10px;
  padding: 14px 25px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.3;
}

.changelog-date {
  font-family: var(--font--heading);
  color: #fff;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.3;
}

.changelog-content {
  color: #fff;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 1.3;
}

.utility-page-wrap {
  color: var(--color--secondary);
  padding: 100px 20px 315px;
  font-size: 18px;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  max-width: 1200px;
  margin: 100px auto 0;
}

.utility-page-form {
  background-color: #fff;
  border: 1px solid #dbe5ee;
  border-radius: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 70px 120px 105px;
  display: flex;
  box-shadow: 0 34px 60px #07306e12;
}

.utility-icon-wrap {
  background-color: var(--bg-color--background);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 120px;
  max-width: 120px;
  min-height: 120px;
  max-height: 120px;
  margin-bottom: 35px;
  display: flex;
}

.utility-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 32px;
}

.utility-title-wrap {
  margin-bottom: 30px;
}

.utility-text {
  margin-bottom: 0;
  font-weight: 400;
}

.protected-input-field {
  background-color: #fff;
  border: 1px solid #dbe5ee;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  min-height: 60px;
  margin-bottom: 25px;
  padding: 10px 20px;
  line-height: 1.3;
}

.protected-input-field:focus {
  border-color: var(--color--secondary);
}

.protected-input-field::placeholder {
  color: var(--color--content);
  font-size: 16px;
}

.error-whole-area {
  text-align: center;
  padding: 110px 20px 315px;
}

.error-area {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.error-hero-title {
  color: var(--color--primary);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 240px;
  font-weight: 800;
  line-height: 1;
}

.error-title {
  margin-top: -15px;
  margin-bottom: 10px;
  font-size: 50px;
}

.error-text {
  font-family: var(--font--heading);
  font-size: 22px;
  font-weight: 500;
}

.error-button-wrap {
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.more-services-card {
  margin-top: 50px;
  margin-bottom: 20px;
}

.more-blog-card {
  margin-top: 50px;
}

.doctors-title-area {
  max-width: 1105px;
  margin-left: auto;
  margin-right: auto;
}

.appointment-title-area {
  max-width: 550px;
}

.appointment-whole-area {
  background-color: var(--color--secondary);
  border-radius: 50px;
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 20px;
}

.choose-title-wrap {
  max-width: 550px;
}

.default-button {
  background-color: var(--color--transparent);
  font-family: var(--font--heading);
  color: var(--color--white);
  text-align: center;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 18px 20px;
  font-weight: 600;
  line-height: 1.3;
  transition: border-color .2s linear, background-color .2s linear;
}

.default-button:hover {
  border-color: var(--color--transparent);
  background-color: var(--color--secondary);
}

.default-button-wrap {
  background-color: var(--color--primary);
  border-radius: 10px;
  padding: 20px 30px;
}

.choose-text-wrap {
  max-width: 405px;
}

.rating-icon-area {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-flow: row;
  display: flex;
}

.nav-dropdown-link {
  font-family: var(--font--heading);
  color: var(--color--secondary);
  padding: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
}

.nav-dropdown-link:hover, .nav-dropdown-link.w--current {
  color: var(--color--primary);
}

.cta-bg-image {
  opacity: .3;
  background-image: url("https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66cdb5166c517c8be37abc2e_footer-cta-pattern-img-01.png");
  background-position: 50%;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.pricing-card-wrap {
  position: relative;
}

.pricing-drop-shadow {
  opacity: 1;
  border-radius: 20px;
  position: absolute;
  inset: 0%;
  box-shadow: 0 40px 80px #07306e12;
}

.appointment-small-icon-wrap {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 20px;
  max-width: 20px;
  min-height: 20px;
  max-height: 20px;
  display: flex;
  position: relative;
}

.success-message {
  background-color: var(--color--secondary);
  color: var(--color--white);
  border-radius: 10px;
  padding: 20px;
}

.success-message.white-form {
  background-color: var(--color--white);
  color: var(--color--secondary);
}

.error-message {
  color: var(--color--black);
  text-align: center;
  border-radius: 10px;
  margin-top: 20px;
  padding: 20px;
}

.appointment-bg {
  background-color: #d9e1ff;
  border-radius: 100%;
  min-width: 20px;
  max-width: 20px;
  min-height: 20px;
  max-height: 20px;
  position: absolute;
  left: 4px;
}

.cta-button {
  background-color: var(--color--primary);
  font-family: var(--font--heading);
  color: var(--color--white);
  border-radius: 10px;
  padding: 18px 20px;
  font-weight: 600;
  line-height: 1.3;
  transition: color .2s linear, background-color .2s linear;
}

.cta-button:hover {
  background-color: var(--color--white);
  color: var(--color--secondary);
}

.author-designation {
  color: var(--color--primary);
  line-height: 1.2;
  display: block;
}

.blog-post-line-break {
  border-top: 1px solid #13182f4d;
  margin-top: 120px;
  margin-bottom: 120px;
}

.get-appointment-content-wrap {
  max-width: 360px;
}

.pricing-bg {
  z-index: -1;
  background-color: var(--color--secondary);
  border-radius: 10px;
  position: absolute;
  inset: 0%;
}

.more-template-badge {
  z-index: 999;
  margin-bottom: 10px;
  position: fixed;
  inset: auto 0% 30px auto;
}

.buy-template-badge {
  z-index: 999;
  position: fixed;
  inset: auto 0% 5px auto;
}

.hireus-badge-wrap {
  background-color: #0b0b0b;
  border-radius: 8px;
  margin: 2px;
  padding: 12px;
  position: relative;
}

.hireus-content {
  color: #fff;
  font-size: 12px;
}

.hireus-close-wrap {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.hireus-link {
  color: #fff;
  margin-left: 2px;
  font-size: 12px;
  font-weight: 500;
  text-decoration: underline;
}

.get-a-quote-button-wrap {
  color: #fff;
  background-color: #0b0b0b;
  border-radius: 3px;
  margin: 1px;
  padding: 6px 8px 5px;
  font-size: 12px;
  font-weight: 500;
}

.hireus-button-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.hireus-badge {
  z-index: 999;
  background-image: linear-gradient(90deg, #ff774c, #8277ff);
  border-radius: 8px;
  width: 285px;
  display: inline-block;
  position: fixed;
  inset: auto auto 8px 5px;
}

.hireus-orange-button {
  color: #000;
  background-color: #ff774c;
  border-radius: 3px;
  padding: 6px 8px 5px;
  font-size: 12px;
  font-weight: 500;
}

.get-a-quote-button {
  background-image: linear-gradient(90deg, #ff774c, #8277ff);
  border-radius: 3px;
  text-decoration: none;
}

.splash-animation-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  width: 280%;
  display: flex;
}

.splash-responsive-image-wrap {
  margin-bottom: -240px;
  padding-left: 40px;
  padding-right: 40px;
}

.splash-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.splash-grid.two-column {
  grid-template-columns: 1fr 1fr;
}

.splash-style-guide-image-wrap {
  max-width: 65%;
}

.splash-counter-title-wrap {
  max-width: 1000px;
}

.splash-counter-card-wrap {
  text-align: center;
}

.splash-text {
  color: #797979;
  font-size: 18px;
}

.splash-text.white {
  color: #fff;
}

.splash-asset-wrap {
  background-color: var(--bg-color--blue-bg);
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 140px;
}

.splash-page-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.splash-cta-card {
  background-color: #ececec;
  border-radius: 20px;
  padding-bottom: 50px;
  overflow: hidden;
}

.splash-cta-card.dark {
  color: #fff;
  background-color: #101010;
}

.splash-banner-title-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.splash-figma-content-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 860px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.splash-responsive-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  color: #fff;
  background-image: url("https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/67079abc7f13f297aad8fe2a_responsive-bg-text.svg"), linear-gradient(45deg, #4d4d4d, #0c0c0c);
  background-position: 90% 20%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 50%, auto;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  display: flex;
  overflow: hidden;
}

.splash-page-card-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
}

.splash-banner-title {
  font-size: 60px;
}

.splash-feature-bg-wrap {
  background-color: var(--color--primary);
  filter: blur(80px);
  border-radius: 100%;
  min-width: 70%;
  max-width: 70%;
  min-height: 50%;
  max-height: 50%;
  position: absolute;
}

.splash-figma-file-wrap {
  background-color: var(--bg-color--blue-bg);
  border-radius: 30px;
  margin-top: 70px;
  margin-bottom: 180px;
  padding-left: 20px;
  padding-right: 20px;
}

.splash-marketing-title-wrap {
  max-width: 600px;
}

.splash-animation-bottom-wrap {
  align-items: center;
  display: flex;
}

.splash-style-guide-wrap {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  background-color: #fff;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 60px;
  display: flex;
}

.splash-social-asset-grid {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  align-items: center;
  margin-top: 125px;
}

.splash-page-button-wrap {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  display: flex;
}

.splash-counter-section {
  padding-top: 150px;
  padding-bottom: 100px;
}

.splash-figma-wrap {
  color: #fff;
  background-color: #1d1d1d;
  background-image: url("https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/67079ab67f13f297aad8f9f7_figma-bg.png");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 20px;
  padding: 40px 40px 220px;
  position: relative;
}

.splash-more-template-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  background-color: #136df5;
  border-radius: 9px;
  align-items: center;
  padding: 10px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .2s, color .2s;
  display: flex;
}

.splash-more-template-link:hover {
  color: #000;
  background-color: #fff;
}

.splash-main-page-wrap {
  background-color: var(--bg-color--blue-bg);
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
  padding-bottom: 130px;
}

.splash-figma-file-image {
  z-index: 1;
  border-radius: 15px;
  position: relative;
}

.splash-banner-text-wrap {
  max-width: 90%;
  margin-top: 10px;
}

.splash-cta-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
}

.splash-main-page-card {
  -webkit-backdrop-filter: blur(14.8px);
  backdrop-filter: blur(14.8px);
  color: #000;
  text-align: center;
  background-color: #f3f3f36e;
  border: 2px solid #fff;
  border-radius: 20px;
  padding: 15px 15px 25px;
  text-decoration: none;
}

.splash-main-page-card.utility {
  background-color: #f3f3f3;
  border-color: #ede7e7;
}

.splash-content-wrap {
  max-width: 400px;
}

.splash-banner-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.splash-asset-card {
  background-color: #fff;
  background-image: url("https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/67079ab57f13f297aad8f948_font-bg.png");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 20px;
  padding: 40px 40px 225px;
}

.splash-asset-card.icon {
  background-image: url("https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/67079ab57f13f297aad8f975_icon-bg.png"), linear-gradient(to top, #e3e3e3, #fff);
  background-position: 100% 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: contain, auto;
}

.splash-cta-section {
  padding-top: 150px;
  padding-bottom: 300px;
}

.splash-asset-title-wrap {
  max-width: 950px;
}

.splash-animation-image {
  border-radius: 30px;
}

.splash-feature-card {
  z-index: 2;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #fff;
  border-radius: 20px;
  align-items: center;
  height: 125px;
  padding: 20px 30px;
  font-size: 25px;
  font-weight: 600;
  display: flex;
  position: relative;
}

.splash-animation-top-wrap {
  align-items: center;
  display: flex;
}

.splash-section-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 50px;
}

.splash-section-title.white {
  color: var(--color--white);
}

.splash-marketing-image-wrap {
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  margin-right: -40px;
  display: flex;
  position: relative;
}

.splash-social-asset-image-wrap {
  background-color: var(--color--primary);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  display: flex;
}

.splash-feature-card-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.splash-marketing-card {
  background-color: #f3f3f3;
  border-radius: 20px;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
}

.splash-animation-section {
  background-color: var(--color--primary);
  background-image: url("https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66b33bb6d16b4b2e35deb2d2_home-banner-right-bg-pattern.png");
  background-position: 50%;
  background-size: cover;
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: hidden;
}

.splash-center-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 45px;
  display: flex;
}

.splash-page-image {
  border-radius: 13px;
  transition: transform .3s;
}

.splash-page-image:hover {
  transform: scale(1.1);
}

.splash-marketing-button-wrap {
  position: absolute;
}

.splash-figma-image-wrap {
  border-radius: 15px;
}

.splash-cta-content-wrap {
  flex-direction: column;
  align-items: flex-start;
  max-width: 440px;
  margin-top: 30px;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
}

.splash-style-guide-text-wrap {
  max-width: 270px;
}

.splash-figma-designer-wrap {
  max-width: 18%;
  position: absolute;
  inset: auto 4.5% 30% auto;
}

.splash-figma-image-area {
  margin-top: 30px;
  margin-bottom: -180px;
}

.splash-asset-section {
  padding-top: 150px;
  padding-bottom: 100px;
}

.splash-feature-section {
  padding-top: 150px;
  padding-bottom: 150px;
}

.splash-figma-image-shade {
  filter: blur(15px);
  background-color: #dbdbdb;
  border-radius: 100%;
  width: 100%;
  height: 65px;
  margin-top: -10px;
}

.splash-figma-text-wrap {
  margin-top: 10px;
}

.splash-banner-button-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.splash-counter-card {
  background-color: #f3f3f3;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  height: 370px;
  margin-bottom: 20px;
  padding: 20px;
  transition: background-color .2s;
  display: flex;
}

.splash-counter-card:hover {
  background-color: #ede5df;
}

.splash-cta-button-wrap {
  margin-top: 20px;
}

.splash-main-image-wrap {
  border-radius: 13px;
  margin-bottom: 20px;
  overflow: hidden;
}

.splash-figma-logo-wrap {
  background-color: var(--bg-color--blue-bg);
  border: 6px solid #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  max-width: 140px;
  min-height: 140px;
  max-height: 140px;
  margin-top: -70px;
  margin-bottom: 20px;
  display: flex;
}

.splash-asset-card-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 25px;
}

.splash-asset-card-title.white {
  color: var(--color--white);
}

.splash-counter-card-title {
  font-size: 24px;
}

.splash-animation-image-area {
  align-items: center;
  display: flex;
}

.splash-asset-grid {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  grid-template-columns: 1fr 1fr 1fr;
}

.splash-animation-image-wrap {
  max-width: 422px;
  margin-right: 30px;
}

.splash-container {
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
}

.splash-figma-text-area {
  max-width: 450px;
}

.splash-cta-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 35px;
}

.splash-cta-title.white {
  color: var(--color--white);
}

.splash-buy-template-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #000;
  background-color: #fff;
  border-radius: 9px;
  align-items: center;
  padding: 10px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .2s, color .2s;
  display: flex;
}

.splash-buy-template-link:hover {
  color: #fff;
  background-color: #101010;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 54px;
  }

  h2 {
    font-size: 46px;
  }

  h3 {
    font-size: 38px;
  }

  blockquote {
    margin-top: 60px;
    font-size: 26px;
  }

  .large-container {
    max-width: 1720px;
  }

  .brand-logo-wrap {
    max-width: none;
  }

  .brand-logo {
    width: auto;
  }

  .navbar-menu-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 70%;
  }

  .navbar-menu-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .navbar-link {
    padding-left: 10px;
    padding-right: 10px;
  }

  .navbar-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .navbar-button {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
  }

  .banner-section.doctors {
    padding-bottom: 375px;
  }

  .container {
    max-width: 1200px;
    padding-left: 0;
    padding-right: 0;
  }

  .banner-title {
    font-size: 52px;
  }

  .banner-title.large {
    font-size: 62px;
  }

  .style-guide-section {
    padding-bottom: 375px;
  }

  .style-guide-title {
    font-size: 36px;
  }

  .color-swatch {
    width: 360px;
    height: 250px;
  }

  .style-guide-heading-area {
    padding-bottom: 85px;
  }

  .display-text {
    font-size: 62px;
  }

  .style-guide-whole-area {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .footer-section {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }

  .footer-cta-area {
    border-radius: 50px;
    margin-top: -550px;
    padding-top: 100px;
    padding-bottom: 95px;
  }

  .section-title {
    font-size: 36px;
  }

  .section-title.large, .cta-title {
    font-size: 44px;
  }

  .footer-subscribe-wrap {
    width: 500px;
  }

  .footer-small-title {
    font-size: 26px;
  }

  .banner-whole-area {
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
  }

  .banner-grid {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
    grid-template-columns: 1.05fr .5fr;
  }

  .banner-image-wrap {
    width: 600px;
    margin-right: -20px;
  }

  .banner-bg-image {
    background-position: 140% 0, 0 0;
    background-size: 56%, auto;
  }

  .banner-cta-area {
    padding-left: 80px;
    padding-right: 70px;
  }

  .banner-cta-title {
    font-size: 28px;
  }

  .about-section, .about-section.home {
    padding-bottom: 150px;
  }

  .about-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1.04fr;
  }

  .about-image-wrap {
    max-width: 420px;
    padding-bottom: 160px;
  }

  .about-card-content-area {
    border-bottom-right-radius: 60px;
    max-width: 420px;
    padding: 50px 35px 50px 110px;
    inset: auto 0% 0% auto;
  }

  .about-card-count {
    font-size: 38px;
  }

  .about-card-line-break {
    margin-left: 10px;
  }

  .about-small-image-area {
    max-width: 220px;
    height: 230px;
  }

  .about-small-image-wrap {
    height: 100%;
  }

  .about-small-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .section-title-area.medium {
    max-width: 545px;
  }

  .section-content-wrap.services-text {
    max-width: 575px;
  }

  .about-author-area {
    margin-bottom: 50px;
  }

  .about-author-title {
    font-size: 20px;
  }

  .services-whole-area {
    border-radius: 60px;
    padding-top: 155px;
    padding-bottom: 150px;
  }

  .more-services-title-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .services-card {
    padding: 50px 35px;
  }

  .choose-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .choose-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .choose-card-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .choose-card {
    padding-left: 30px;
    padding-right: 40px;
  }

  .choose-icon-wrap {
    min-width: 80px;
    max-width: 80px;
    min-height: 80px;
    max-height: 80px;
  }

  .book-now-content-area {
    max-width: 50%;
  }

  .book-now-button-wrap {
    margin-top: 50px;
  }

  .book-now-wrap {
    padding-top: 145px;
    padding-bottom: 145px;
  }

  .doctors-section {
    padding-bottom: 345px;
  }

  .doctors-section.home {
    padding-top: 150px;
    padding-bottom: 120px;
  }

  .doctors-section.about {
    padding-bottom: 120px;
  }

  .book-now-bg-image {
    top: 3%;
    bottom: 3%;
  }

  .more-doctors-grid {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .testimonial-section {
    padding-top: 155px;
    padding-bottom: 130px;
  }

  .testimonial-card {
    padding-left: 65px;
    padding-right: 65px;
  }

  .testimonial-slide-nav {
    right: 6.2%;
  }

  .testimonial-arrow-wrap.left {
    right: 17%;
  }

  .blog-section {
    padding-top: 150px;
    padding-bottom: 345px;
  }

  .blog-section.home {
    padding-bottom: 345px;
  }

  .blog-card {
    padding-left: 30px;
    padding-right: 30px;
  }

  .blog-title {
    font-size: 25px;
  }

  .counter-section {
    padding-bottom: 150px;
  }

  .counter-whole-area {
    background-position: 50%;
  }

  .counter-number {
    font-size: 54px;
  }

  .about-mission-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1.075fr 1fr;
  }

  .about-card-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .about-bottom-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: flex-start;
    align-items: center;
  }

  .about-link {
    font-size: 24px;
  }

  .value-section {
    padding-bottom: 150px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .value-whole-area {
    border-radius: 60px;
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .value-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .value-card {
    padding-right: 60px;
  }

  .value-card-title {
    font-size: 25px;
  }

  .doctors-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1.53fr 1fr;
  }

  .doctors-content-area {
    padding-left: 40px;
    padding-right: 40px;
  }

  .doctors-contact-area {
    flex-flow: row;
  }

  .doctors-summary-grid {
    grid-template-columns: 1.53fr 1fr;
  }

  .about-summary h2, .experience-summary h2, .credential-summary h2 {
    font-size: 30px;
  }

  .doctors-card-wrap {
    padding-left: 50px;
    padding-right: 50px;
  }

  .doctors-card-title {
    font-size: 30px;
  }

  .services-area {
    border-radius: 60px;
    padding-top: 155px;
    padding-bottom: 120px;
  }

  .services-collection-item {
    padding-left: 15px;
    padding-right: 15px;
  }

  .faq-section {
    padding-top: 150px;
    padding-bottom: 375px;
  }

  .faq-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .faq-answer-wrap {
    padding-right: 60px;
  }

  .services-post-icon-wrap {
    min-width: 120px;
    max-width: 120px;
    min-height: 120px;
    max-height: 120px;
  }

  .services-main-image-wrap {
    margin-top: 75px;
  }

  .services-post-section {
    padding-bottom: 130px;
  }

  .services-summary h2 {
    font-size: 36px;
  }

  .message-area {
    padding: 50px;
  }

  .message-title {
    font-size: 30px;
  }

  .professional-section {
    padding-bottom: 150px;
  }

  .professional-area {
    border-radius: 60px;
    padding-top: 150px;
    padding-bottom: 120px;
  }

  .more-services-section {
    padding-bottom: 345px;
  }

  .featured-area {
    padding: 50px;
  }

  .featured-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .featured-image-wrap {
    width: 520px;
    height: 350px;
  }

  .featured-title {
    font-size: 36px;
  }

  .blog-cta-area {
    padding-top: 95px;
    padding-bottom: 95px;
  }

  .blog-cta-title {
    font-size: 44px;
  }

  .blog-collection-item {
    padding-left: 15px;
    padding-right: 15px;
  }

  .blog-post-summary-wrap {
    max-width: 790px;
  }

  .blog-post-summary h2 {
    font-size: 36px;
  }

  .blog-post-summary h3 {
    font-size: 30px;
  }

  .blog-share-area {
    margin-top: 50px;
  }

  .blog-post-card-area {
    padding: 50px 40px;
  }

  .blog-card-small-title {
    font-size: 28px;
  }

  .more-blog-section, .blog-category-section, .blog-author-section {
    padding-bottom: 345px;
  }

  .pricing-section {
    padding-bottom: 150px;
  }

  .pricing-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .pricing-card {
    width: 380px;
  }

  .pricing-number {
    font-size: 46px;
  }

  .appointment-section {
    padding-bottom: 375px;
  }

  .make-appointment-grid {
    grid-column-gap: 65px;
    grid-row-gap: 65px;
    margin-bottom: 150px;
  }

  .appointment-item-area {
    justify-content: flex-start;
    padding-right: 65px;
  }

  .appointment-item-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    max-width: none;
  }

  .appointment-card {
    width: 185px;
  }

  .appointment-icon.small {
    width: 35px;
  }

  .get-appointment-grid.about {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1.07fr 1fr;
  }

  .get-appointment-title-area {
    justify-content: center;
    align-items: flex-start;
    padding: 80px 60px 80px 40px;
  }

  .get-appointment-title {
    font-size: 38px;
  }

  .appointment-link-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 50px;
  }

  .appointment-icon-wrap {
    min-width: 80px;
    max-width: 80px;
    min-height: 80px;
    max-height: 80px;
  }

  .appointment-call-link {
    font-size: 28px;
  }

  .appointment-field-area.about {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .appointment-call-icon.about {
    left: 32%;
  }

  .contact-details-area {
    background-position: 50%;
  }

  .contact-details-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
  }

  .contact-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact-icon-wrap {
    min-width: 70px;
    max-width: 70px;
    min-height: 70px;
    max-height: 70px;
  }

  .contact-small-text {
    font-size: 24px;
  }

  .licenses-section {
    padding-bottom: 375px;
  }

  .licenses-area {
    padding-bottom: 80px;
    padding-left: 80px;
    padding-right: 80px;
  }

  .changelog-section {
    padding-bottom: 375px;
  }

  .changelog-area {
    padding-left: 100px;
    padding-right: 100px;
  }

  .changelog-title {
    font-size: 28px;
  }

  .changelog-text-wrap, .changelog-date {
    font-size: 24px;
  }

  .utility-page-wrap {
    padding-bottom: 375px;
  }

  .utility-page-form {
    padding-top: 80px;
    padding-left: 140px;
    padding-right: 140px;
  }

  .utility-title {
    font-size: 36px;
  }

  .error-whole-area {
    padding-bottom: 375px;
  }

  .error-hero-title {
    font-size: 280px;
  }

  .error-title {
    font-size: 60px;
  }

  .error-text {
    font-size: 24px;
  }

  .appointment-whole-area {
    border-radius: 60px;
    padding: 100px 40px;
  }

  .blog-post-line-break {
    margin-top: 150px;
    margin-bottom: 150px;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 50px;
  }

  h3 {
    font-size: 40px;
  }

  blockquote {
    font-size: 28px;
  }

  .navbar-menu-area {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .navbar-menu-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .banner-title {
    font-size: 60px;
  }

  .banner-title.large {
    font-size: 70px;
  }

  .style-guide-title {
    font-size: 40px;
  }

  .display-text {
    font-size: 70px;
  }

  .style-guide-whole-area {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .section-title {
    font-size: 40px;
  }

  .section-title.large, .cta-title {
    font-size: 50px;
  }

  .footer-small-title {
    font-size: 28px;
  }

  .banner-whole-area {
    border-bottom-right-radius: 70px;
    border-bottom-left-radius: 70px;
  }

  .banner-image-wrap {
    margin-right: -30px;
  }

  .banner-bg-image {
    background-position: 130% 0, 0 0;
    background-size: 53%, auto;
  }

  .banner-cta-title {
    font-size: 30px;
  }

  .about-grid {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .about-card-content-area {
    border-bottom-right-radius: 70px;
  }

  .about-card-count {
    font-size: 45px;
  }

  .about-author-area {
    margin-bottom: 60px;
  }

  .services-whole-area {
    border-radius: 70px;
  }

  .choose-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .choose-image-wrap {
    margin-top: 25px;
  }

  .choose-card {
    padding-right: 60px;
  }

  .doctors-section {
    padding-bottom: 365px;
  }

  .counter-number {
    font-size: 60px;
  }

  .about-mission-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .about-link {
    font-size: 25px;
  }

  .value-whole-area {
    border-radius: 70px;
  }

  .value-card {
    padding-right: 85px;
  }

  .services-area {
    border-radius: 70px;
  }

  .faq-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .services-summary h2 {
    font-size: 40px;
  }

  .professional-area {
    border-radius: 70px;
  }

  .featured-title {
    font-size: 40px;
  }

  .blog-cta-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .blog-cta-title {
    font-size: 50px;
  }

  .blog-post-summary h2 {
    font-size: 40px;
  }

  .blog-share-area {
    margin-top: 60px;
  }

  .blog-card-small-title {
    font-size: 30px;
  }

  .pricing-number {
    font-size: 50px;
  }

  .get-appointment-image-area {
    width: 500px;
    height: 600px;
  }

  .get-appointment-title-area {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 60px;
  }

  .get-appointment-title {
    font-size: 40px;
  }

  .appointment-call-link {
    font-size: 30px;
  }

  .contact-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .contact-small-text {
    font-size: 25px;
  }

  .licenses-area {
    padding-bottom: 95px;
    padding-left: 100px;
    padding-right: 95px;
  }

  .changelog-area {
    padding-left: 120px;
    padding-right: 120px;
  }

  .changelog-title {
    font-size: 30px;
  }

  .changelog-text-wrap, .changelog-date {
    font-size: 25px;
  }

  .utility-page-form {
    padding-left: 160px;
    padding-right: 160px;
  }

  .utility-title {
    font-size: 40px;
  }

  .error-hero-title {
    font-size: 320px;
  }

  .error-title {
    font-size: 70px;
  }

  .error-text {
    font-size: 25px;
  }

  .appointment-whole-area {
    border-radius: 70px;
    padding: 120px 0;
  }
}

@media screen and (min-width: 1920px) {
  .large-container {
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-menu-area {
    width: 68%;
  }

  .navbar-button-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .banner-whole-area {
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
  }

  .banner-image-wrap {
    margin-right: -45px;
  }

  .banner-bg-image {
    background-position: 100% 0, 0 0;
    background-size: auto, auto;
  }

  .services-section {
    padding-left: 0;
    padding-right: 0;
  }

  .services-whole-area {
    border-radius: 80px;
  }

  .book-now-content-area {
    max-width: 575px;
  }

  .book-now-image-wrap {
    max-width: 845px;
    right: -25px;
  }

  .doctors-section {
    padding-bottom: 345px;
  }

  .book-now-bg-image {
    max-width: none;
  }

  .testimonial-slide-nav {
    margin-top: -2px;
  }

  .counter-section, .value-section {
    padding-left: 0;
    padding-right: 0;
  }

  .value-whole-area, .services-area {
    border-radius: 80px;
  }

  .professional-section {
    padding-left: 0;
    padding-right: 0;
  }

  .professional-area {
    border-radius: 80px;
  }

  .blog-cta-section {
    padding-left: 0;
    padding-right: 0;
  }

  .get-appointment-grid {
    grid-template-columns: .77fr 1fr;
  }

  .get-appointment-title-area {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .changelog-area {
    padding-left: 145px;
    padding-right: 145px;
  }

  .utility-page-form {
    padding-left: 180px;
    padding-right: 180px;
  }

  .error-hero-title {
    font-size: 350px;
  }

  .error-title {
    font-size: 80px;
  }

  .appointment-whole-area {
    border-radius: 80px;
    padding-top: 150px;
    padding-bottom: 150px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 44px;
  }

  h2 {
    margin-top: 10px;
    font-size: 40px;
  }

  h3 {
    margin-top: 15px;
    font-size: 34px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 24px;
  }

  blockquote {
    border-radius: 25px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 22px;
  }

  .top-bar-section {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .top-bar-social-area {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .navbar {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .navbar-menu-area {
    background-color: #fff;
    width: 100%;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 35px 45px #13182f1a;
  }

  .navbar-menu-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .navbar-link {
    align-self: stretch;
    margin-left: 0;
    margin-right: 0;
  }

  .navbar-dropdown {
    align-self: stretch;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .navbar-icon {
    margin-left: 0;
  }

  .navbar-button-wrap {
    flex-flow: row-reverse wrap;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
    padding-left: 10px;
  }

  .banner-section {
    padding-top: 80px;
  }

  .banner-section.doctors {
    padding-bottom: 255px;
  }

  .container {
    order: -1;
    max-width: 100%;
  }

  .banner-title {
    font-size: 42px;
  }

  .banner-title.large {
    font-size: 46px;
  }

  .banner-title.small {
    font-size: 40px;
  }

  .style-guide-section {
    padding-top: 80px;
    padding-bottom: 275px;
  }

  .style-guide-color-area {
    padding-bottom: 50px;
  }

  .style-guide-title-wrap {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .style-guide-title {
    font-size: 28px;
  }

  .color-swatch-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .color-swatch {
    border-radius: 25px;
  }

  .color-text-wrap {
    margin-top: 25px;
  }

  .style-guide-heading-area {
    padding-bottom: 50px;
  }

  .heading-wrap {
    padding-left: 25px;
    padding-right: 25px;
  }

  .display-text {
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 46px;
  }

  .heading-line-break {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .paragraph-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .paragraph-text {
    margin-bottom: 15px;
  }

  .style-guide-whole-area {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .footer-section {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }

  .footer-cta-area {
    border-radius: 30px;
    margin-top: -480px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-title {
    font-size: 30px;
  }

  .section-title.large {
    font-size: 36px;
  }

  .section-title.top {
    margin-top: 0;
  }

  .cta-title {
    font-size: 34px;
  }

  .footer-whole-area {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    margin-top: 80px;
    margin-bottom: 30px;
  }

  .footer-widget-area {
    width: 100%;
  }

  .footer-subscribe-wrap {
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .footer-small-title {
    font-size: 22px;
  }

  .footer-widget-grid {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 750px;
  }

  .footer-widget-title {
    font-size: 24px;
  }

  .footer-widget-link-wrap {
    margin-top: 25px;
  }

  .footer-line-break {
    margin-top: 40px;
    margin-bottom: 30px;
  }

  .footer-contact-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    padding-right: 40px;
  }

  .footer-call-link {
    font-size: 20px;
  }

  .footer-copyright-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: center;
    flex-flow: column;
  }

  .footer-bg-image {
    background-size: 60%;
  }

  .banner-whole-area {
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    padding-top: 80px;
  }

  .banner-grid {
    grid-template-columns: 1fr;
    margin-bottom: 80px;
  }

  .banner-content-area {
    max-width: 100%;
  }

  .banner-content-wrap {
    margin-top: 15px;
  }

  .banner-button-wrap.top, .rating-area {
    margin-top: 40px;
  }

  .rating-text {
    font-size: 24px;
  }

  .rating-card-wrap {
    margin-top: 25px;
  }

  .banner-image-wrap {
    width: 65%;
  }

  .banner-image {
    border-top-left-radius: 520px;
    border-top-right-radius: 520px;
  }

  .banner-image-area {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .banner-bg-image {
    background-position: 100% 100%, 0 0;
    background-size: 70%, 65% 30%;
  }

  .banner-cta-area {
    padding-left: 40px;
    padding-right: 40px;
  }

  .banner-cta-title {
    font-size: 24px;
  }

  .about-section {
    padding-bottom: 100px;
  }

  .about-section.home {
    padding-top: 270px;
    padding-bottom: 100px;
  }

  .cta-form-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .navbar-link-wrap.w--open {
    box-shadow: none;
    padding: 5px 20px;
    position: static;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .about-image-wrap {
    max-width: 60%;
  }

  .about-card-content-area {
    border-bottom-right-radius: 30px;
    left: 37%;
  }

  .about-small-image-area {
    max-width: 35%;
    left: 4%;
  }

  .section-title-area.medium {
    max-width: none;
  }

  .section-title-area.center {
    justify-content: flex-start;
    align-items: center;
  }

  .section-title-area.choose-wrap {
    max-width: 75%;
  }

  .section-content-wrap.services-text {
    max-width: none;
    margin-top: 0;
  }

  .about-item-area {
    grid-column-gap: 40px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .about-author-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: center;
  }

  .services-whole-area {
    border-radius: 40px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .more-services-title-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .services-card {
    border-radius: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .services-icon-wrap {
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
  }

  .services-icon {
    width: 55px;
  }

  .services-content-wrap {
    margin-top: 25px;
  }

  .services-title {
    font-size: 24px;
  }

  .services-content {
    margin-bottom: 20px;
  }

  .booking-area {
    grid-row-gap: 40px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 40px;
  }

  .booking-title {
    font-size: 24px;
  }

  .choose-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .choose-grid {
    grid-template-columns: 1fr;
  }

  .choose-image-wrap {
    width: 80%;
  }

  .choose-image-wrap.top {
    margin-top: 30px;
  }

  .choose-image {
    border-radius: 25px;
  }

  .choose-card-wrap {
    flex-flow: wrap;
  }

  .choose-card, .choose-card.small {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    width: 48%;
  }

  .choose-icon-wrap {
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
  }

  .choose-icon-wrap.large {
    min-width: 70px;
    max-width: 70px;
    min-height: 70px;
    max-height: 70px;
  }

  .choose-icon {
    width: 30px;
  }

  .choose-icon.large {
    width: 35px;
  }

  .choose-icon.medium {
    width: 30px;
  }

  .book-now-section {
    background-color: var(--color--primary);
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .book-now-area {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .book-now-bg {
    display: none;
  }

  .book-now-content-area {
    max-width: none;
  }

  .book-now-button-wrap {
    margin-top: 40px;
  }

  .book-now-wrap {
    padding-top: 0;
    padding-bottom: 0;
  }

  .book-now-image-wrap {
    width: 80%;
    position: static;
  }

  .book-now-image {
    object-fit: cover;
    border-radius: 25px;
    width: 100%;
    height: 100%;
  }

  .book-now-image-area {
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    position: static;
  }

  .doctors-section {
    padding-bottom: 225px;
  }

  .doctors-section.home {
    padding-top: 100px;
    padding-bottom: 70px;
  }

  .doctors-section.about {
    padding-bottom: 70px;
  }

  .book-now-bg-image {
    background-position: 50% 0;
    background-size: contain;
    max-width: 100%;
  }

  .more-doctors-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .more-doctors-content-area {
    max-width: 70%;
  }

  .more-doctors-button-wrap {
    margin-top: 40px;
  }

  .doctors-card {
    border-radius: 25px;
    max-width: none;
  }

  .doctors-image-wrap {
    border-radius: 25px;
  }

  .testimonial-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .testimonial-mask {
    width: auto;
  }

  .testimonial-card {
    border-radius: 25px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .testimonial-slide-nav {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    right: 9.5%;
  }

  .testimonial-image-wrap {
    min-width: 90px;
    max-width: 90px;
    min-height: 90px;
    max-height: 90px;
  }

  .testimonial-title-wrap {
    margin-top: 10px;
  }

  .testimonial-content-wrap {
    max-width: none;
    height: auto;
  }

  .testimonial-content {
    font-size: 20px;
  }

  .testimonial-arrow-wrap.left {
    right: 25%;
  }

  .testimonial-rating-area {
    margin-top: 60px;
  }

  .rating-count {
    font-size: 24px;
  }

  .blog-section, .blog-section.home {
    padding-top: 100px;
    padding-bottom: 225px;
  }

  .blog-card, .blog-image-wrap {
    border-radius: 25px;
  }

  .blog-date-wrap {
    margin-bottom: 15px;
  }

  .blog-title {
    font-size: 22px;
  }

  .counter-section {
    padding-top: 180px;
    padding-bottom: 100px;
  }

  .counter-whole-area {
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 40px;
  }

  .counter-image-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: -130px;
  }

  .counter-image {
    border-radius: 25px;
  }

  .counter-number {
    font-size: 42px;
  }

  .about-mission-grid {
    grid-template-columns: 1fr;
  }

  .mission-content-area {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 80%;
    display: flex;
  }

  .about-card-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .about-large-image-wrap {
    width: 70%;
  }

  .value-section {
    padding-bottom: 100px;
  }

  .value-whole-area {
    border-radius: 40px;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .value-card {
    flex-flow: column;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .value-icon-wrap {
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
  }

  .value-icon {
    width: 35px;
  }

  .value-icon.large {
    width: 40px;
  }

  .value-card-title {
    font-size: 22px;
  }

  .doctors-collection-item {
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .doctors-grid {
    grid-template-columns: 1fr;
  }

  .doctors-content-area {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .doctors-top-wrap {
    margin-bottom: 20px;
  }

  .doctors-icon {
    width: 40px;
  }

  .doctors-content-wrap {
    max-width: none;
    padding-bottom: 30px;
  }

  .doctors-content.small {
    max-width: none;
  }

  .doctors-contact-area {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .doctors-main-image {
    border-radius: 25px;
  }

  .doctors-main-image-wrap {
    width: 60%;
  }

  .doctors-summary-grid {
    grid-template-columns: 1.2fr;
  }

  .doctors-summary-area {
    padding-left: 30px;
  }

  .about-summary h2 {
    font-size: 26px;
  }

  .doctors-line-break {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .experience-summary h2, .credential-summary h2 {
    font-size: 26px;
  }

  .credential-summary p {
    margin-bottom: 30px;
  }

  .doctors-card-wrap {
    width: 60%;
  }

  .doctors-card-title {
    font-size: 26px;
  }

  .services-area {
    border-radius: 40px;
    padding-top: 100px;
    padding-bottom: 70px;
  }

  .services-collection-item {
    width: 50%;
  }

  .faq-section {
    padding-top: 100px;
    padding-bottom: 255px;
  }

  .faq-grid {
    grid-template-columns: 1fr;
  }

  .faq-image-wrap {
    width: 70%;
  }

  .faq-image {
    border-radius: 25px;
  }

  .faq-call-title {
    font-size: 24px;
  }

  .faq-call-button {
    padding-left: 30px;
    padding-right: 30px;
  }

  .faq-answer-wrap {
    padding-right: 40px;
  }

  .services-post-top-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-flow: wrap;
  }

  .services-main-image-wrap {
    margin-top: 50px;
  }

  .services-main-image {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
  }

  .services-post-section {
    padding-bottom: 100px;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .services-summary h2 {
    font-size: 30px;
  }

  .services-summary p {
    margin-bottom: 25px;
  }

  .message-area {
    width: 60%;
  }

  .message-title {
    font-size: 26px;
  }

  .professional-section {
    padding-bottom: 100px;
  }

  .professional-area {
    border-radius: 40px;
    padding-top: 100px;
    padding-bottom: 70px;
  }

  .more-services-section {
    padding-bottom: 225px;
  }

  .featured-area {
    border-radius: 25px;
    padding: 30px;
  }

  .featured-grid {
    grid-template-columns: 1fr;
  }

  .featured-image-wrap {
    border-radius: 25px;
    max-width: none;
    height: 380px;
  }

  .featured-title {
    font-size: 28px;
  }

  .featured-button {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .blog-cta-area {
    border-radius: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-cta-wrap {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .blog-cta-title {
    font-size: 32px;
  }

  .blog-cta-title-wrap {
    margin-left: auto;
    margin-right: auto;
  }

  .blog-cta-form-area {
    width: auto;
  }

  .blog-form-block {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-collection-item {
    width: 50%;
  }

  .blog-main-image {
    border-radius: 25px;
  }

  .blog-post-summary-area {
    flex-flow: column;
    margin-top: 40px;
  }

  .blog-post-summary-wrap {
    max-width: 100%;
  }

  .blog-post-summary p {
    margin-bottom: 25px;
  }

  .blog-post-summary h2 {
    font-size: 28px;
  }

  .blog-post-summary ul {
    margin-bottom: 40px;
  }

  .blog-post-summary h3 {
    font-size: 26px;
  }

  .blog-post-summary h4 {
    font-size: 24px;
  }

  .blog-share-area {
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-author-area {
    padding-right: 40px;
  }

  .blog-card-small-title {
    font-size: 24px;
  }

  .more-blog-section, .blog-category-section, .blog-author-section {
    padding-bottom: 225px;
  }

  .pricing-section {
    padding-bottom: 100px;
  }

  .pricing-tab-pane-wrap {
    width: 100%;
  }

  .pricing-grid {
    grid-template-columns: 1fr 1fr;
  }

  .pricing-top-wrap {
    padding-bottom: 25px;
  }

  .pricing-title {
    font-size: 24px;
  }

  .pricing-number-wrap {
    margin-bottom: 25px;
  }

  .pricing-number {
    font-size: 38px;
  }

  .appointment-section {
    padding-bottom: 255px;
  }

  .make-appointment-grid {
    grid-template-columns: 1fr;
    margin-bottom: 100px;
  }

  .appointment-item-area {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    border-radius: 25px;
    margin-top: 25px;
    padding: 40px;
  }

  .appointment-item-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .appointment-card.small {
    width: 200px;
  }

  .make-appointment-image-wrap {
    width: 60%;
  }

  .make-appointment-image {
    border-radius: 25px;
  }

  .get-appointment-grid {
    grid-template-columns: 1fr;
  }

  .get-appointment-grid.about {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1.07fr;
  }

  .get-appointment-image-area {
    border-radius: 25px;
    max-width: 60%;
  }

  .get-appointment-image-wrap.small-wrap {
    width: 80%;
  }

  .get-appointment-image {
    border-radius: 25px;
  }

  .get-appointment-title-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .get-appointment-title {
    font-size: 32px;
  }

  .appointment-call-link {
    font-size: 24px;
  }

  .appointment-form-area {
    padding-left: 40px;
    padding-right: 40px;
  }

  .appointment-call-icon.about {
    left: 34%;
  }

  .contact-area {
    margin-bottom: -310px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .contact-field-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .contact-details-area {
    border-radius: 40px;
    padding-bottom: 80px;
  }

  .contact-details-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .licenses-section {
    padding-bottom: 255px;
  }

  .licenses-area {
    border-radius: 25px;
    padding: 50px 40px;
  }

  .licenses-link-wrap {
    margin-top: 25px;
  }

  .licenses-small-title, .licenses-link {
    font-size: 24px;
  }

  .changelog-section {
    padding-bottom: 255px;
  }

  .changelog-area {
    border-radius: 40px;
    padding: 80px 60px;
  }

  .changelog-title {
    font-size: 24px;
  }

  .changelog-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .changelog-text-wrap, .changelog-date {
    font-size: 20px;
  }

  .utility-page-wrap {
    padding-bottom: 255px;
  }

  .utility-page-content {
    margin-top: 80px;
  }

  .utility-page-form {
    padding: 60px 80px 80px;
  }

  .utility-icon-wrap {
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
  }

  .utility-title {
    font-size: 30px;
  }

  .error-whole-area {
    padding-bottom: 255px;
  }

  .error-hero-title {
    font-size: 200px;
  }

  .error-title {
    font-size: 40px;
  }

  .error-text {
    font-size: 20px;
  }

  .more-services-card {
    margin-top: 40px;
    margin-bottom: 10px;
  }

  .appointment-title-area {
    max-width: none;
  }

  .navbar-menu {
    background-color: var(--color--primary);
    color: #fff;
    border-radius: 10px;
    padding: 18px;
  }

  .navbar-menu.w--open {
    background-color: var(--color--secondary);
  }

  .appointment-whole-area {
    border-radius: 40px;
  }

  .choose-title-wrap, .choose-text-wrap {
    max-width: none;
  }

  .blog-post-line-break {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .get-appointment-content-wrap {
    max-width: none;
  }

  .hireus-badge {
    display: none;
  }

  .splash-animation-wrap {
    width: 350%;
  }

  .splash-responsive-image-wrap {
    margin-bottom: -90px;
  }

  .splash-grid {
    grid-template-columns: 1fr 1fr;
  }

  .splash-asset-wrap {
    padding-bottom: 120px;
  }

  .splash-responsive-wrap {
    background-size: 35%, auto;
  }

  .splash-banner-title {
    font-size: 52px;
  }

  .splash-social-asset-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .splash-counter-section {
    padding-top: 120px;
  }

  .splash-main-page-wrap {
    padding-bottom: 120px;
  }

  .splash-cta-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .splash-cta-section {
    padding-top: 120px;
    padding-bottom: 260px;
  }

  .splash-feature-card {
    font-size: 22px;
  }

  .splash-section-title {
    font-size: 44px;
  }

  .splash-cta-content-wrap {
    margin-left: 30px;
    margin-right: 30px;
  }

  .splash-asset-section {
    padding-top: 120px;
  }

  .splash-feature-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .splash-asset-grid {
    grid-template-columns: 1fr 1fr;
  }

  .splash-cta-title {
    font-size: 30px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    margin-top: 10px;
    font-size: 32px;
  }

  h4 {
    margin-top: 10px;
    font-size: 26px;
  }

  h5 {
    font-size: 22px;
  }

  h6 {
    font-size: 20px;
  }

  blockquote {
    background-position: 50% 40px;
    border-radius: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 80px 30px 40px;
    font-size: 20px;
  }

  .top-bar-whole-area {
    grid-column-gap: 40px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .top-bar-social-text {
    font-size: 18px;
  }

  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .navbar-button {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .banner-section.doctors {
    padding-bottom: 235px;
  }

  .small-title {
    font-size: 18px;
  }

  .banner-title {
    margin-top: 10px;
    font-size: 38px;
  }

  .banner-title.large {
    font-size: 38px;
  }

  .banner-title.small {
    font-size: 34px;
  }

  .style-guide-section {
    padding-top: 60px;
    padding-bottom: 255px;
  }

  .style-guide-color-area {
    border-radius: 20px;
    padding-bottom: 40px;
  }

  .style-guide-title-wrap {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .style-guide-title {
    font-size: 26px;
  }

  .color-swatch-area {
    justify-content: flex-start;
    align-items: center;
  }

  .color-swatch {
    border-radius: 20px;
    width: 250px;
  }

  .primary-swatch-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: flex-start;
  }

  .color-text-wrap {
    margin-top: 20px;
  }

  .color-swatch-text {
    font-size: 18px;
  }

  .style-guide-heading-area {
    border-radius: 20px;
    padding-bottom: 40px;
  }

  .heading-whole-area {
    margin-top: 40px;
  }

  .heading-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    height: auto;
    padding: 15px 20px;
  }

  .heading-wrap.extra-large, .heading-wrap.large, .heading-wrap.medium, .heading-wrap.small {
    height: auto;
  }

  .heading-text {
    font-size: 18px;
  }

  .display-text {
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 40px;
  }

  .heading-line-break {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .paragraph-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .paragraph-text {
    margin-bottom: 10px;
  }

  .large-paragraph {
    font-size: 18px;
  }

  .style-guide-button-area {
    border-radius: 20px;
    padding-bottom: 40px;
  }

  .style-guide-whole-area {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .style-guide-button-wrap {
    flex-flow: wrap;
    margin-top: 40px;
  }

  .primary-button {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .primary-button.appointment {
    font-size: 16px;
  }

  .primary-button.protected {
    padding-left: 30px;
    padding-right: 30px;
  }

  .secondary-button {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .footer-section {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .footer-cta-area {
    border-radius: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section-title {
    margin-top: 10px;
    font-size: 28px;
  }

  .section-title.large {
    font-size: 32px;
  }

  .cta-title {
    font-size: 30px;
  }

  .cta-button-wrap {
    flex-flow: wrap;
  }

  .footer-whole-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 60px;
    margin-bottom: 25px;
  }

  .footer-content-wrap {
    margin-bottom: 30px;
  }

  .footer-subscribe-wrap {
    padding: 30px 25px;
  }

  .footer-small-title {
    font-size: 20px;
  }

  .footer-widget-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
    max-width: none;
  }

  .footer-widget-title {
    font-size: 22px;
  }

  .footer-widget-link-wrap {
    margin-top: 20px;
  }

  .footer-line-break {
    margin-top: 30px;
    margin-bottom: 25px;
  }

  .footer-contact-area {
    flex-flow: wrap;
    justify-content: space-around;
    padding-right: 0;
  }

  .footer-call-icon {
    width: 40px;
  }

  .footer-call-link {
    font-size: 18px;
  }

  .footer-link-wrap, .footer-link-area {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .footer-bg-image {
    background-size: 80%;
  }

  .banner-whole-area {
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
  }

  .banner-content {
    font-size: 18px;
  }

  .banner-button-wrap, .banner-button-wrap.top {
    margin-top: 30px;
  }

  .white-banner-button, .banner-call-button {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .rating-area {
    margin-top: 30px;
  }

  .rating-text {
    font-size: 22px;
  }

  .rating-card-wrap {
    margin-top: 20px;
  }

  .rating-logo {
    width: 100px;
  }

  .banner-image-wrap {
    width: 80%;
  }

  .banner-image {
    border-top-left-radius: 480px;
    border-top-right-radius: 480px;
  }

  .banner-bg-image {
    background-size: 85% 35%, 75% 25%;
  }

  .banner-cta-area {
    border-radius: 20px;
    margin-bottom: -500px;
    padding: 40px 30px;
  }

  .banner-cta-title {
    font-size: 22px;
  }

  .about-section {
    padding-bottom: 80px;
  }

  .about-section.home {
    padding-top: 330px;
    padding-bottom: 80px;
  }

  .cta-label {
    font-size: 18px;
  }

  .cta-field-wrap {
    width: 100%;
  }

  .cta-form-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .cta-appointment-wrap {
    flex-flow: wrap;
  }

  .cta-appointment-text {
    font-size: 18px;
  }

  .navbar-link-wrap.w--open {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .about-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .about-image-wrap {
    max-width: 80%;
    padding-bottom: 100px;
  }

  .about-card-content-area {
    border-bottom-right-radius: 20px;
    max-width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    left: 32%;
  }

  .about-card-count {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .about-card-text {
    font-size: 18px;
  }

  .about-card-line-break {
    border-width: 1.5px;
    margin-left: 0;
  }

  .about-card-content {
    font-size: 16px;
  }

  .about-small-image-area {
    left: 0%;
  }

  .section-title-area.choose-wrap {
    max-width: 100%;
  }

  .section-content-wrap {
    margin-top: 15px;
  }

  .about-item-area {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .about-author-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 30px;
  }

  .about-author-title {
    font-size: 18px;
  }

  .about-author-text {
    font-size: 16px;
  }

  .services-whole-area {
    border-radius: 30px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .services-card {
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .services-icon-wrap {
    min-width: 90px;
    max-width: 90px;
    min-height: 90px;
    max-height: 90px;
  }

  .services-icon {
    width: 50px;
  }

  .services-content-wrap {
    margin-top: 20px;
  }

  .services-title {
    font-size: 22px;
  }

  .services-content {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .booking-area {
    grid-row-gap: 30px;
  }

  .booking-icon {
    width: 50px;
  }

  .booking-title {
    font-size: 22px;
  }

  .booking-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .blue-button {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .choose-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .choose-grid.small {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .choose-image {
    border-radius: 20px;
  }

  .choose-card-wrap {
    flex-flow: column;
    width: 100%;
  }

  .choose-card, .choose-card.small {
    width: auto;
  }

  .choose-icon-wrap.large {
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
  }

  .book-now-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .book-now-area {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .book-now-button-wrap {
    margin-top: 30px;
  }

  .book-now-image {
    border-radius: 20px;
  }

  .doctors-section {
    padding-bottom: 205px;
  }

  .doctors-section.home {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .doctors-section.about {
    padding-bottom: 50px;
  }

  .more-doctors-content-area {
    max-width: none;
  }

  .more-doctors-button-wrap {
    margin-top: 30px;
  }

  .more-doctors-card-wrap {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .doctors-card, .doctors-image-wrap {
    border-radius: 20px;
  }

  .doctors-title-wrap {
    margin-top: 50px;
  }

  .doctors-title {
    margin-bottom: 5px;
    font-size: 20px;
  }

  .doctors-designation {
    font-size: 18px;
  }

  .testimonial-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .testimonial-whole-area {
    margin-top: 40px;
  }

  .testimonial-slider {
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative;
  }

  .testimonial-mask {
    max-width: 100%;
    padding-bottom: 80px;
  }

  .testimonial-card {
    border-radius: 20px;
    padding: 40px 30px;
  }

  .testimonial-slide-nav {
    top: auto;
    bottom: 2%;
    right: auto;
  }

  .testimonial-top-wrap {
    grid-row-gap: 25px;
    flex-flow: wrap;
    margin-bottom: 25px;
  }

  .testimonial-image-wrap {
    min-width: 80px;
    max-width: 80px;
    min-height: 80px;
    max-height: 80px;
  }

  .testimonial-title {
    font-size: 20px;
  }

  .testimonial-rating-icon {
    width: 25px;
  }

  .testimonial-content {
    font-size: 18px;
  }

  .testimonial-arrow-wrap.left {
    inset: auto auto 0% 23%;
  }

  .testimonial-arrow-wrap.right {
    inset: auto 23% 0% auto;
  }

  .testimonial-rating-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    margin-top: 50px;
  }

  .rating-count {
    font-size: 22px;
  }

  .blog-section, .blog-section.home {
    padding-top: 80px;
    padding-bottom: 205px;
  }

  .blog-card {
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-image-wrap {
    border-radius: 20px;
  }

  .blog-date-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
  }

  .blog-date-wrap.large {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .blog-title {
    font-size: 20px;
  }

  .banner-description-wrap {
    margin-top: 15px;
  }

  .counter-section {
    padding-top: 170px;
    padding-bottom: 80px;
  }

  .counter-whole-area {
    background-position: 100% 100%;
    background-size: auto;
    border-radius: 30px;
    padding-bottom: 80px;
  }

  .counter-image-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    margin-top: -120px;
    margin-bottom: 60px;
  }

  .counter-image-wrap {
    width: 80%;
  }

  .counter-image {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 100%;
  }

  .counter-card-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 45px;
    flex-flow: wrap;
  }

  .counter-wrap {
    width: 45%;
  }

  .counter-number {
    font-size: 36px;
  }

  .counter-text {
    font-size: 18px;
  }

  .counter-line-break.hide {
    display: none;
  }

  .mission-content-area {
    width: auto;
  }

  .about-card-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    padding-left: 15px;
    padding-right: 15px;
  }

  .about-card-title {
    font-size: 18px;
  }

  .about-bottom-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    flex-flow: wrap;
  }

  .about-link {
    font-size: 20px;
  }

  .about-large-image-wrap {
    width: 80%;
  }

  .value-section {
    padding-bottom: 80px;
  }

  .value-whole-area {
    border-radius: 30px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .value-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .value-card {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .value-card-title {
    font-size: 20px;
  }

  .value-button-wrap {
    margin-top: 40px;
  }

  .doctors-area {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .doctors-collection-item {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .doctors-grid {
    margin-bottom: 40px;
  }

  .doctors-content-area {
    padding-left: 20px;
    padding-right: 20px;
  }

  .doctors-top-wrap {
    flex-flow: wrap-reverse;
    margin-bottom: 15px;
  }

  .doctors-icon-wrap {
    flex-flow: wrap-reverse;
    min-width: 70px;
    max-width: 70px;
    min-height: 70px;
    max-height: 70px;
  }

  .doctors-content-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    padding-bottom: 25px;
  }

  .doctors-contact-area {
    grid-column-gap: 50px;
    grid-row-gap: 20px;
  }

  .doctors-contact-link {
    font-size: 18px;
  }

  .doctors-main-image {
    border-radius: 20px;
  }

  .doctors-main-image-wrap {
    width: 80%;
  }

  .doctors-summary-area {
    border-radius: 20px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .about-summary h2 {
    margin-bottom: 15px;
    font-size: 24px;
  }

  .doctors-line-break {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .experience-summary h2 {
    margin-bottom: 15px;
    font-size: 24px;
  }

  .experience-summary p {
    margin-bottom: 15px;
  }

  .credential-summary h2 {
    margin-bottom: 15px;
    font-size: 24px;
  }

  .credential-summary p {
    margin-bottom: 20px;
  }

  .doctors-card-wrap {
    border-radius: 20px;
    width: 80%;
    padding: 40px 30px;
  }

  .doctors-card-title {
    font-size: 24px;
  }

  .services-area {
    border-radius: 30px;
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .services-wrap {
    margin-top: 40px;
  }

  .services-collection-item {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .faq-section {
    padding-top: 80px;
    padding-bottom: 235px;
  }

  .faq-image-wrap {
    width: 80%;
  }

  .faq-image {
    border-radius: 20px;
  }

  .faq-call-wrap {
    grid-row-gap: 15px;
  }

  .faq-call-title {
    font-size: 22px;
  }

  .faq-call-button {
    padding: 16px 20px;
  }

  .faq-question {
    white-space: pre-wrap;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 25px;
  }

  .faq-answer-wrap {
    padding-left: 25px;
    padding-right: 30px;
  }

  .services-post-banner-section {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .services-post-icon-wrap {
    min-width: 80px;
    max-width: 80px;
    min-height: 80px;
    max-height: 80px;
  }

  .services-post-icon {
    width: 50px;
  }

  .services-post-content {
    margin-top: 15px;
  }

  .services-main-image-wrap {
    margin-top: 40px;
  }

  .services-main-image {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .services-post-section {
    padding-bottom: 80px;
  }

  .services-summary h2 {
    margin-bottom: 15px;
    font-size: 28px;
  }

  .services-summary p {
    margin-bottom: 20px;
    font-size: 18px;
  }

  .message-area {
    border-radius: 20px;
    width: 80%;
    padding: 40px 30px;
  }

  .message-title {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 24px;
  }

  .professional-section {
    padding-bottom: 80px;
  }

  .professional-area {
    border-radius: 30px;
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .professional-top-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .professional-card-wrap {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .more-services-section {
    padding-bottom: 205px;
  }

  .more-services-area {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .featured-section {
    padding-bottom: 80px;
  }

  .featured-area {
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .featured-image-wrap {
    border-radius: 20px;
    height: 350px;
  }

  .featured-content-wrap {
    margin-bottom: 20px;
    padding-bottom: 15px;
  }

  .featured-title {
    font-size: 26px;
  }

  .featured-button {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .blog-cta-area {
    border-radius: 30px;
  }

  .blog-cta-title {
    font-size: 28px;
  }

  .blog-card-wrap {
    width: 80%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-collection-item {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .blog-main-image {
    border-radius: 20px;
  }

  .blog-post-summary-area {
    margin-top: 30px;
  }

  .blog-post-summary p {
    margin-bottom: 20px;
  }

  .blog-post-summary h2 {
    margin-bottom: 15px;
    font-size: 26px;
  }

  .blog-post-summary ul {
    margin-bottom: 30px;
  }

  .blog-post-summary h3 {
    margin-bottom: 15px;
    font-size: 24px;
  }

  .blog-post-summary figure {
    margin-bottom: 25px;
  }

  .blog-post-summary h4 {
    font-size: 22px;
  }

  .blog-share-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .blog-share-text {
    font-size: 18px;
  }

  .blog-author-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 40px;
    padding-right: 30px;
  }

  .author-content {
    margin-bottom: 15px;
    font-size: 18px;
  }

  .blog-card-small-title {
    font-size: 22px;
  }

  .more-blog-section {
    padding-bottom: 205px;
  }

  .more-blog-title-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .more-blog-card-wrap {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-category-section, .blog-author-section {
    padding-top: 80px;
    padding-bottom: 205px;
  }

  .pricing-section {
    padding-bottom: 80px;
  }

  .pricing-tab-link {
    font-size: 16px;
  }

  .pricing-tab-pane-wrap {
    width: 80%;
    margin-top: 40px;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .pricing-top-wrap {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pricing-title {
    font-size: 22px;
  }

  .pricing-number-wrap {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .pricing-number {
    font-size: 32px;
  }

  .pricing-month {
    font-size: 18px;
  }

  .pricing-item-area {
    margin-top: 20px;
    padding-top: 20px;
  }

  .appointment-section {
    padding-top: 80px;
    padding-bottom: 235px;
  }

  .make-appointment-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 80px;
  }

  .appointment-item-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .appointment-item-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .appointment-card {
    width: 170px;
  }

  .appointment-card.small {
    width: auto;
  }

  .appointment-text {
    font-size: 18px;
  }

  .make-appointment-image-wrap {
    width: 80%;
  }

  .make-appointment-image {
    border-radius: 20px;
  }

  .get-appointment-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .get-appointment-grid.about {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .get-appointment-image-area {
    border-radius: 20px;
    max-width: 80%;
  }

  .get-appointment-image-wrap.small-wrap {
    width: 100%;
  }

  .get-appointment-image {
    border-radius: 20px;
  }

  .get-appointment-title-area {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .get-appointment-title {
    font-size: 30px;
  }

  .appointment-link-area {
    margin-top: 30px;
  }

  .appointment-link-title {
    font-size: 18px;
  }

  .appointment-call-link {
    font-size: 22px;
  }

  .appointment-form-area {
    border-radius: 20px;
    padding: 40px 20px;
  }

  .appointment-input-field {
    padding-left: 15px;
    padding-right: 15px;
  }

  .appointment-input-field.appointment-text-area {
    min-height: 140px;
  }

  .appointment-form-block {
    margin-top: 30px;
  }

  .appointment-field-wrap, .appointment-field-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .appointment-button-wrap {
    margin-top: 30px;
  }

  .appointment-call-icon.about {
    left: 24%;
  }

  .contact-section {
    padding-left: 0;
    padding-right: 0;
  }

  .contact-area {
    border-radius: 20px;
    min-height: 575px;
    margin-bottom: -330px;
    padding: 40px 30px;
  }

  .contact-input-field {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .contact-input-field.contact-text-area {
    min-height: 140px;
  }

  .contact-field-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact-form-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 30px;
  }

  .contact-details-area {
    border-radius: 30px;
    padding-bottom: 60px;
  }

  .contact-details-wrap {
    grid-column-gap: 80px;
  }

  .contact-icon-wrap {
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
  }

  .contact-small-text {
    font-size: 20px;
  }

  .licenses-section {
    padding-top: 80px;
    padding-bottom: 235px;
  }

  .licenses-whole-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .licenses-area {
    border-radius: 20px;
    padding: 40px 30px;
  }

  .licenses-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 15px;
  }

  .licenses-link-wrap {
    margin-top: 20px;
  }

  .licenses-small-title, .licenses-link {
    font-size: 22px;
  }

  .changelog-section {
    padding-top: 80px;
    padding-bottom: 235px;
  }

  .changelog-area {
    border-radius: 30px;
    padding: 50px 40px;
  }

  .changelog-title {
    font-size: 22px;
  }

  .changelog-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .changelog-text-wrap, .changelog-date, .changelog-content {
    font-size: 18px;
  }

  .utility-page-wrap {
    padding-top: 80px;
    padding-bottom: 235px;
  }

  .utility-page-content {
    margin-top: 60px;
  }

  .utility-page-form {
    border-radius: 20px;
    padding-top: 50px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .utility-icon-wrap {
    min-width: 90px;
    max-width: 90px;
    min-height: 90px;
    max-height: 90px;
  }

  .utility-title {
    font-size: 28px;
  }

  .utility-title-wrap {
    margin-bottom: 25px;
  }

  .protected-input-field {
    margin-bottom: 20px;
  }

  .error-whole-area {
    padding-top: 80px;
    padding-bottom: 235px;
  }

  .error-hero-title {
    font-size: 160px;
  }

  .error-title {
    margin-top: 0;
    font-size: 30px;
  }

  .error-text {
    font-size: 18px;
  }

  .error-button-wrap {
    margin-top: 30px;
  }

  .more-services-card {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .more-blog-card {
    width: 80%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-author-wrap, .blog-category-wrap {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .protected-icon {
    width: 45px;
  }

  .appointment-whole-area {
    border-radius: 30px;
    padding: 60px 0;
  }

  .default-button {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .default-button-wrap {
    padding: 18px 25px;
  }

  .cta-button {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .blog-post-line-break {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .hireus-badge-wrap {
    padding: 10px 12px;
  }

  .hireus-content {
    margin-bottom: 7px;
    line-height: 1.3;
  }

  .get-a-quote-button-wrap, .hireus-orange-button {
    font-size: 12px;
  }

  .splash-animation-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .splash-grid {
    grid-template-columns: 1fr;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .splash-grid.two-column {
    grid-template-columns: 1fr;
  }

  .splash-style-guide-image-wrap {
    max-width: none;
  }

  .splash-asset-wrap {
    padding-bottom: 100px;
  }

  .splash-responsive-wrap {
    background-position: 90% 30%, 0 0;
    flex-direction: column;
    align-items: flex-start;
  }

  .splash-banner-title {
    font-size: 44px;
  }

  .splash-feature-bg-wrap {
    min-width: 50%;
    max-width: 50%;
    min-height: 70%;
    max-height: 70%;
  }

  .splash-style-guide-wrap {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 30px;
  }

  .splash-social-asset-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .splash-counter-section {
    padding-top: 100px;
  }

  .splash-main-page-wrap {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .splash-banner-text-wrap {
    max-width: none;
  }

  .splash-cta-grid {
    grid-template-columns: 1fr;
  }

  .splash-banner-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .splash-cta-section {
    padding-top: 100px;
  }

  .splash-animation-image {
    border-radius: 20px;
  }

  .splash-feature-card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: 1;
    min-width: 250px;
    font-size: 20px;
  }

  .splash-section-title {
    font-size: 38px;
  }

  .splash-marketing-card {
    padding-bottom: 40px;
  }

  .splash-marketing-card.splash-graident-bg {
    padding-bottom: 0;
  }

  .splash-asset-section {
    padding-top: 100px;
  }

  .splash-feature-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .splash-counter-card {
    height: auto;
  }

  .splash-asset-grid {
    grid-template-columns: 1fr;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .splash-animation-image-wrap {
    margin-right: 20px;
  }

  .splash-cta-title {
    font-size: 26px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 34px;
  }

  h3 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 30px;
  }

  h4 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 24px;
  }

  h5 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 20px;
  }

  h6 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
  }

  p, ul {
    font-size: 16px;
  }

  li {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  blockquote {
    background-position: 50% 30px;
    background-size: 30px;
    border-radius: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 70px 20px 30px;
    font-size: 18px;
  }

  .top-bar-whole-area {
    text-align: center;
  }

  .top-bar-social-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .top-bar-social-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .top-bar-social-text {
    font-size: 16px;
  }

  .top-bar-icon-area {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .top-bar-social-link {
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
  }

  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .brand-logo {
    width: 70%;
  }

  .navbar-menu-area {
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .navbar-link {
    font-size: 16px;
  }

  .navbar-button-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .navbar-button {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .banner-section.doctors {
    padding-top: 60px;
  }

  .banner-title-wrap.large {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .small-title {
    font-size: 16px;
  }

  .banner-title {
    margin-top: 5px;
    font-size: 32px;
  }

  .banner-title.large {
    font-size: 34px;
  }

  .banner-title.small {
    font-size: 28px;
  }

  .style-guide-section {
    padding-top: 40px;
    padding-bottom: 235px;
  }

  .style-guide-color-area {
    border-radius: 15px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .style-guide-title-wrap {
    border-radius: 15px;
    padding: 15px;
  }

  .style-guide-title {
    font-size: 22px;
  }

  .color-swatch-area {
    align-items: stretch;
  }

  .color-swatch {
    border-radius: 15px;
    width: 100%;
    height: 160px;
  }

  .primary-swatch-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: stretch;
  }

  .color-text-wrap {
    margin-top: 10px;
  }

  .color-swatch-sub-title {
    margin-bottom: 5px;
  }

  .color-swatch-text {
    font-size: 16px;
  }

  .style-guide-heading-area {
    border-radius: 15px;
    padding-bottom: 30px;
  }

  .heading-whole-area {
    margin-top: 30px;
  }

  .heading-wrap {
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .heading-text {
    font-size: 16px;
  }

  .display-text {
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 38px;
  }

  .heading-line-break {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .paragraph-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .paragraph-text {
    margin-bottom: 5px;
  }

  .large-paragraph {
    font-size: 16px;
  }

  .style-guide-button-area {
    border-radius: 15px;
    padding-bottom: 30px;
  }

  .style-guide-whole-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .style-guide-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    margin-top: 30px;
  }

  .primary-button {
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 16px;
  }

  .primary-button.small {
    position: static;
  }

  .primary-button.appointment {
    flex: 1;
  }

  .primary-button.protected {
    padding-left: 20px;
    padding-right: 20px;
  }

  .secondary-button {
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 16px;
  }

  .footer-section {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .footer-cta-area {
    border-radius: 10px;
  }

  .section-title {
    margin-top: 5px;
    font-size: 26px;
  }

  .section-title.large {
    font-size: 28px;
  }

  .cta-title {
    font-size: 24px;
  }

  .cta-button-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    margin-top: 20px;
  }

  .dark-button {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 16px;
  }

  .white-button {
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 16px;
  }

  .footer-whole-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 40px;
  }

  .footer-logo-wrap {
    width: 70%;
    margin-bottom: 20px;
  }

  .footer-subscribe-wrap {
    border-radius: 15px;
    padding: 20px;
  }

  .footer-text-wrap {
    margin-bottom: 15px;
  }

  .footer-input-field {
    min-height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    line-height: 1.3;
  }

  .footer-input-field::placeholder {
    font-size: 16px;
    line-height: 1.3;
  }

  .footer-form-button {
    width: 35px;
  }

  .footer-widget-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .footer-widget-title {
    font-size: 20px;
  }

  .footer-widget-link-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 15px;
  }

  .footer-widget-link {
    font-size: 16px;
  }

  .footer-address-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .footer-address-link {
    font-size: 16px;
  }

  .footer-contact-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .footer-social-area {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .footer-social-icon-wrap {
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
  }

  .footer-social-icon {
    width: 15px;
  }

  .footer-social-icon.small {
    width: 10px;
  }

  .footer-call-icon {
    width: 30px;
  }

  .footer-call-link {
    font-size: 16px;
  }

  .footer-link-area {
    grid-row-gap: 5px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .banner-whole-area {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-top: 60px;
  }

  .banner-grid {
    margin-bottom: 60px;
  }

  .banner-content-wrap {
    margin-top: 10px;
  }

  .banner-content {
    font-size: 16px;
  }

  .banner-button-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .banner-button-wrap.top {
    margin-top: 20px;
  }

  .white-banner-button {
    flex: 1;
    padding: 14px 15px;
    font-size: 16px;
  }

  .banner-call-button {
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    padding: 14px 15px;
    font-size: 16px;
  }

  .rating-text {
    font-size: 20px;
  }

  .rating-card-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    margin-top: 15px;
  }

  .rating-logo {
    width: 85px;
  }

  .rating-icon-wrap {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    margin-top: 10px;
  }

  .rating-icon {
    width: 15px;
  }

  .banner-image-wrap {
    width: 100%;
  }

  .banner-image {
    border-radius: 420px 420px 15px 15px;
  }

  .banner-bg-image {
    background-position: 50% 125%, 0 0;
    background-size: auto, 91% 25%;
  }

  .banner-cta-area {
    border-radius: 15px;
    padding: 30px 20px;
  }

  .banner-cta-title {
    font-size: 20px;
  }

  .cta-form-area {
    margin-top: 15px;
  }

  .about-section.home {
    padding-top: 310px;
  }

  .cta-label {
    margin-bottom: 10px;
    font-size: 16px;
  }

  .cta-input-field {
    min-height: 50px;
  }

  .cta-form-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: stretch;
  }

  .cta-appointment-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .cta-image-wrap {
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
    margin-left: -20px;
  }

  .cta-appointment-text {
    font-size: 16px;
  }

  .navbar-link-wrap.w--open {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .about-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .about-image-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .about-image-wrap {
    max-width: 100%;
    padding-bottom: 0;
  }

  .about-image {
    border-radius: 15px;
  }

  .about-card-content-area {
    border-bottom-right-radius: 10px;
    width: 100%;
    max-width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    position: static;
  }

  .about-card-content-wrap {
    justify-content: flex-start;
    align-items: center;
  }

  .about-card-text {
    font-size: 16px;
  }

  .about-card-line-break {
    margin-bottom: 10px;
  }

  .about-card-content {
    text-align: left;
  }

  .about-small-image-area {
    border-radius: 10px;
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
    padding: 0;
    position: static;
  }

  .about-small-image {
    width: 100%;
  }

  .section-content-wrap {
    margin-top: 10px;
  }

  .about-content-wrap {
    margin-top: 20px;
  }

  .about-item-area {
    padding-bottom: 20px;
  }

  .about-author-area {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .about-author-image-wrap {
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
  }

  .about-author-title {
    font-size: 16px;
  }

  .about-author-text-wrap {
    max-width: none;
  }

  .services-whole-area {
    border-radius: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .services-card {
    border-radius: 15px;
    padding: 30px 15px;
  }

  .services-icon-wrap {
    min-width: 80px;
    max-width: 80px;
    min-height: 80px;
    max-height: 80px;
  }

  .services-icon {
    width: 45px;
  }

  .services-content-wrap {
    margin-top: 15px;
  }

  .services-title {
    font-size: 20px;
  }

  .services-content {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .services-read-link {
    font-size: 16px;
  }

  .booking-area {
    padding-top: 30px;
  }

  .booking-content-area {
    flex-flow: wrap;
  }

  .booking-icon {
    width: 45px;
  }

  .booking-title {
    font-size: 20px;
  }

  .booking-button-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
  }

  .blue-button {
    flex-flow: wrap;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 16px;
  }

  .blue-button.large {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .choose-section.services {
    padding-top: 60px;
  }

  .choose-grid, .choose-grid.small {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .choose-image-wrap {
    width: 100%;
    margin-top: 20px;
  }

  .choose-image-wrap.top {
    margin-top: 20px;
  }

  .choose-image {
    border-radius: 15px;
  }

  .choose-card {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-radius: 15px;
    flex-flow: column;
  }

  .choose-card.small {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .choose-icon-wrap, .choose-icon-wrap.large {
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
  }

  .choose-icon {
    width: 25px;
  }

  .choose-icon.large {
    width: 30px;
  }

  .choose-icon.medium {
    width: 25px;
  }

  .book-now-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .book-now-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .book-now-button-wrap {
    flex-flow: column;
    align-items: stretch;
    margin-top: 20px;
  }

  .book-now-image-wrap {
    width: 100%;
  }

  .book-now-image {
    border-radius: 15px;
  }

  .more-doctors-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .more-doctors-button-wrap {
    margin-top: 20px;
  }

  .more-doctors-card-wrap {
    width: 100%;
  }

  .doctors-card {
    border-radius: 15px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .doctors-image-wrap {
    border-radius: 15px;
  }

  .doctors-social-area {
    min-width: 50px;
    min-height: 50px;
    bottom: -20px;
  }

  .doctors-social-icon-wrap {
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
  }

  .doctors-social-hover-icon {
    width: 14px;
  }

  .doctors-title-wrap {
    margin-top: 40px;
  }

  .doctors-title {
    font-size: 18px;
  }

  .doctors-designation {
    margin-top: 5px;
    font-size: 16px;
  }

  .doctors-social-initial-icon {
    width: 14px;
  }

  .doctors-initial-icon-wrap {
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
  }

  .doctors-social {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-left: 10px;
  }

  .doctors-social-share-area {
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
  }

  .testimonial-whole-area {
    margin-top: 30px;
  }

  .testimonial-mask {
    padding-bottom: 70px;
  }

  .testimonial-card {
    border-radius: 15px;
    padding: 30px 20px;
  }

  .testimonial-slide-nav {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    font-size: 14px;
    bottom: 3%;
  }

  .testimonial-top-wrap {
    grid-row-gap: 20px;
    margin-bottom: 20px;
  }

  .testimonial-title-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .testimonial-image-wrap {
    min-width: 70px;
    max-width: 70px;
    min-height: 70px;
    max-height: 70px;
  }

  .testimonial-title-wrap {
    margin-top: 0;
  }

  .testimonial-title {
    font-size: 18px;
  }

  .testimonial-rating-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .testimonial-rating-icon {
    width: 20px;
  }

  .testimonial-content {
    font-size: 16px;
  }

  .testimonial-arrow-wrap {
    min-width: 45px;
    max-width: 45px;
    min-height: 45px;
    max-height: 45px;
  }

  .testimonial-arrow-wrap.left {
    bottom: 1%;
    left: 11%;
  }

  .testimonial-arrow-wrap.right {
    bottom: 1%;
    right: 11%;
  }

  .testimonial-rating-area {
    flex-flow: column;
    margin-top: 40px;
  }

  .rating-card-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 100%;
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
  }

  .rating-count {
    font-size: 20px;
  }

  .blog-card {
    border-radius: 15px;
    padding: 20px 15px;
  }

  .blog-date {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .blog-image-wrap {
    border-radius: 15px;
  }

  .blog-date-wrap {
    margin-bottom: 15px;
  }

  .blog-date-wrap.large {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
    align-items: center;
  }

  .blog-link-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
  }

  .blog-title-wrap {
    margin-top: 10px;
    padding-bottom: 20px;
  }

  .blog-read-link {
    margin-top: 20px;
    font-size: 16px;
  }

  .blog-read-icon-wrap {
    min-width: 35px;
    max-width: 35px;
    min-height: 35px;
    max-height: 35px;
  }

  .blog-read-icon {
    width: 10px;
  }

  .blog-title-area {
    margin-top: 15px;
  }

  .counter-whole-area {
    background-position: 100% 100%;
    border-radius: 20px;
    padding-bottom: 60px;
  }

  .counter-image-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 40px;
  }

  .counter-image-wrap {
    width: 100%;
  }

  .counter-image {
    border-radius: 15px;
  }

  .counter-card-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .counter-wrap {
    width: auto;
  }

  .counter-number {
    font-size: 30px;
  }

  .counter-text {
    font-size: 16px;
  }

  .counter-line-break.hide {
    display: block;
  }

  .about-card-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .about-card-icon-wrap {
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
  }

  .about-card-icon {
    width: 20px;
  }

  .about-call-icon-wrap {
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
  }

  .about-call-icon {
    width: 20px;
  }

  .about-link {
    font-size: 18px;
  }

  .about-large-image-wrap {
    width: 100%;
  }

  .about-large-image {
    border-radius: 15px;
  }

  .value-whole-area {
    border-radius: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .value-grid {
    width: 100%;
  }

  .value-card {
    border-radius: 15px;
    flex-flow: column;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .value-card-title {
    font-size: 18px;
  }

  .value-button-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    margin-top: 30px;
  }

  .doctors-area {
    width: 100%;
  }

  .doctors-grid {
    margin-bottom: 30px;
  }

  .doctors-content-area {
    border-radius: 15px;
    padding: 30px 15px;
  }

  .doctors-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-bottom: 20px;
  }

  .doctors-contact-area {
    margin-top: 20px;
  }

  .doctors-contact-wrap {
    flex-flow: wrap;
  }

  .doctors-contact-icon-wrap {
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
  }

  .doctors-contact-icon {
    width: 20px;
  }

  .doctors-contact-link {
    font-size: 16px;
  }

  .doctors-main-image {
    border-radius: 15px;
  }

  .doctors-main-image-wrap {
    width: 100%;
  }

  .doctors-summary-area {
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-summary h2, .experience-summary h2 {
    margin-bottom: 10px;
    font-size: 22px;
  }

  .experience-summary p {
    margin-bottom: 10px;
  }

  .credential-summary h2 {
    margin-bottom: 10px;
    font-size: 22px;
  }

  .credential-summary p {
    margin-bottom: 10px;
  }

  .doctors-card-wrap {
    border-radius: 15px;
    width: 100%;
    padding: 30px 20px;
  }

  .doctors-mail-icon-wrap {
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
    margin-bottom: 15px;
  }

  .doctors-mail-icon {
    width: 25px;
  }

  .doctors-card-title {
    margin-bottom: 10px;
    font-size: 22px;
  }

  .doctors-form {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .doctors-input-field {
    min-height: 50px;
    padding: 15px;
    font-size: 16px;
  }

  .doctors-input-field::placeholder {
    font-size: 14px;
  }

  .doctors-input-field.doctors-text-area {
    min-height: 120px;
  }

  .services-area {
    border-radius: 20px;
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .services-wrap {
    margin-top: 30px;
  }

  .faq-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .faq-image-wrap {
    width: 100%;
    margin-bottom: 20px;
  }

  .faq-image {
    border-radius: 15px;
  }

  .faq-call-wrap {
    border-radius: 15px;
    padding: 20px;
  }

  .faq-call-title {
    margin-bottom: 5px;
    font-size: 20px;
  }

  .faq-call-button {
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 16px;
  }

  .faq-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .faq-question {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
  }

  .faq-answer-wrap {
    padding-left: 20px;
    padding-right: 20px;
    transform: translate(0, -15px);
  }

  .faq-answer {
    margin-top: 15px;
    margin-bottom: 10px;
  }

  .services-post-banner-section {
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .services-post-title-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
  }

  .services-post-icon-wrap {
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
  }

  .services-post-icon {
    width: 35px;
  }

  .services-post-title-wrap {
    flex: 1;
  }

  .services-post-top-wrap {
    grid-row-gap: 20px;
  }

  .services-main-image-wrap {
    margin-top: 30px;
  }

  .services-main-image {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  .services-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .services-summary h2 {
    margin-bottom: 10px;
    font-size: 26px;
  }

  .services-summary p {
    margin-bottom: 15px;
    font-size: 16px;
  }

  .message-area {
    border-radius: 15px;
    width: 100%;
    padding: 30px 20px;
  }

  .message-icon-wrap {
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
  }

  .message-icon {
    width: 25px;
  }

  .message-title {
    margin-bottom: 5px;
    font-size: 22px;
  }

  .message-form {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .message-input-field {
    min-height: 50px;
    padding: 15px;
  }

  .message-input-field::placeholder {
    font-size: 14px;
  }

  .professional-area {
    border-radius: 20px;
  }

  .professional-card-wrap, .more-services-area {
    width: 100%;
  }

  .featured-area {
    border-radius: 15px;
    padding: 20px 15px;
  }

  .featured-image-wrap {
    border-radius: 15px;
    height: 280px;
  }

  .featured-title {
    font-size: 24px;
  }

  .featured-button {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
  }

  .blog-cta-area {
    border-radius: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .blog-cta-wrap {
    align-items: stretch;
    padding-left: 0;
    padding-right: 0;
  }

  .blog-cta-title {
    font-size: 24px;
  }

  .blog-form {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    align-items: stretch;
  }

  .blog-input-field {
    min-height: 50px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .blog-input-field::placeholder {
    font-size: 16px;
  }

  .blog-card-wrap {
    width: 100%;
    margin-top: 30px;
  }

  .blog-main-image {
    border-radius: 15px;
  }

  .blog-post-summary-area {
    margin-top: 20px;
  }

  .blog-post-summary p {
    margin-bottom: 15px;
  }

  .blog-post-summary h2 {
    margin-bottom: 10px;
    font-size: 24px;
  }

  .blog-post-summary ul {
    margin-bottom: 20px;
  }

  .blog-post-summary h3 {
    margin-bottom: 10px;
    font-size: 22px;
  }

  .blog-post-summary figure {
    margin-bottom: 20px;
  }

  .blog-post-summary img {
    border-radius: 15px;
  }

  .blog-post-summary h4 {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .blog-share-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    padding: 15px 0;
  }

  .share-blog-icon-wrap {
    border-radius: 5px;
  }

  .blog-author-area {
    border-radius: 15px;
    flex-flow: column;
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .author-content {
    font-size: 16px;
  }

  .author-name {
    margin-bottom: 0;
    font-size: 18px;
  }

  .blog-post-card-area {
    border-radius: 15px;
    width: 100%;
    padding: 30px 20px;
  }

  .blog-post-title-wrap {
    margin-bottom: 20px;
  }

  .blog-card-small-title {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .blog-post-form-block {
    margin-bottom: 0;
  }

  .blog-post-input-field {
    min-height: 50px;
    margin-bottom: 15px;
    padding: 10px 15px;
    font-size: 16px;
    line-height: 1.3;
  }

  .blog-post-input-field::placeholder {
    font-size: 16px;
  }

  .more-blog-card-wrap {
    max-width: 100%;
  }

  .blog-category-section, .blog-author-section {
    padding-top: 60px;
  }

  .pricing-tab {
    align-items: stretch;
  }

  .pricing-tab-menu {
    flex-flow: column;
  }

  .pricing-tab-link {
    align-self: stretch;
    min-width: auto;
    padding: 12px 15px;
  }

  .pricing-tab-link.w--current {
    background-color: var(--color--secondary);
  }

  .pricing-tab-pane-wrap {
    width: 100%;
    margin-top: 30px;
  }

  .pricing-card {
    border-radius: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .pricing-top-wrap {
    border-radius: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .pricing-title {
    font-size: 20px;
  }

  .pricing-number-wrap {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .pricing-number {
    font-size: 28px;
  }

  .pricing-month {
    font-size: 16px;
  }

  .pricing-item-area {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 15px;
    padding-top: 15px;
  }

  .make-appointment-grid {
    margin-bottom: 60px;
  }

  .appointment-item-area {
    border-radius: 15px;
    max-width: 100%;
    padding: 30px 20px;
  }

  .appointment-item-wrap {
    justify-content: flex-start;
    align-items: center;
  }

  .appointment-card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: auto;
  }

  .appointment-icon.small {
    width: 22px;
  }

  .appointment-text {
    font-size: 16px;
  }

  .make-appointment-image-wrap {
    width: 100%;
  }

  .make-appointment-image {
    border-radius: 15px;
  }

  .get-appointment-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .get-appointment-image-area {
    border-radius: 15px;
    max-width: 100%;
  }

  .get-appointment-image {
    object-fit: cover;
    border-radius: 15px;
    width: 100%;
    height: 100%;
  }

  .get-appointment-title-area {
    padding: 30px 20px;
  }

  .get-appointment-title {
    font-size: 22px;
  }

  .appointment-link-area {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    margin-top: 20px;
  }

  .appointment-icon-wrap {
    min-width: 55px;
    max-width: 55px;
    min-height: 55px;
    max-height: 55px;
  }

  .appointment-link-title {
    margin-bottom: 2px;
    font-size: 16px;
  }

  .appointment-call-link {
    font-size: 18px;
  }

  .appointment-form-area {
    border-radius: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .appointment-input-field {
    min-height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
  }

  .appointment-input-field.appointment-text-area {
    min-height: 120px;
  }

  .appointment-form-block {
    margin-top: 20px;
  }

  .appointment-field-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
  }

  .appointment-field-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .appointment-input-field-wrap {
    align-self: stretch;
  }

  .appointment-button-wrap {
    align-self: stretch;
    margin-top: 20px;
  }

  .appointment-call-icon {
    left: 12%;
  }

  .appointment-call-icon.about {
    left: 13%;
  }

  .contact-area {
    border-radius: 15px;
    min-height: 640px;
    margin-bottom: -350px;
    padding: 30px 20px;
  }

  .contact-form {
    align-items: stretch;
  }

  .contact-label {
    margin-bottom: 5px;
    font-size: 16px;
  }

  .contact-input-field {
    min-height: 50px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
  }

  .contact-input-field.contact-text-area {
    min-height: 120px;
    font-size: 16px;
  }

  .contact-field-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .contact-form-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 20px;
  }

  .contact-details-area {
    border-radius: 20px;
    padding-bottom: 40px;
  }

  .contact-details-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .contact-icon-wrap {
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
  }

  .contact-icon {
    width: 25px;
  }

  .contact-small-text {
    font-size: 18px;
  }

  .contact-link {
    font-size: 16px;
  }

  .licenses-section {
    padding-top: 60px;
  }

  .licenses-whole-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .licenses-area {
    border-radius: 15px;
    padding: 30px 20px;
  }

  .licenses-content-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 10px;
  }

  .licenses-link-wrap {
    flex-flow: wrap;
    margin-top: 15px;
  }

  .licenses-small-title, .licenses-link {
    font-size: 20px;
  }

  .licenses-image-link-wrap {
    grid-row-gap: 5px;
    margin-top: 15px;
  }

  .licenses-image-link {
    font-size: 16px;
  }

  .changelog-section {
    padding-top: 60px;
  }

  .changelog-area {
    border-radius: 20px;
    padding: 40px 20px;
  }

  .changelog-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .changelog-text-wrap {
    padding: 12px 20px;
  }

  .utility-page-content {
    margin-top: 40px;
  }

  .utility-page-form {
    border-radius: 15px;
    align-items: stretch;
    padding: 40px 20px 60px;
  }

  .utility-icon-wrap {
    min-width: 80px;
    max-width: 80px;
    min-height: 80px;
    max-height: 80px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }

  .utility-title {
    margin-bottom: 15px;
    font-size: 26px;
  }

  .utility-title-wrap {
    margin-bottom: 20px;
  }

  .utility-text {
    font-size: 16px;
  }

  .protected-input-field {
    min-height: 50px;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
  }

  .error-hero-title {
    font-size: 120px;
  }

  .error-title {
    font-size: 20px;
  }

  .error-text {
    font-size: 16px;
  }

  .error-button-wrap {
    margin-top: 20px;
  }

  .more-services-card {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 0;
  }

  .more-blog-card {
    width: 100%;
    margin-top: 30px;
  }

  .navbar-menu {
    padding: 15px;
  }

  .blog-author-wrap, .blog-category-wrap {
    max-width: 100%;
  }

  .protected-icon {
    width: 40px;
  }

  .appointment-whole-area {
    border-radius: 20px;
  }

  .default-button {
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 16px;
  }

  .default-button-wrap {
    padding: 16px 20px;
  }

  .success-message {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
  }

  .error-message {
    font-size: 16px;
  }

  .cta-button {
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 16px;
  }

  .blog-post-line-break {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .pricing-bg {
    display: none;
  }

  .splash-animation-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .splash-grid {
    max-width: none;
  }

  .splash-text {
    font-size: 16px;
  }

  .splash-asset-wrap, .splash-page-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .splash-cta-card {
    padding-bottom: 30px;
  }

  .splash-responsive-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 30px;
  }

  .splash-banner-title {
    font-size: 36px;
  }

  .splash-feature-bg-wrap {
    min-height: 80%;
    max-height: 80%;
  }

  .splash-figma-file-wrap {
    border-radius: 15px;
    margin-bottom: 120px;
  }

  .splash-style-guide-wrap {
    border-radius: 15px;
    padding: 20px;
  }

  .splash-social-asset-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .splash-counter-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .splash-figma-wrap {
    border-radius: 15px;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .splash-more-template-link {
    font-size: 16px;
  }

  .splash-main-page-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .splash-banner-section {
    padding-top: 60px;
  }

  .splash-asset-card {
    background-size: contain;
    border-radius: 15px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .splash-cta-section {
    padding-top: 80px;
    padding-bottom: 230px;
  }

  .splash-animation-image {
    border-radius: 15px;
  }

  .splash-feature-card {
    border-radius: 15px;
    height: auto;
    padding: 10px 20px;
    font-size: 18px;
  }

  .splash-section-title {
    font-size: 32px;
  }

  .splash-marketing-image-wrap {
    margin-right: -20px;
  }

  .splash-social-asset-image-wrap {
    border-radius: 15px;
    padding: 10px 20px;
  }

  .splash-marketing-card {
    background-image: none;
    border-radius: 15px;
    padding: 20px;
  }

  .splash-animation-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .splash-center-wrap {
    margin-bottom: 40px;
  }

  .splash-cta-content-wrap {
    margin-left: 20px;
    margin-right: 20px;
  }

  .splash-figma-image-area {
    margin-top: 10px;
    margin-bottom: -120px;
  }

  .splash-asset-section, .splash-feature-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .splash-asset-grid {
    max-width: none;
  }

  .splash-animation-image-wrap {
    margin-right: 10px;
  }

  .splash-cta-title {
    font-size: 22px;
  }

  .splash-buy-template-link {
    font-size: 16px;
  }
}

#w-node-_5e522127-5f16-aeb6-88dc-6475beda1661-c3484ac2 {
  align-self: end;
}

#w-node-_4fa7bc44-1bc3-76ab-c7eb-ebe1c6550510-c3484ac2, #w-node-_3481fd37-fcd0-87c8-96da-e9f1428f2861-c3484ac2 {
  align-self: center;
}

#w-node-_068e8afc-2122-1b34-ebff-a24e51b394ee-c3484ac2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a8053157-9509-eb47-067f-bfb3f4544c78-27129806 {
  align-self: center;
}

#w-node-_514ea012-fa1b-b047-c403-c58c4ea86b02-27129806 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d8fb70c4-0861-3b8c-0396-fa437b80ffb4-e3db59eb, #w-node-d09eae92-bd2b-3235-9292-bd646bedf91a-0b49e666, #w-node-e256e68c-b945-aa42-a984-7f05d1d0b4bc-480c73b4 {
  align-self: center;
}

#w-node-_48ca1284-93c2-4852-d1c1-e5b8267cfdb9-fc8f5f34, #w-node-_48ca1284-93c2-4852-d1c1-e5b8267cfdba-fc8f5f34, #w-node-_48ca1284-93c2-4852-d1c1-e5b8267cfdbe-fc8f5f34, #w-node-_48ca1284-93c2-4852-d1c1-e5b8267cfdbf-fc8f5f34, #w-node-_48ca1284-93c2-4852-d1c1-e5b8267cfdc3-fc8f5f34, #w-node-_48ca1284-93c2-4852-d1c1-e5b8267cfdc4-fc8f5f34 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_48ca1284-93c2-4852-d1c1-e5b8267cfe40-fc8f5f34 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_48ca1284-93c2-4852-d1c1-e5b8267cfe48-fc8f5f34, #w-node-_48ca1284-93c2-4852-d1c1-e5b8267cfe4d-fc8f5f34 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_48ca1284-93c2-4852-d1c1-e5b8267cfe52-fc8f5f34 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_48ca1284-93c2-4852-d1c1-e5b8267cfe61-fc8f5f34, #w-node-_48ca1284-93c2-4852-d1c1-e5b8267cfe71-fc8f5f34, #w-node-_48ca1284-93c2-4852-d1c1-e5b8267cfe7d-fc8f5f34, #w-node-_48ca1284-93c2-4852-d1c1-e5b8267cfe82-fc8f5f34, #w-node-_48ca1284-93c2-4852-d1c1-e5b8267cfec7-fc8f5f34, #w-node-_48ca1284-93c2-4852-d1c1-e5b8267cfed4-fc8f5f34 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1280px) {
  #w-node-a8053157-9509-eb47-067f-bfb3f4544c78-27129806 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
  }

  #w-node-d8fb70c4-0861-3b8c-0396-fa437b80ffb4-e3db59eb {
    align-self: auto;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_1f475235-9f3d-efaa-ea97-732eb943c0b5-27129806 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-d0b7693e-cb56-1a42-7bc4-56941efafbf1-e3db59eb {
    order: -9999;
  }

  #w-node-bb471b20-d4a9-3239-15f3-d750fa39e78b-480c73b4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_0d72b13f-7fea-2629-2a7f-99803131ff54-480c73b4 {
    order: -9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_8825bb76-9cc1-5cac-c601-29c5c61d8a38-c61d89f1 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_48ca1284-93c2-4852-d1c1-e5b8267cfe40-fc8f5f34, #w-node-_48ca1284-93c2-4852-d1c1-e5b8267cfe52-fc8f5f34 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_8825bb76-9cc1-5cac-c601-29c5c61d8a38-c61d89f1 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-d0b7693e-cb56-1a42-7bc4-56941efafbf1-e3db59eb {
    order: -9999;
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}
</style>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Plus Jakarta Sans:regular,500,600,700,800","DM Sans:regular,500,600"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
<link href="fevicon.png" rel="shortcut icon" type="image/x-icon"/>
<link href="fevicon.png"/>
</head>
<body>
   <div class="header">
      <section class="top-bar-section">
         <div class="w-layout-blockcontainer large-container w-container">
            <div class="top-bar-whole-area">
               <div class="top-bar-content-wrap">
                  <p class="top-bar-content">Tel: +91 87924 98988, +91 74101 88801</p>
               </div>
               <div class="top-bar-social-area">
                  <div class="top-bar-social-wrap">
                     <p class="top-bar-social-text">Follow us:</p>
                     <div class="top-bar-icon-area"><a href="http://www.facebook.com" target="_blank" class="top-bar-social-link w-inline-block"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ab5ed85c3aaec31cafdfea_topbar-fb.svg" loading="lazy" alt="Topbar Facebook" class="top-bar-social-icon" /></a><a href="http://www.twitter.com" target="_blank" class="top-bar-social-link w-inline-block"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ab5ed8e9916ec73a001a7c_topbar-twitter.svg" loading="lazy" alt="Topbar Twitter" class="top-bar-social-icon" /></a><a href="http://www.linkedin.com" target="_blank" class="top-bar-social-link w-inline-block"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ab5ed8f81124be482b4e15_topbar-linkedin.svg" loading="lazy" alt="Tiopbar Linkedin" class="top-bar-social-icon" /></a><a href="http://www.instagram.com" target="_blank" class="top-bar-social-link w-inline-block"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ab5ed8baa14d606aea619f_topbar-insta.svg" loading="lazy" alt="Topbar instagram" class="top-bar-social-icon" /></a></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
         <div class="large-container w-container">
            <div class="navbar-area">
               <a href="/home" aria-current="page" class="brand-logo-wrap w-nav-brand w--current"><img src="logo.png" loading="lazy" alt="Brand Logo" class="brand-logo" style="max-height: 70px;" /></a>
               <nav role="navigation" class="navbar-menu-area w-nav-menu">
                  <div class="navbar-menu-wrap">
                     <a href="/home" aria-current="page" class="navbar-link w-nav-link w--current">Home</a><a href="/about" class="navbar-link w-nav-link">About</a><a href="/services" class="navbar-link w-nav-link">Services</a><a href="/doctors" class="navbar-link w-nav-link">Doctors</a>
                     <div data-hover="true" data-delay="0" class="navbar-dropdown w-dropdown">
                        <div class="navbar-link navbar-dropdown w-dropdown-toggle">
                           <div>Pages</div>
                           <div class="navbar-icon w-icon-dropdown-toggle"></div>
                        </div>
                        <nav class="navbar-link-wrap w-dropdown-list"><a href="/pricing" class="nav-dropdown-link w-dropdown-link">Pricing</a><a href="/blog" class="nav-dropdown-link w-dropdown-link">Blog</a><a href="/appointment" class="nav-dropdown-link w-dropdown-link">Appointment</a></nav>
                     </div>
                     <a href="/contact" class="navbar-link w-nav-link">Contact</a>
                  </div>
                  <div class="navbar-button-wrap">
                     <a href="/appointment" class="navbar-button w-inline-block">
                        <img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ab648004d254117645450a_navbar-call-icon.svg" loading="lazy" alt="Navbar Call Icon" class="navbar-call-icon" />
                        <div>Book Appointment</div>
                     </a>
                  </div>
               </nav>
               <div class="navbar-menu w-nav-button">
                  <div class="w-icon-nav-menu"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <section class="banner-section home">
      <div class="banner-whole-area">
         <div class="banner-bg-image"></div>
         <div class="w-layout-blockcontainer container w-container">
            <div class="w-layout-grid banner-grid">
               <div id="w-node-_5e522127-5f16-aeb6-88dc-6475beda1661-c3484ac2" data-w-id="5e522127-5f16-aeb6-88dc-6475beda1661" style="opacity:0" class="banner-content-area">
                  <div class="banner-title-wrap left">
                     <div class="banner-small-title-wrap">
                        <p class="small-title white-text">Proctology Specialists</p>
                     </div>
                     <h1 class="banner-title large">Healing Hands Clinic – Undri, Pune</h1>
                     <div class="banner-content-wrap">
                        <p class="banner-content white-text">A dedicated outpatient center for proctology, offering specialized medical care for conditions like piles, constipation, hernia, and fistula.</p>
                     </div>
                  </div>
                  <div class="banner-button-wrap">
                     <a href="/services" class="white-banner-button w-button">Our Services</a>
                     <a href="/contact" class="banner-call-button w-inline-block">
                        <img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ab648004d254117645450a_navbar-call-icon.svg" loading="lazy" alt="Navbar Call Icon" class="banner-call-icon" />
                        <div>Book Consultation</div>
                     </a>
                  </div>
                  <div class="rating-area">
                     <p class="rating-text">5 stars on</p>
                     <div class="rating-card-wrap">
                        <div class="rating-card">
                           <img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66f4f14c3b1d1c6145bf6012_home-banner-logo-01.svg" loading="lazy" alt="home-banner-logo" class="rating-logo" />
                           <div class="rating-icon-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac6456a9cd5f3ea8742cbe_home-banner-rating-icon.svg" loading="lazy" alt="Home Banner Rating Icon" class="rating-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac6456a9cd5f3ea8742cbe_home-banner-rating-icon.svg" loading="lazy" alt="Home Banner Rating Icon" class="rating-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac6456a9cd5f3ea8742cbe_home-banner-rating-icon.svg" loading="lazy" alt="Home Banner Rating Icon" class="rating-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac6456a9cd5f3ea8742cbe_home-banner-rating-icon.svg" loading="lazy" alt="Home Banner Rating Icon" class="rating-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac6456a9cd5f3ea8742cbe_home-banner-rating-icon.svg" loading="lazy" alt="Home Banner Rating Icon" class="rating-icon" /></div>
                        </div>
                        <div class="rating-card">
                           <img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66f7e9d54739944049035eff_home-banner-logo-02.svg" loading="lazy" alt="banner logo" class="rating-logo" />
                           <div class="rating-icon-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac6456a9cd5f3ea8742cbe_home-banner-rating-icon.svg" loading="lazy" alt="Home Banner Rating Icon" class="rating-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac6456a9cd5f3ea8742cbe_home-banner-rating-icon.svg" loading="lazy" alt="Home Banner Rating Icon" class="rating-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac6456a9cd5f3ea8742cbe_home-banner-rating-icon.svg" loading="lazy" alt="Home Banner Rating Icon" class="rating-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac6456a9cd5f3ea8742cbe_home-banner-rating-icon.svg" loading="lazy" alt="Home Banner Rating Icon" class="rating-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac6456a9cd5f3ea8742cbe_home-banner-rating-icon.svg" loading="lazy" alt="Home Banner Rating Icon" class="rating-icon" /></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="banner-image-area">
                  <div class="banner-image-wrap"><img class="banner-image" src="img1.jpg" alt="Home Banner Image" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" sizes="(max-width: 479px) 92vw, (max-width: 767px) 76vw, (max-width: 991px) 62vw, (max-width: 1237px) 97vw, (max-width: 1279px) 1200px, 600px" data-w-id="62a68806-9088-e595-f495-eaa010d3a834" loading="eager" srcset="img1.jpg 500w, img1.jpg 800w, img1.jpg 1200w"></div>
               </div>
            </div>
            <div data-w-id="d7a77d79-8f5b-4344-5899-6b3ed257f781" style="opacity:0" class="banner-cta-area">
               <h2 class="banner-cta-title">Virtual Consultations</h2>
               <div class="cta-form-area">
                  <div class="cta-form-block w-form">
                     <form id="wf-form-Appointment-Email-Form" name="wf-form-Appointment-Email-Form" data-name="Appointment Email Form" method="get" class="cta-form" data-wf-page-id="66ab0c003a34a4d8c3484ac2" data-wf-element-id="45e8940d-9d13-7473-4e6a-337b1dd2f8de">
                        <div class="cta-form-wrap">
                           <div class="cta-field-wrap">
                              <label for="Date" class="cta-label">Appointment</label>
                              <div class="appointment-input-field-wrap calender"><input class="cta-input-field w-input" maxlength="256" name="Date-2" data-name="Date 2" placeholder="Date" type="text" id="Date-2"/><img loading="lazy" src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66b217c808e54314eeac184c_appointment-calender-icon.svg" alt="Appointment Calender Icon" class="calender-icon" /></div>
                           </div>
                           <div class="cta-field-wrap"><label for="Location" class="cta-label">Location</label><input class="cta-input-field w-input" maxlength="256" name="Location" data-name="Location" placeholder="Location" type="text" id="Location" required=""/></div>
                           <div class="cta-field-wrap">
                              <label for="CTA-Field" class="cta-label">Specialist</label>
                              <select id="CTA-Field" name="CTA-Field" data-name="CTA Field" required="" class="cta-input-field cta-select-field w-select">
                                 <option value="">Specialist</option>
                                 <option value="First">Dr. Deepak Kulkarni</option>
                                 <option value="Second">Dr. Anuradha Jagtap</option>
                                 <option value="Third">Dr. Akshaya Bhosale</option>
                              </select>
                           </div>
                           <input type="submit" data-wait="Please wait..." class="primary-button w-button" value="Book Now"/>
                        </div>
                     </form>
                     <div class="success-message w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                     </div>
                     <div class="error-message w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                     </div>
                  </div>
               </div>
               <div class="cta-appointment-wrap">
                  <div class="cta-image-area">
                     <div class="cta-image-wrap first"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac6c2fd305d17cac523498_cta-img-01.jpg" loading="lazy" alt="Home CTA Image" /></div>
                     <div class="cta-image-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac6c2fd4e2556efc90d3df_cta-img-02.jpg" loading="lazy" alt="Home CTA Image" /></div>
                     <div class="cta-image-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac6c2fa25cfb65d250df8f_cta-img-03.jpg" loading="lazy" alt="Home CTA Image" /></div>
                     <div class="cta-image-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac6c2fa9cd5f3ea8790851_cta-img-04.jpg" loading="lazy" alt="Home CTA Image" /></div>
                  </div>
                  <p class="cta-appointment-text">400+ Appointments Confirmed for This Week!</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="about-section home">
      <div class="w-layout-blockcontainer container w-container">
         <div class="w-layout-grid about-grid">
            <div id="w-node-_4fa7bc44-1bc3-76ab-c7eb-ebe1c6550510-c3484ac2" class="about-image-area">
               <div data-w-id="71992e46-1391-dad1-9d7d-8a327de3a748" style="opacity:0" class="about-image-wrap"><img src="img2.png" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 767px) 76vw, (max-width: 991px) 58vw, (max-width: 1279px) 68vw, 420px" srcset="img2.png 500w, img2.png 800w, img2.png 840w" alt="About Large Image" class="about-image" /></div>
               <div data-w-id="836a3a32-2b64-4a44-1b16-694c3646e679" style="opacity:0" class="about-card-content-area">
                  <div class="about-card-content-wrap">
                     <p class="about-card-count">15 <span class="about-card-text">Years</span></p>
                     <div class="about-card-line-break"></div>
                     <p class="about-card-content">Years of specialized medical knowledge</p>
                  </div>
               </div>
               <div data-w-id="d5711b30-8664-813c-0f86-4e6523a9b99f" style="opacity:0" class="about-small-image-area">
                  <div class="about-small-image-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac709adaab2ab6576120c1_about-small-img.jpg" loading="lazy" alt="About Small Image" class="about-small-image" /></div>
               </div>
            </div>
            <div id="w-node-_3481fd37-fcd0-87c8-96da-e9f1428f2861-c3484ac2" data-w-id="3481fd37-fcd0-87c8-96da-e9f1428f2861" style="opacity:0" class="about-content-area">
               <div class="section-title-area">
                  <p class="small-title">About Us</p>
                  <h2 class="section-title">Specialized Proctology Care in Undri, Pune</h2>
                  <div class="section-content-wrap">
                     <p>Healing Hands Clinic, Undri, is a dedicated outpatient center for proctology, offering specialized medical care for conditions like piles, constipation, hernia, and fistula. Strategically located for easy accessibility, this branch delivers world-class treatments with over 50,000 patients treated.</p>
                  </div>
               </div>
               <div class="about-content-wrap">
                  <div class="about-item-area">
                     <div class="about-item">
                        <div class="about-item-wrap">
                           <img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac78c53391fdd6f0d11cb1_home-about-list-icon.svg" loading="lazy" alt="Pricing Icon" class="about-item-icon" />
                           <p class="about-item-text">Comprehensive Care</p>
                        </div>
                        <div class="about-item-wrap">
                           <img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac78c53391fdd6f0d11cb1_home-about-list-icon.svg" loading="lazy" alt="Pricing Icon" class="about-item-icon" />
                           <p class="about-item-text">Emergency Services</p>
                        </div>
                     </div>
                     <div class="about-item">
                        <div class="about-item-wrap">
                           <img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac78c53391fdd6f0d11cb1_home-about-list-icon.svg" loading="lazy" alt="Pricing Icon" class="about-item-icon" />
                           <p class="about-item-text">Expertise and Specialization</p>
                        </div>
                        <div class="about-item-wrap">
                           <img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac78c53391fdd6f0d11cb1_home-about-list-icon.svg" loading="lazy" alt="Pricing Icon" class="about-item-icon" />
                           <p class="about-item-text">Advanced Technology</p>
                        </div>
                     </div>
                  </div>
                  <div class="about-author-area">
                     <div class="about-author-wrap">
                        <div class="about-author-image-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac7a25660ccf7f64391db7_about-author-img.jpg" loading="lazy" alt="About Author Image" /></div>
                        <div class="about-author-title-wrap">
                           <h3 class="about-author-title">Dr. Deepak Kulkarni</h3>
                           <p class="about-author-designation">Senior Surgeon | Specialist in Hernia, Endoscopy & Proctology</p>
                        </div>
                     </div>
                     <div class="about-author-text-wrap">
                        <p class="about-author-text">“Precision in every procedure, compassion in every care”</p>
                     </div>
                  </div>
                  <a href="/about" class="secondary-button w-button">More About Us</a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="services-section">
      <div class="services-whole-area">
         <div class="w-layout-blockcontainer container w-container">
            <div data-w-id="86f81fe1-4453-763b-e18e-c999c08629a3" style="opacity:0" class="more-services-title-wrap">
               <div class="section-title-area medium">
                  <p class="small-title">Our Services</p>
                  <h2 class="section-title">Specialized Proctology & Surgical Services</h2>
               </div>
               <div class="section-content-wrap services-text">
                  <p class="section-content">Our clinic offers advanced treatments for proctology conditions, hernia repair, and constipation with minimally invasive techniques, ensuring faster recovery and higher success rates.</p>
               </div>
            </div>
            <div class="more-services-card">
               <div class="w-dyn-list">
                  <div role="list" class="w-dyn-items w-row">
                     <div role="listitem" class="services-collection-item w-dyn-item w-col w-col-4">
                        <div data-w-id="78050cfe-984f-a9d1-75c7-6966c8554083" style="opacity:0" class="services-card">
                           <a href="/services/cardiology" class="services-icon-wrap w-inline-block"><img src="https://cdn.prod.website-files.com/66b06fc69bd804d24878dd5e/66f63aa2bb0af4d462868a23_services-thumbnail-icon-01.svg" loading="lazy" alt="Services Icon" class="services-icon" /></a>
                           <div class="services-content-wrap">
                              <a href="/services/proctology" class="services-title">Proctology</a>
                              <p class="services-content">Specialized treatments for piles, fissures, fistula, and pilonidal sinus.</p>
                              <a href="/services/cardiology" class="services-read-link w-inline-block">
                                 <div>View Service</div>
                                 <div class="services-arrow-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac806e052ba2228277ff36_services-initial-arrow.svg" loading="lazy" alt="Services Arrow Icon" class="services-initial-arrow" /></div>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div role="listitem" class="services-collection-item w-dyn-item w-col w-col-4">
                        <div data-w-id="78050cfe-984f-a9d1-75c7-6966c8554083" style="opacity:0" class="services-card">
                           <a href="/services/neurology" class="services-icon-wrap w-inline-block"><img src="https://cdn.prod.website-files.com/66b06fc69bd804d24878dd5e/66f63aad6435dbdf8ba4481b_services-thumbnail-icon-02.svg" loading="lazy" alt="Services Icon" class="services-icon" /></a>
                           <div class="services-content-wrap">
                              <a href="/services/hernia" class="services-title">Hernia Treatment</a>
                              <p class="services-content">Advanced 3D Mesh Repair for all types of hernias including inguinal, umbilical, and femoral.</p>
                              <a href="/services/neurology" class="services-read-link w-inline-block">
                                 <div>View Service</div>
                                 <div class="services-arrow-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac806e052ba2228277ff36_services-initial-arrow.svg" loading="lazy" alt="Services Arrow Icon" class="services-initial-arrow" /></div>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div role="listitem" class="services-collection-item w-dyn-item w-col w-col-4">
                        <div data-w-id="78050cfe-984f-a9d1-75c7-6966c8554083" style="opacity:0" class="services-card">
                           <a href="/services/gastroenterologist" class="services-icon-wrap w-inline-block"><img src="https://cdn.prod.website-files.com/66b06fc69bd804d24878dd5e/66f63abdc588ed62ef7ea5a4_services-thumbnail-icon-04.svg" loading="lazy" alt="Services Icon" class="services-icon" /></a>
                           <div class="services-content-wrap">
                              <a href="/services/constipation" class="services-title">Constipation Treatment</a>
                              <p class="services-content">MCDPA Therapy, Biofeedback Mechanism, and STARR Surgery for chronic constipation.</p>
                              <a href="/services/gastroenterologist" class="services-read-link w-inline-block">
                                 <div>View Service</div>
                                 <div class="services-arrow-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac806e052ba2228277ff36_services-initial-arrow.svg" loading="lazy" alt="Services Arrow Icon" class="services-initial-arrow" /></div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div data-w-id="f7a2926e-0ec8-455c-9de8-806c04859400" style="opacity:0" class="booking-area">
               <div class="booking-content-area">
                  <div class="booking-icon-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac81cde5053423a387ccf8_booking-icon.svg" loading="lazy" alt="Booking Icon" class="booking-icon" /></div>
                  <div class="booking-content-wrap">
                     <h3 class="booking-title">Schedule Your Consultation</h3>
                     <p class="booking-content">Book your appointment with our proctology specialists today!</p>
                  </div>
               </div>
               <div class="booking-button-wrap">
                  <a href="/contact" class="blue-button large w-inline-block">
                     <img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ab648004d254117645450a_navbar-call-icon.svg" loading="lazy" alt="Navbar Call Icon" class="call-icon" />
                     <div>Book Consultation</div>
                  </a>
                  <a href="/services" class="secondary-button w-button">Our Services</a>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="choose-section">
      <div class="w-layout-blockcontainer container w-container">
         <div class="w-layout-grid choose-grid">
            <div id="w-node-_068e8afc-2122-1b34-ebff-a24e51b394ee-c3484ac2" data-w-id="068e8afc-2122-1b34-ebff-a24e51b394ee" style="opacity:0" class="choose-title-area">
               <div class="section-title-area">
                  <p class="small-title">Why Choose Us</p>
                  <h2 class="section-title">Expert Proctology Care With Advanced Technology</h2>
               </div>
               <div class="choose-image-wrap"><img src="img3.png" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 767px) 76vw, (max-width: 991px) 77vw, (max-width: 1166px) 96vw, 1120px" srcset="img3.png 500w, img3.png 800w, img3.png 1120w" alt="Home Choose Image" class="choose-image" /></div>
            </div>
            <div class="choose-card-wrap">
               <div class="choose-card">
                  <div class="choose-icon-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac885155b4425b83d5857e_choose-icon-01.svg" loading="lazy" alt="Home Choose Icon" class="choose-icon" /></div>
                  <div class="choose-content-wrap">
                     <h3 class="choose-title">Renowned Team</h3>
                     <p class="choose-text">Team of proctologists and surgeons with extensive experience in specialized treatments.</p>
                  </div>
               </div>
               <div class="choose-card">
                  <div class="choose-icon-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac8851d07b1ae1de9cf164_choose-icon-02.svg" loading="lazy" alt="Home Choose Icon" class="choose-icon large" /></div>
                  <div class="choose-content-wrap">
                     <h3 class="choose-title">State-of-the-art Technology</h3>
                     <p class="choose-text">Advanced medical technology for precise diagnosis and effective treatments.</p>
                  </div>
               </div>
               <div class="choose-card">
                  <div class="choose-icon-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac88512d8c519304fdfd27_choose-icon-03.svg" loading="lazy" alt="Home Choose Icon" class="choose-icon" /></div>
                  <div class="choose-content-wrap">
                     <h3 class="choose-title">Minimally Invasive Procedures</h3>
                     <p class="choose-text">Focus on painless treatments with faster recovery and high success rates.</p>
                  </div>
               </div>
               <div class="choose-card">
                  <div class="choose-icon-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ac8851db277ca300e50820_choose-icon-04.svg" loading="lazy" alt="Home Choose Icon" class="choose-icon" /></div>
                  <div class="choose-content-wrap">
                     <h3 class="choose-title">Comprehensive Care</h3>
                     <p class="choose-text">Complete care under one roof with in-house pathology lab and pharmacy for convenience.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="book-now-section">
      <div class="book-now-area">
         <div class="book-now-image-area">
            <div class="book-now-image-wrap"><img class="book-now-image" src="img4.png" alt="Booknow Image" style="opacity:0" sizes="(max-width: 479px) 92vw, (max-width: 767px) 76vw, (max-width: 991px) 77vw, (max-width: 1919px) 50vw, 845px" data-w-id="fb491613-c9a2-f73b-9f03-a53fc3047f34" loading="eager" srcset="img4.png 500w, img4.png 800w, img4.png 1080w, img4.png 1692w" /></div>
         </div>
         <div class="w-layout-blockcontainer container w-container">
            <div class="book-now-wrap">
               <div class="book-now-bg"></div>
               <div data-w-id="bedefe95-20c7-5dde-16ef-defbe86435b7" style="opacity:0" class="book-now-content-area">
                  <div class="section-title-area">
                     <p class="small-title white-text">Book Now</p>
                     <h2 class="section-title white-text">Free Consultation With Our Proctology Experts</h2>
                     <div class="section-content-wrap">
                        <p class="section-content white-text">Schedule your appointment today for a free consultation with our specialized proctology team. Experience personalized care and advanced treatments in a comfortable and supportive environment.</p>
                     </div>
                  </div>
                  <div class="book-now-button-wrap">
                     <a href="/contact" class="dark-button w-inline-block">
                        <img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ab648004d254117645450a_navbar-call-icon.svg" loading="lazy" alt="Navbar Call Icon" class="dark-button-icon" />
                        <div>Book Consultation</div>
                     </a>
                     <a href="/doctors" class="white-button w-button">Our Doctors</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="book-now-bg-image"></div>
   </section>
   <section class="doctors-section home">
      <div class="w-layout-blockcontainer container w-container">
         <div class="w-layout-grid more-doctors-grid">
            <div data-w-id="58ee45d0-3552-da9a-f248-e3f9ca79e67e" style="opacity:0" class="more-doctors-content-area">
               <div class="section-title-area">
                  <p class="small-title">Our Specialists</p>
                  <h2 class="section-title">Meet Our Expert Proctology Team</h2>
                  <div class="section-content-wrap">
                     <p>Meet our team of specialized surgeons and proctologists with extensive experience in minimally invasive procedures and advanced treatments.</p>
                  </div>
               </div>
               <div class="more-doctors-button-wrap"><a href="/doctors" class="secondary-button w-button">Meet Our Doctors</a></div>
            </div>
            <div class="more-doctors-card-wrap">
               <div class="w-dyn-list">
                  <div role="list" class="w-dyn-items w-row">
                     <div role="listitem" class="doctors-collection-item w-dyn-item w-col w-col-6">
                        <div data-w-id="24279818-81b2-b4bd-e2c9-65cc2abc0343" style="opacity:0" class="doctors-card">
                           <div class="doctors-image-area">
                              <a href="/doctors/dr-michael-rodriguez" class="doctors-image-wrap w-inline-block"><img src="img5.png" loading="eager" alt="Doctor Image" sizes="(max-width: 479px) 85vw, (max-width: 767px) 70vw, (max-width: 991px) 43vw, 338px" srcset="img5.png 500w, img5.png 680w" class="doctors-image" /></a>
                              <div class="doctors-social-area">
                                 <div class="share-icon-wrap">
                                    <div class="doctors-initial-icon-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acac5aa80202220c5cb15d_doctor-share-icon.svg" loading="lazy" alt="Doctor Share Icon" class="doctors-social-initial-icon" /></div>
                                    <div class="doctors-initial-social-wrap">
                                       <div class="doctors-social-share-area"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acac5aa80202220c5cb15d_doctor-share-icon.svg" loading="lazy" alt="Doctor Share Icon" class="doctors-social-initial-icon" /></div>
                                    </div>
                                 </div>
                                 <div class="doctors-social-wrap">
                                    <div class="doctors-social"><a href="https://www.linkedin.com" target="_blank" class="doctors-social-icon-wrap w-inline-block"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acb5f89895e894b57dc6ea_doctor-initial-linkedin-icon.svg" loading="lazy" alt="Doctor Initial Linkedin Icon" class="doctors-social-initial-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acb5f8fddfdc960ccfb25a_doctor-hover-linked-icon.svg" loading="lazy" alt="Doctor Hover Linkedin Icon" class="doctors-social-hover-icon" /></a><a href="https://www.instagram.com" target="_blank" class="doctors-social-icon-wrap w-inline-block"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acb5f8eb9940386c92cd87_doctor-initial-insta-icon.svg" loading="lazy" alt="Doctor Initial Instagram Icon" class="doctors-social-initial-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acb5f8834ab60fc464e9fa_doctor-hover-insta-icon.svg" loading="lazy" alt="Doctor Hover Instagram Icon" class="doctors-social-hover-icon" /></a><a href="https://www.twitter.com" target="_blank" class="doctors-social-icon-wrap w-inline-block"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acb5f8e26f81c6dce870a8_doctor-initial-twitter-icon.svg" loading="lazy" alt="Doctor Initial Twitter Icon" class="doctors-social-initial-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acb5f888d24d687b63d324_doctor-hover-twitter-icon.svg" loading="lazy" alt="Doctor Hover Twitter Icon" class="doctors-social-hover-icon" /></a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="doctors-title-wrap">
                              <a href="/doctors/dr-deepak-kulkarni" class="doctors-title">Dr. Deepak Kulkarni</a>
                              <p class="doctors-designation">Senior Surgeon | Specialist in Hernia, Endoscopy & Proctology</p>
                           </div>
                        </div>
                     </div>
                     <div role="listitem" class="doctors-collection-item w-dyn-item w-col w-col-6">
                        <div data-w-id="24279818-81b2-b4bd-e2c9-65cc2abc0343" style="opacity:0" class="doctors-card">
                           <div class="doctors-image-area">
                              <a href="/doctors/dr-laura-bennett" class="doctors-image-wrap w-inline-block"><img src="img6.png" loading="eager" alt="Doctor Image" sizes="(max-width: 479px) 85vw, (max-width: 767px) 70vw, (max-width: 991px) 43vw, 338px" srcset="img6.png 500w, img6.png 680w" class="doctors-image" /></a>
                              <div class="doctors-social-area">
                                 <div class="share-icon-wrap">
                                    <div class="doctors-initial-icon-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acac5aa80202220c5cb15d_doctor-share-icon.svg" loading="lazy" alt="Doctor Share Icon" class="doctors-social-initial-icon" /></div>
                                    <div class="doctors-initial-social-wrap">
                                       <div class="doctors-social-share-area"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acac5aa80202220c5cb15d_doctor-share-icon.svg" loading="lazy" alt="Doctor Share Icon" class="doctors-social-initial-icon" /></div>
                                    </div>
                                 </div>
                                 <div class="doctors-social-wrap">
                                    <div class="doctors-social"><a href="https://www.linkedin.com" target="_blank" class="doctors-social-icon-wrap w-inline-block"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acb5f89895e894b57dc6ea_doctor-initial-linkedin-icon.svg" loading="lazy" alt="Doctor Initial Linkedin Icon" class="doctors-social-initial-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acb5f8fddfdc960ccfb25a_doctor-hover-linked-icon.svg" loading="lazy" alt="Doctor Hover Linkedin Icon" class="doctors-social-hover-icon" /></a><a href="https://www.instagram.com" target="_blank" class="doctors-social-icon-wrap w-inline-block"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acb5f8eb9940386c92cd87_doctor-initial-insta-icon.svg" loading="lazy" alt="Doctor Initial Instagram Icon" class="doctors-social-initial-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acb5f8834ab60fc464e9fa_doctor-hover-insta-icon.svg" loading="lazy" alt="Doctor Hover Instagram Icon" class="doctors-social-hover-icon" /></a><a href="https://www.twitter.com" target="_blank" class="doctors-social-icon-wrap w-inline-block"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acb5f8e26f81c6dce870a8_doctor-initial-twitter-icon.svg" loading="lazy" alt="Doctor Initial Twitter Icon" class="doctors-social-initial-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acb5f888d24d687b63d324_doctor-hover-twitter-icon.svg" loading="lazy" alt="Doctor Hover Twitter Icon" class="doctors-social-hover-icon" /></a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="doctors-title-wrap">
                              <a href="/doctors/dr-anuradha-jagtap" class="doctors-title">Dr. Anuradha Jagtap</a>
                              <p class="doctors-designation">Proctologist | Minimally Invasive Surgery Specialist</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="testimonial-section">
      <div class="w-layout-blockcontainer container w-container">
         <div class="testimonial-heading-wrap">
            <div data-w-id="f0bc98f5-5a27-228a-558f-d63b423db198" class="section-title-area">
               <p class="small-title">Testimonials</p>
               <h2 class="section-title white-text">What Our Patients Say About Us</h2>
            </div>
         </div>
         <div class="testimonial-whole-area">
            <div data-delay="4000" data-animation="slide" class="testimonial-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-w-id="f0bc98f5-5a27-228a-558f-d63b423db19e" data-autoplay-limit="0" data-nav-spacing="0" data-duration="500" data-infinite="true">
               <div class="testimonial-mask w-slider-mask">
                  <div class="testimonial-slide w-slide">
                     <div class="testimonial-card">
                        <div class="testimonial-top-wrap">
                           <div class="testimonial-title-area">
                              <div class="testimonial-image-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc021636bae32f4fa2cc2_testimonial-img-02.jpg" loading="lazy" alt="Testimonial Image" /></div>
                              <div class="testimonial-title-wrap">
                                 <h3 class="testimonial-title">Rajesh Sharma</h3>
                                 <p class="testimonial-designation">Business Owner</p>
                              </div>
                           </div>
                           <div class="testimonial-rating-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc0f34b8304699b49906a_testimonial-rating-icon.svg" loading="lazy" alt="Testimonial Rating Icon" class="testimonial-rating-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc0f34b8304699b49906a_testimonial-rating-icon.svg" loading="lazy" alt="Testimonial Rating Icon" class="testimonial-rating-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc0f34b8304699b49906a_testimonial-rating-icon.svg" loading="lazy" alt="Testimonial Rating Icon" class="testimonial-rating-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc0f34b8304699b49906a_testimonial-rating-icon.svg" loading="lazy" alt="Testimonial Rating Icon" class="testimonial-rating-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc0f34b8304699b49906a_testimonial-rating-icon.svg" loading="lazy" alt="Testimonial Rating Icon" class="testimonial-rating-icon" /></div>
                        </div>
                        <div class="testimonial-content-wrap">
                           <p class="testimonial-content">“The care I received was exceptional. They made sure I felt comfortable and informed throughout my stay. Grateful for their support.”</p>
                        </div>
                     </div>
                  </div>
                  <div class="testimonial-slide w-slide">
                     <div class="testimonial-card">
                        <div class="testimonial-top-wrap">
                           <div class="testimonial-title-area">
                              <div class="testimonial-image-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc02144889e6ecee32086_testimonial-img-01.jpg" loading="lazy" alt="Testimonial Image" /></div>
                              <div class="testimonial-title-wrap">
                                 <h3 class="testimonial-title">Priya Desai</h3>
                                 <p class="testimonial-designation">IT Professional</p>
                              </div>
                           </div>
                           <div class="testimonial-rating-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc0f34b8304699b49906a_testimonial-rating-icon.svg" loading="lazy" alt="Testimonial Rating Icon" class="testimonial-rating-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc0f34b8304699b49906a_testimonial-rating-icon.svg" loading="lazy" alt="Testimonial Rating Icon" class="testimonial-rating-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc0f34b8304699b49906a_testimonial-rating-icon.svg" loading="lazy" alt="Testimonial Rating Icon" class="testimonial-rating-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc0f34b8304699b49906a_testimonial-rating-icon.svg" loading="lazy" alt="Testimonial Rating Icon" class="testimonial-rating-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc0f34b8304699b49906a_testimonial-rating-icon.svg" loading="lazy" alt="Testimonial Rating Icon" class="testimonial-rating-icon" /></div>
                        </div>
                        <div class="testimonial-content-wrap">
                           <p class="testimonial-content">“The staff provided me with the best care during a challenging time. Their compassion and skill made all the difference in my recovery.”</p>
                        </div>
                     </div>
                  </div>
                  <div class="testimonial-slide w-slide">
                     <div class="testimonial-card">
                        <div class="testimonial-top-wrap">
                           <div class="testimonial-title-area">
                              <div class="testimonial-image-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66b366de6629806983249e7d_testimonial-img-04.jpg" loading="lazy" alt="Testimonial Image" /></div>
                              <div class="testimonial-title-wrap">
                                 <h3 class="testimonial-title">Amit Patel</h3>
                                 <p class="testimonial-designation">Teacher</p>
                              </div>
                           </div>
                           <div class="testimonial-rating-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc0f34b8304699b49906a_testimonial-rating-icon.svg" loading="lazy" alt="Testimonial Rating Icon" class="testimonial-rating-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc0f34b8304699b49906a_testimonial-rating-icon.svg" loading="lazy" alt="Testimonial Rating Icon" class="testimonial-rating-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc0f34b8304699b49906a_testimonial-rating-icon.svg" loading="lazy" alt="Testimonial Rating Icon" class="testimonial-rating-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc0f34b8304699b49906a_testimonial-rating-icon.svg" loading="lazy" alt="Testimonial Rating Icon" class="testimonial-rating-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc0f34b8304699b49906a_testimonial-rating-icon.svg" loading="lazy" alt="Testimonial Rating Icon" class="testimonial-rating-icon" /></div>
                        </div>
                        <div class="testimonial-content-wrap">
                           <p class="testimonial-content">“From diagnosis to recovery, the team exceeded my expectations. Their dedication to patient care is remarkable and comforting. Highly recommend their services.”</p>
                        </div>
                     </div>
                  </div>
                  <div class="testimonial-slide w-slide">
                     <div class="testimonial-card">
                        <div class="testimonial-top-wrap">
                           <div class="testimonial-title-area">
                              <div class="testimonial-image-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66b366de9747461871064dd7_testimonial-img-03.jpg" loading="lazy" alt="Testimonial Image" /></div>
                              <div class="testimonial-title-wrap">
                                 <h3 class="testimonial-title">Suresh Joshi</h3>
                                 <p class="testimonial-designation">Retired Government Officer</p>
                              </div>
                           </div>
                           <div class="testimonial-rating-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc0f34b8304699b49906a_testimonial-rating-icon.svg" loading="lazy" alt="Testimonial Rating Icon" class="testimonial-rating-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc0f34b8304699b49906a_testimonial-rating-icon.svg" loading="lazy" alt="Testimonial Rating Icon" class="testimonial-rating-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc0f34b8304699b49906a_testimonial-rating-icon.svg" loading="lazy" alt="Testimonial Rating Icon" class="testimonial-rating-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc0f34b8304699b49906a_testimonial-rating-icon.svg" loading="lazy" alt="Testimonial Rating Icon" class="testimonial-rating-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc0f34b8304699b49906a_testimonial-rating-icon.svg" loading="lazy" alt="Testimonial Rating Icon" class="testimonial-rating-icon" /></div>
                        </div>
                        <div class="testimonial-content-wrap">
                           <p class="testimonial-content">“Thanks to the team, I&#x27;m back on my feet and feeling better than ever. Their expertise and care made a significant difference in my health journey.”</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="testimonial-arrow-wrap left w-slider-arrow-left"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc0f3bab70d6b74cddba5_testimonial-left-initial-icon.svg" loading="lazy" alt="Testimonial Left Initial Icon" class="testimonial-initial-left-arrow" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc0f351fee2df87eabf8c_testimonial-left-hover-icon.svg" loading="lazy" alt="Testimonial Left Hover Icon" class="testimonial-hover-left-arrow" /></div>
               <div class="testimonial-arrow-wrap right w-slider-arrow-right"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc0f3c3fd8712b5521962_testimonial-right-initial-icon.svg" loading="lazy" alt="Testimonial Right Initial Icon" class="testimonial-right-initial-arrow" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc0f36ef92461563a2dca_testimonial-right-hover-icon.svg" loading="lazy" alt="Testimonial Right Hover Icon Icon" class="testimonial-right-hover-arrow" /></div>
               <div class="testimonial-slide-nav w-slider-nav w-round"></div>
            </div>
         </div>
         <div class="testimonial-rating-area">
            <div data-w-id="f0bc98f5-5a27-228a-558f-d63b423db1e4" class="rating-card-area">
               <div class="rating-card-icon-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acc7f0901ee3ad66159453_slider-rating-icon.svg" loading="lazy" alt="Slider Rating Icon" class="rating-card-icon" /></div>
               <div class="testimonial-text-wrap">
                  <p class="testimonial-text">Avg rating 4.9</p>
                  <div class="rating-icon-area"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66cd8cbd3008b01950114bc0_testimonial-star-icon.svg" loading="lazy" alt="Slider Rating Icon" class="testimonial-star-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66cd8cbd3008b01950114bc0_testimonial-star-icon.svg" loading="lazy" alt="Slider Rating Icon" class="testimonial-star-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66cd8cbd3008b01950114bc0_testimonial-star-icon.svg" loading="lazy" alt="Slider Rating Icon" class="testimonial-star-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66cd8cbd3008b01950114bc0_testimonial-star-icon.svg" loading="lazy" alt="Slider Rating Icon" class="testimonial-star-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66cd8cbd3008b01950114bc0_testimonial-star-icon.svg" loading="lazy" alt="Slider Rating Icon" class="testimonial-star-icon" /></div>
               </div>
            </div>
            <div data-w-id="f0bc98f5-5a27-228a-558f-d63b423db1eb" class="rating-card-area small">
               <img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66f4f1bbf0b05a65b7623cbc_testimonial-icon.svg" loading="lazy" alt="testimonial-icon" class="rating-card-icon" />
               <div class="testimonial-text-wrap">
                  <p class="testimonial-text small">Google Reviews</p>
                  <div class="rating-count-wrap">
                     <p class="rating-count">4.7</p>
                     <div class="rating-icon-area"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66cd8cbd3008b01950114bc0_testimonial-star-icon.svg" loading="lazy" alt="Slider Rating Icon" class="testimonial-star-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66cd8cbd3008b01950114bc0_testimonial-star-icon.svg" loading="lazy" alt="Slider Rating Icon" class="testimonial-star-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66cd8cbd3008b01950114bc0_testimonial-star-icon.svg" loading="lazy" alt="Slider Rating Icon" class="testimonial-star-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66cd8cbd3008b01950114bc0_testimonial-star-icon.svg" loading="lazy" alt="Slider Rating Icon" class="testimonial-star-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66cd8cbd3008b01950114bc0_testimonial-star-icon.svg" loading="lazy" alt="Slider Rating Icon" class="testimonial-star-icon" /></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="blog-section home">
      <div class="w-layout-blockcontainer container w-container">
         <div class="more-blog-title-area">
            <div data-w-id="07f1d0f4-0c3e-e3e4-05c0-eb26bb9cc063" style="opacity:0" class="section-title-area medium">
               <p class="small-title">Latest Blogs</p>
               <h2 class="section-title">Latest Updates On Proctology And Surgical Advancements</h2>
            </div>
         </div>
         <div class="more-blog-card">
            <div class="w-dyn-list">
               <div role="list" class="w-dyn-items w-row">
                  <div role="listitem" class="blog-collection-item w-dyn-item w-col w-col-4">
                     <div data-w-id="4a31069d-6ef8-6361-161c-d2039850708c" style="opacity:0" class="blog-card">
                        <div class="blog-date-wrap">
                           <div class="blog-date">
                              <img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66accae98f1094cb0ad5740e_blog-date-icon.svg" loading="lazy" alt="Blog Date Icon" class="blog-date-icon" />
                              <div>September 30, 2024</div>
                           </div>
                        </div>
                        <a href="/blog/cardiology-insights-heart-health" class="blog-image-wrap w-inline-block"><img src="https://cdn.prod.website-files.com/66b06fc69bd804d24878dd5e/66b1c59f382349384b6a0301_blog-thumbnail-img-02.jpg" loading="eager" alt="Blog Image" sizes="(max-width: 479px) 85vw, (max-width: 767px) 70vw, (max-width: 991px) 42vw, (max-width: 1279px) 27vw, 314.65625px" srcset="https://cdn.prod.website-files.com/66b06fc69bd804d24878dd5e/66b1c59f382349384b6a0301_blog-thumbnail-img-02-p-500.jpg 500w, https://cdn.prod.website-files.com/66b06fc69bd804d24878dd5e/66b1c59f382349384b6a0301_blog-thumbnail-img-02.jpg 640w" class="blog-image" /></a>
                        <div class="blog-title-area">
                           <div class="blog-link-wrap">
                              <a href="/blog-category/neurology" class="blog-category w-inline-block">
                                 <div class="blog-category-icon-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acccf4a584d3e98c458939_blog-category-Initial-icon.svg" loading="lazy" alt="Blog Category Initial Icon" class="blog-category-initial-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acccf48ac32aa41436e145_blog-category-hover-icon.svg" loading="lazy" alt="Blog Category Hover Icon" class="blog-category-hover-icon" /></div>
                                 <div>Proctology</div>
                              </a>
                              <a href="/blog-author/dr-john-carter" class="blog-author w-inline-block">
                                 <div class="blog-author-icon-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acccf48f1094cb0ad69097_blog-author-initial-icon.svg" loading="lazy" alt="Blog Author Initial Icon" class="blog-author-initial-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acccf4a584d3e98c458942_blog-author-hover-icon.svg" loading="lazy" alt="Blog Author Hover Icon" class="blog-author-hover-icon" /></div>
                                 <div>Dr. Deepak Kulkarni</div>
                              </a>
                           </div>
                           <div class="blog-title-wrap"><a href="/blog/cardiology-insights-heart-health" class="blog-title">Proctology Advances: Latest Treatment Options</a></div>
                           <a href="/blog/cardiology-insights-heart-health" class="blog-read-link w-inline-block">
                              <div class="blog-read-icon-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66accec02af6a6156fc74c3f_read-hover-icon.svg" loading="lazy" alt="Blog Read Icon" class="blog-read-icon" /></div>
                              <div class="blog-read-text">View Details</div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div role="listitem" class="blog-collection-item w-dyn-item w-col w-col-4">
                     <div data-w-id="4a31069d-6ef8-6361-161c-d2039850708c" style="opacity:0" class="blog-card">
                        <div class="blog-date-wrap">
                           <div class="blog-date">
                              <img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66accae98f1094cb0ad5740e_blog-date-icon.svg" loading="lazy" alt="Blog Date Icon" class="blog-date-icon" />
                              <div>September 30, 2024</div>
                           </div>
                        </div>
                        <a href="/blog/ophthalmology-insights-eye-care" class="blog-image-wrap w-inline-block"><img src="https://cdn.prod.website-files.com/66b06fc69bd804d24878dd5e/66b1c67eee31c0e04fed63ff_blog-thumbnail-img-06.jpg" loading="eager" alt="Blog Image" sizes="(max-width: 479px) 85vw, (max-width: 767px) 70vw, (max-width: 991px) 42vw, (max-width: 1279px) 27vw, 314.65625px" srcset="https://cdn.prod.website-files.com/66b06fc69bd804d24878dd5e/66b1c67eee31c0e04fed63ff_blog-thumbnail-img-06-p-500.jpg 500w, https://cdn.prod.website-files.com/66b06fc69bd804d24878dd5e/66b1c67eee31c0e04fed63ff_blog-thumbnail-img-06.jpg 640w" class="blog-image" /></a>
                        <div class="blog-title-area">
                           <div class="blog-link-wrap">
                              <a href="/blog-category/pulmonology" class="blog-category w-inline-block">
                                 <div class="blog-category-icon-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acccf4a584d3e98c458939_blog-category-Initial-icon.svg" loading="lazy" alt="Blog Category Initial Icon" class="blog-category-initial-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acccf48ac32aa41436e145_blog-category-hover-icon.svg" loading="lazy" alt="Blog Category Hover Icon" class="blog-category-hover-icon" /></div>
                                 <div>Hernia</div>
                              </a>
                              <a href="/blog-author/dr-sarah-patel" class="blog-author w-inline-block">
                                 <div class="blog-author-icon-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acccf48f1094cb0ad69097_blog-author-initial-icon.svg" loading="lazy" alt="Blog Author Initial Icon" class="blog-author-initial-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acccf4a584d3e98c458942_blog-author-hover-icon.svg" loading="lazy" alt="Blog Author Hover Icon" class="blog-author-hover-icon" /></div>
                                 <div>Dr. Anuradha Jagtap</div>
                              </a>
                           </div>
                           <div class="blog-title-wrap"><a href="/blog/ophthalmology-insights-eye-care" class="blog-title">Hernia Treatment: Minimally Invasive Approaches</a></div>
                           <a href="/blog/ophthalmology-insights-eye-care" class="blog-read-link w-inline-block">
                              <div class="blog-read-icon-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66accec02af6a6156fc74c3f_read-hover-icon.svg" loading="lazy" alt="Blog Read Icon" class="blog-read-icon" /></div>
                              <div class="blog-read-text">View Details</div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div role="listitem" class="blog-collection-item w-dyn-item w-col w-col-4">
                     <div data-w-id="4a31069d-6ef8-6361-161c-d2039850708c" style="opacity:0" class="blog-card">
                        <div class="blog-date-wrap">
                           <div class="blog-date">
                              <img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66accae98f1094cb0ad5740e_blog-date-icon.svg" loading="lazy" alt="Blog Date Icon" class="blog-date-icon" />
                              <div>September 30, 2024</div>
                           </div>
                        </div>
                        <a href="/blog/orthopedics-seeing-bone-and-joint-health" class="blog-image-wrap w-inline-block"><img src="https://cdn.prod.website-files.com/66b06fc69bd804d24878dd5e/66b1c668382349384b6a7f4b_blog-thumbnail-img-05.jpg" loading="eager" alt="Blog Image" sizes="(max-width: 479px) 85vw, (max-width: 767px) 70vw, (max-width: 991px) 42vw, (max-width: 1279px) 27vw, 314.65625px" srcset="https://cdn.prod.website-files.com/66b06fc69bd804d24878dd5e/66b1c668382349384b6a7f4b_blog-thumbnail-img-05-p-500.jpg 500w, https://cdn.prod.website-files.com/66b06fc69bd804d24878dd5e/66b1c668382349384b6a7f4b_blog-thumbnail-img-05.jpg 640w" class="blog-image" /></a>
                        <div class="blog-title-area">
                           <div class="blog-link-wrap">
                              <a href="/blog-category/neurology" class="blog-category w-inline-block">
                                 <div class="blog-category-icon-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acccf4a584d3e98c458939_blog-category-Initial-icon.svg" loading="lazy" alt="Blog Category Initial Icon" class="blog-category-initial-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acccf48ac32aa41436e145_blog-category-hover-icon.svg" loading="lazy" alt="Blog Category Hover Icon" class="blog-category-hover-icon" /></div>
                                 <div>Constipation</div>
                              </a>
                              <a href="/blog-author/dr-john-carter" class="blog-author w-inline-block">
                                 <div class="blog-author-icon-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acccf48f1094cb0ad69097_blog-author-initial-icon.svg" loading="lazy" alt="Blog Author Initial Icon" class="blog-author-initial-icon" /><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66acccf4a584d3e98c458942_blog-author-hover-icon.svg" loading="lazy" alt="Blog Author Hover Icon" class="blog-author-hover-icon" /></div>
                                 <div>Dr. Akshaya Bhosale</div>
                              </a>
                           </div>
                           <div class="blog-title-wrap"><a href="/blog/orthopedics-seeing-bone-and-joint-health" class="blog-title">Constipation Treatment: Modern Therapeutic Approaches</a></div>
                           <a href="/blog/orthopedics-seeing-bone-and-joint-health" class="blog-read-link w-inline-block">
                              <div class="blog-read-icon-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66accec02af6a6156fc74c3f_read-hover-icon.svg" loading="lazy" alt="Blog Read Icon" class="blog-read-icon" /></div>
                              <div class="blog-read-text">View Details</div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="footer-section">
      <div class="footer-bg-image"></div>
      <div class="w-layout-blockcontainer container w-container">
         <div data-w-id="8825bb76-9cc1-5cac-c601-29c5c61d89f4" class="footer-cta-area">
            <div class="cta-content-area">
               <p class="small-title white-text">Schedule Your Visit</p>
               <h2 class="cta-title">Expert Proctology Care Just A Call Away!</h2>
               <div class="cta-button-wrap">
                  <a href="/contact" class="dark-button w-inline-block">
                     <img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ab648004d254117645450a_navbar-call-icon.svg" loading="lazy" alt="Navbar Call Icon" class="dark-button-icon" />
                     <div>Book Consultation</div>
                  </a>
                  <a href="/services" class="white-button w-button">Our Treatments</a>
               </div>
            </div>
            <div class="cta-bg-image"></div>
         </div>
         <div class="footer-whole-area">
            <div data-w-id="8825bb76-9cc1-5cac-c601-29c5c61d8a02" class="footer-content-area">
               <div class="footer-content-wrap">
                  <a href="/home" aria-current="page" class="footer-logo-wrap w-inline-block w--current"><img src="footer-logo.png" loading="lazy" alt="Brand Logo" class="footer-logo" style="max-height: 80px;" /></a>
                  <p class="footer-content">Specialized proctology care with minimally invasive procedures, advanced technology, and a patient-first approach for optimal outcomes.</p>
               </div>
               <div class="footer-subscribe-wrap">
                  <div class="footer-text-wrap">
                     <h3 class="footer-small-title">Newsletter</h3>
                     <p class="footer-text">Clinic News: Stay Updated on Latest Treatments</p>
                  </div>
                  <div class="footer-form-block w-form">
                     <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" method="get" class="footer-form" data-wf-page-id="66ab0c003a34a4d8c3484ac2" data-wf-element-id="8825bb76-9cc1-5cac-c601-29c5c61d8a0f"><input class="footer-input-field w-input" maxlength="256" name="Footer-Email" data-name="Footer Email" placeholder="Your Email Address" type="email" id="Footer-Email" required=""/><input type="submit" data-wait="" class="footer-form-button w-button" value=""/></form>
                     <div class="success-message w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                     </div>
                     <div class="error-message w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-widget-area">
               <div class="w-layout-grid footer-widget-grid">
                  <div data-w-id="8825bb76-9cc1-5cac-c601-29c5c61d8a1a" class="footer-widget-wrap">
                     <h3 class="footer-widget-title">Quick links</h3>
                     <div class="footer-widget-link-wrap"><a href="/home" aria-current="page" class="footer-widget-link w--current">Home</a><a href="/about" class="footer-widget-link">About Us</a><a href="/services" class="footer-widget-link">Services</a><a href="/blog" class="footer-widget-link">Blog</a><a href="/doctors" class="footer-widget-link">Doctors</a></div>
                  </div>
                  <div data-w-id="8825bb76-9cc1-5cac-c601-29c5c61d8a2a" class="footer-widget-wrap">
                     <h3 class="footer-widget-title">Resources</h3>
                     <div class="footer-widget-link-wrap"><a href="/template-info/style-guide" class="footer-widget-link">Style Guide</a><a href="/template-info/licenses" class="footer-widget-link">Licenses</a><a href="/template-info/changelog" class="footer-widget-link">Changelog</a><a href="https://healiflow-template.webflow.io/401" class="footer-widget-link">Protected</a><a href="https://healiflow-template.webflow.io/404" class="footer-widget-link">Not Found</a></div>
                  </div>
                  <div id="w-node-_8825bb76-9cc1-5cac-c601-29c5c61d8a38-c61d89f1" data-w-id="8825bb76-9cc1-5cac-c601-29c5c61d8a38" class="footer-widget-wrap">
                     <h3 class="footer-widget-title">Contact</h3>
                     <div class="footer-address-area">
                        <div class="footer-address-wrap">
                           <img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ab81acdffb2b6f800aa481_footer-map-icon.svg" loading="lazy" alt="Footer Map Icon" class="footer-address-icon" />
                           <p class="footer-address">2nd Floor, 220, Healing Hands Clinic, Marvel Sangria, NIBM Road, Mohammed Wadi, Pune, Maharashtra 411060</p>
                        </div>
                        <div class="footer-address-wrap"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ab81acc74d5dc22334f995_footer-mail-icon.svg" loading="lazy" alt="Footer Mail Icon" class="footer-address-icon" /><a href="mailto:info@healinghandsclinic.co.in" class="footer-address-link">info@healinghandsclinic.co.in</a></div>
                        <div class="footer-address-wrap top"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ab81aca2aa56b60c7f86cd_footer-call-icon.svg" loading="lazy" alt="Footer Call Icon" class="footer-address-icon" /><a href="tel:+919607673555" class="footer-address-link">+91 9607673555</a></div>
                     </div>
                  </div>
               </div>
               <div data-w-id="8825bb76-9cc1-5cac-c601-29c5c61d8a48" class="footer-line-break"></div>
               <div data-w-id="8825bb76-9cc1-5cac-c601-29c5c61d8a49" class="footer-contact-area">
                  <div class="footer-social-area"><a href="http://www.facebook.com" target="_blank" class="footer-social-icon-wrap w-inline-block"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ab5ed85c3aaec31cafdfea_topbar-fb.svg" loading="lazy" alt="Topbar Facebook" class="footer-social-icon small" /></a><a href="http://www.twitter.com" target="_blank" class="footer-social-icon-wrap w-inline-block"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ab5ed8e9916ec73a001a7c_topbar-twitter.svg" loading="lazy" alt="Topbar Twitter" class="footer-social-icon" /></a><a href="http://www.linkedin.com" target="_blank" class="footer-social-icon-wrap w-inline-block"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ab5ed8f81124be482b4e15_topbar-linkedin.svg" loading="lazy" alt="Tiopbar Linkedin" class="footer-social-icon" /></a><a href="http://www.instagram.com" target="_blank" class="footer-social-icon-wrap w-inline-block"><img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ab5ed8baa14d606aea619f_topbar-insta.svg" loading="lazy" alt="Topbar instagram" class="footer-social-icon" /></a></div>
                  <div class="footer-call-area">
                     <img src="https://cdn.prod.website-files.com/66ab0c003a34a4d8c3484abc/66ab840a0dcd2ac7f0cd1040_footer-large-call-icon.svg" loading="lazy" alt="Footer Call Icon" class="footer-call-icon" />
                     <div>
                        <p class="footer-call-text">Call Anytime</p>
                        <a href="tel:+919607673555" class="footer-call-link">+91 9607673555</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div data-w-id="8825bb76-9cc1-5cac-c601-29c5c61d8a5a" class="footer-copyright-area">
            <div class="footer-copyright-wrap">
               <p class="footer-copyright-text">Copyright © Healing Hands Clinic | Designed By <a href="" target="_blank" class="copyright-link">Rushikesh Bhosale</a> <a href="" target="_blank" class="copyright-link"></a></p>
            </div>
            <div class="footer-link-area">
               <a href="/contact" class="footer-link">Terms &amp; Condition</a>
               <div class="footer-link-wrap">
                  <div class="footer-link-bg"></div>
                  <a href="/contact" class="footer-link">Privacy Policy</a>
               </div>
               <div class="footer-link-wrap">
                  <div class="footer-link-bg"></div>
                  <a href="/contact" class="footer-link">Contact Us</a>
               </div>
            </div>
         </div>
      </div>
   </section>


   <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66ab0c003a34a4d8c3484abc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://wf-cdn-patched.siteclone.io/66ab0c003a34a4d8c3484abc/js/webflow.62a731add.js" type="text/javascript"></script>
</body></html>